Version   MEGAN Community Edition (version 6.18.5, built 14 Feb 2020)
Copyright (C) 2019 Daniel H. Huson. This program comes with ABSOLUTELY NO WARRANTY.
Java version: 11
Functional classifications to use: EGGNOG, INTERPRO2GO, SEED
Loading ncbi.map: 2,175,506
Loading ncbi.tre: 2,175,510
Loading eggnog.map:    30,875
Loading eggnog.tre:    30,986
Loading interpro2go.map:    13,501
Loading interpro2go.tre:    29,204
Loading seed.map:    13,662
Loading seed.tre:    21,085
Meganizing: timing/results/peabody_fastq_version.daa
Meganizing init
Annotating DAA file using FAST mode (accession database and first accession per line)
Annotating references
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (197.9s)
Writing
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (2.8s)
100% (0.0s)
Binning reads Initializing...
Initializing binning...
Using 'Naive LCA' algorithm for binning: Taxonomy
Using Best-Hit algorithm for binning: SEED
Using Best-Hit algorithm for binning: EGGNOG
Using Best-Hit algorithm for binning: INTERPRO2GO
Binning reads...
100% (1.1s)
Binning reads Analyzing alignments
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (44.0s)
Total reads:          287,821
With hits:             287,821 
Alignments:          6,736,784
Assig. Taxonomy:       287,285
Assig. SEED:           101,259
Assig. EGGNOG:         123,880
Assig. INTERPRO2GO:    208,301
MinSupport set to: 143
100% (0.0s)
Binning reads Applying min-support & disabled filter to Taxonomy...
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (0.3s)
Min-supp. changes:       1,943
100% (1.3s)
Binning reads Writing classification tables
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% (0.3s)
Binning reads Syncing
100% (0.2s)
Class. Taxonomy:            97
Class. SEED:             4,097
Class. EGGNOG:           4,018
Class. INTERPRO2GO:      5,229
Total time:  256s
Peak memory: 14.2 of 33.6G
time result
cmd:daa-meganizer -i timing/results/peabody_fastq_version.daa -mdb /local2/nlapier2/metalign/tools/MEGAN6/megan-map-Oct2019.db
real 258.40s
user 487.56s 
sys  808.56s 
memory:22597880KB 
cpu 501%
