[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
[W::main] Warning: file challenge_high/RH_S004__insert_270.fq. The length of the first 2500 reads is 151. It is suggested to quality control the reads before profiling
 [map_db](map single reads) 5383.75 sec
[main] Total time map_tax: 5383.85 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 151)
 [calc_mgc](parse 1 sam/bam file) 14.12 sec
 [calc_mgc](get mgc abundances) 0.05 sec
[main] Total time calc_mgc: 16.11 sec
[main]  CALC_MOTU -----------
Command exited with non-zero status 1
time result
cmd:motus profile -C precision -s challenge_high/RH_S004__insert_270.fq -o timing/results/motus2_default_RH_S004.txt -t 4
real 5400.67s
user 21204.79s 
sys  614.56s 
memory:2195304KB 
cpu 404%
