**********************

********** Used parameters: **********
No. of input files           : 1
Output file name             : /local2/nlapier2/metalign/Metalign/data/hzo3hkhp/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 12582912

No. of readers               : 1
No. of splitters             : 31

Max. mem. size               : 12000MB
Max. mem. per storer         :  6181MB
Max. mem. for single package :    24MB

Max. mem. for PMM (bin parts):  9510MB
Max. mem. for PMM (FASTQ)    :  1619MB
Max. mem. for PMM (reads)    :    32MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 8%Stage 1: 16%Stage 1: 25%Stage 1: 33%Stage 1: 41%Stage 1: 50%Stage 1: 58%Stage 1: 66%Stage 1: 75%Stage 1: 83%Stage 1: 91%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 32

Max. mem. for 2nd stage      : 11982MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%
in1: 0% in1: 0% in2: 0% in1: 4% in2: 0% in1: 4% in2: 7% in1: 7% in2: 7% in1: 10% in2: 7% in1: 10% in2: 14% in1: 11% in2: 14% in1: 14% in2: 14% in1: 18% in2: 14% in1: 18% in2: 20% in1: 19% in2: 20% in1: 22% in2: 20% in1: 23% in2: 20% in1: 26% in2: 20% in1: 26% in2: 27% in1: 29% in2: 27% in1: 32% in2: 27% in1: 32% in2: 29% in1: 34% in2: 29% in1: 34% in2: 31% in1: 37% in2: 31% in1: 37% in2: 33% in1: 37% in2: 40% in1: 40% in2: 40% in1: 43% in2: 40% in1: 45% in2: 40% in1: 45% in2: 46% in1: 48% in2: 46% in1: 51% in2: 46% in1: 51% in2: 53% in1: 54% in2: 53% in1: 56% in2: 53% in1: 59% in2: 53% in1: 59% in2: 58% in1: 61% in2: 58% in1: 61% in2: 59% in1: 61% in2: 63% in1: 64% in2: 63% in1: 64% in2: 69% in1: 67% in2: 69% in1: 70% in2: 69% in1: 70% in2: 76% in1: 73% in2: 76% in1: 76% in2: 76% in1: 76% in2: 82% in1: 79% in2: 82% in1: 82% in2: 82% in1: 82% in2: 86% in1: 85% in2: 86% in1: 85% in2: 93% in1: 88% in2: 93% in1: 90% in2: 93% in1: 93% in2: 93% in1: 93% in2: 94% in1: 93% in2: 96% in1: 94% in2: 96% in1: 98% in2: 96% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::12.280*1.78] collected minimizers
[M::mm_idx_gen::13.846*2.62] sorted minimizers
[M::main::13.856*2.62] loaded/built the index for 16115 target sequence(s)
[M::mm_mapopt_update::13.856*2.62] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 16115
[M::mm_idx_stat::14.363*2.56] distinct minimizers: 27553675 (73.98% are singletons); average occurrences: 3.145; average spacing: 6.023
[M::worker_pipeline::31.008*5.14] mapped 333334 sequences
[M::worker_pipeline::40.951*4.91] mapped 333334 sequences
[M::worker_pipeline::51.199*4.72] mapped 333334 sequences
[M::worker_pipeline::61.643*4.63] mapped 333334 sequences
[M::worker_pipeline::72.049*4.53] mapped 333334 sequences
[M::worker_pipeline::82.079*4.48] mapped 333334 sequences
[M::worker_pipeline::92.573*4.43] mapped 333334 sequences
[M::worker_pipeline::102.848*4.38] mapped 333334 sequences
[M::worker_pipeline::113.237*4.33] mapped 333334 sequences
[M::worker_pipeline::123.669*4.28] mapped 333334 sequences
[M::worker_pipeline::134.067*4.23] mapped 333334 sequences
[M::worker_pipeline::144.460*4.21] mapped 333334 sequences
[M::worker_pipeline::154.500*4.18] mapped 333334 sequences
[M::worker_pipeline::165.281*4.18] mapped 333334 sequences
[M::worker_pipeline::175.660*4.17] mapped 333334 sequences
[M::worker_pipeline::185.677*4.17] mapped 333334 sequences
[M::worker_pipeline::195.688*4.14] mapped 333334 sequences
[M::worker_pipeline::206.229*4.11] mapped 333334 sequences
[M::worker_pipeline::216.416*4.12] mapped 333334 sequences
[M::worker_pipeline::226.717*4.12] mapped 333334 sequences
[M::worker_pipeline::236.909*4.12] mapped 333334 sequences
[M::worker_pipeline::247.208*4.11] mapped 333334 sequences
[M::worker_pipeline::258.142*4.09] mapped 333334 sequences
[M::worker_pipeline::267.941*4.08] mapped 333334 sequences
[M::worker_pipeline::277.774*4.06] mapped 333334 sequences
[M::worker_pipeline::287.968*4.05] mapped 333334 sequences
[M::worker_pipeline::297.951*4.06] mapped 333334 sequences
[M::worker_pipeline::307.962*4.06] mapped 333334 sequences
[M::worker_pipeline::318.660*3.93] mapped 333334 sequences
[M::worker_pipeline::328.615*3.82] mapped 333314 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -ax sr -t 32 -2 -n1 --secondary=yes /local2/nlapier2/metalign/Metalign/data/hzo3hkhp/cmashed_db.fna challenge_low/5mil_reads_RL_S001__insert_270.fq
[M::main] Real time: 328.993 sec; CPU: 1256.944 sec; Peak RSS: 4.570 GB
time result
cmd:metalign.py challenge_low/5mil_reads_RL_S001__insert_270.fq /local2/nlapier2/metalign/Metalign/data/ --threads 32 --output timing/results/metalign_5mil_reads_32threads_RL_S001.tsv
real 1067.21s
user 2521.29s 
sys  431.32s 
memory:38759832KB 
cpu 276%
