[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
[W::main] Warning: file challenge_high/RH_S002__insert_270.fq. The length of the first 2500 reads is 151. It is suggested to quality control the reads before profiling
 [map_db](map single reads) 5594.82 sec
[main] Total time map_tax: 5594.97 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 151)
 [calc_mgc](parse 1 sam/bam file) 17.00 sec
 [calc_mgc](get mgc abundances) 0.05 sec
[main] Total time calc_mgc: 19.41 sec
[main]  CALC_MOTU -----------
Command exited with non-zero status 1
time result
cmd:motus profile -C precision -s challenge_high/RH_S002__insert_270.fq -o timing/results/motus2_default_RH_S002.txt -t 4
real 5615.15s
user 22195.90s 
sys  477.15s 
memory:2189108KB 
cpu 403%
