[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
[W::main] Warning: file challenge_high/RH_S003__insert_270.fq. The length of the first 2500 reads is 151. It is suggested to quality control the reads before profiling
 [map_db](map single reads) 5586.36 sec
[main] Total time map_tax: 5586.47 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 151)
 [calc_mgc](parse 1 sam/bam file) 17.43 sec
 [calc_mgc](get mgc abundances) 0.09 sec
[main] Total time calc_mgc: 19.83 sec
[main]  CALC_MOTU -----------
Command exited with non-zero status 1
time result
cmd:motus profile -C precision -s challenge_high/RH_S003__insert_270.fq -o timing/results/motus2_default_RH_S003.txt -t 4
real 5607.07s
user 22113.74s 
sys  537.44s 
memory:2180208KB 
cpu 403%
