********************

********** Used parameters: **********
No. of input files           : 1
Output file name             : /local2/nlapier2/metalign/Metalign/data/ofrdq5o8/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 16777216

No. of readers               : 1
No. of splitters             : 3

Max. mem. size               : 12000MB
Max. mem. per storer         :  6177MB
Max. mem. for single package :    24MB

Max. mem. for PMM (bin parts):  9504MB
Max. mem. for PMM (FASTQ)    :  1684MB
Max. mem. for PMM (reads)    :     3MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 4

Max. mem. for 2nd stage      : 11997MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%
in1: 0% in1: 0% in2: 0% in1: 1% in2: 0% in1: 1% in2: 1% in1: 4% in2: 1% in1: 4% in2: 2% in1: 4% in2: 3% in1: 6% in2: 3% in1: 6% in2: 4% in1: 9% in2: 4% in1: 9% in2: 5% in1: 9% in2: 6% in1: 11% in2: 6% in1: 11% in2: 7% in1: 11% in2: 8% in1: 13% in2: 8% in1: 13% in2: 9% in1: 15% in2: 9% in1: 15% in2: 10% in1: 18% in2: 10% in1: 18% in2: 11% in1: 18% in2: 12% in1: 18% in2: 13% in1: 20% in2: 13% in1: 20% in2: 14% in1: 20% in2: 15% in1: 22% in2: 15% in1: 22% in2: 16% in1: 22% in2: 17% in1: 22% in2: 18% in1: 24% in2: 18% in1: 24% in2: 19% in1: 24% in2: 20% in1: 26% in2: 20% in1: 26% in2: 21% in1: 26% in2: 22% in1: 29% in2: 22% in1: 29% in2: 23% in1: 29% in2: 24% in1: 29% in2: 25% in1: 31% in2: 25% in1: 31% in2: 26% in1: 31% in2: 27% in1: 31% in2: 28% in1: 32% in2: 28% in1: 32% in2: 29% in1: 33% in2: 29% in1: 35% in2: 29% in1: 35% in2: 30% in1: 38% in2: 30% in1: 38% in2: 31% in1: 38% in2: 32% in1: 38% in2: 33% in1: 40% in2: 33% in1: 40% in2: 34% in1: 42% in2: 34% in1: 42% in2: 35% in1: 42% in2: 36% in1: 44% in2: 36% in1: 44% in2: 37% in1: 44% in2: 38% in1: 46% in2: 38% in1: 46% in2: 39% in1: 49% in2: 39% in1: 49% in2: 40% in1: 49% in2: 41% in1: 49% in2: 42% in1: 51% in2: 42% in1: 51% in2: 43% in1: 51% in2: 44% in1: 53% in2: 44% in1: 53% in2: 45% in1: 53% in2: 46% in1: 55% in2: 46% in1: 55% in2: 47% in1: 55% in2: 48% in1: 55% in2: 49% in1: 58% in2: 49% in1: 58% in2: 50% in1: 58% in2: 51% in1: 58% in2: 52% in1: 58% in2: 53% in1: 60% in2: 53% in1: 60% in2: 54% in1: 60% in2: 55% in1: 60% in2: 56% in1: 62% in2: 56% in1: 62% in2: 57% in1: 62% in2: 58% in1: 62% in2: 59% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 66% in2: 63% in1: 66% in2: 64% in1: 66% in2: 65% in1: 66% in2: 66% in1: 69% in2: 66% in1: 69% in2: 67% in1: 69% in2: 68% in1: 69% in2: 69% in1: 71% in2: 69% in1: 71% in2: 70% in1: 71% in2: 71% in1: 73% in2: 71% in1: 73% in2: 72% in1: 73% in2: 73% in1: 73% in2: 74% in1: 76% in2: 74% in1: 76% in2: 75% in1: 78% in2: 75% in1: 78% in2: 76% in1: 78% in2: 77% in1: 78% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 82% in2: 80% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 87% in2: 87% in1: 87% in2: 88% in1: 87% in2: 89% in1: 89% in2: 89% in1: 89% in2: 90% in1: 89% in2: 91% in1: 89% in2: 92% in1: 91% in2: 92% in1: 91% in2: 93% in1: 91% in2: 94% in1: 93% in2: 94% in1: 93% in2: 95% in1: 93% in2: 96% in1: 96% in2: 96% in1: 96% in2: 97% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::46.535*1.84] collected minimizers
[M::mm_idx_gen::56.172*2.20] sorted minimizers
[M::main::56.204*2.19] loaded/built the index for 67650 target sequence(s)
[M::mm_mapopt_update::56.204*2.19] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 67650
[M::mm_idx_stat::58.586*2.15] distinct minimizers: 166182457 (66.97% are singletons); average occurrences: 2.459; average spacing: 6.010
[M::worker_pipeline::70.301*2.46] mapped 333334 sequences
[M::worker_pipeline::75.960*2.60] mapped 333334 sequences
[M::worker_pipeline::81.443*2.71] mapped 333334 sequences
[M::worker_pipeline::86.760*2.81] mapped 333334 sequences
[M::worker_pipeline::92.218*2.90] mapped 333334 sequences
[M::worker_pipeline::97.946*2.98] mapped 333334 sequences
[M::worker_pipeline::103.642*3.05] mapped 333334 sequences
[M::worker_pipeline::109.303*3.11] mapped 333334 sequences
[M::worker_pipeline::115.261*3.17] mapped 333334 sequences
[M::worker_pipeline::120.566*3.21] mapped 333334 sequences
[M::worker_pipeline::126.405*3.23] mapped 333334 sequences
[M::worker_pipeline::132.368*3.24] mapped 333334 sequences
[M::worker_pipeline::137.766*3.27] mapped 333334 sequences
[M::worker_pipeline::143.473*3.29] mapped 333334 sequences
[M::worker_pipeline::148.746*3.31] mapped 333334 sequences
[M::worker_pipeline::154.173*3.33] mapped 333334 sequences
[M::worker_pipeline::159.681*3.36] mapped 333334 sequences
[M::worker_pipeline::165.616*3.37] mapped 333334 sequences
[M::worker_pipeline::171.112*3.38] mapped 333334 sequences
[M::worker_pipeline::176.657*3.40] mapped 333334 sequences
[M::worker_pipeline::182.072*3.41] mapped 333334 sequences
[M::worker_pipeline::187.474*3.43] mapped 333334 sequences
[M::worker_pipeline::193.763*3.43] mapped 333334 sequences
[M::worker_pipeline::199.579*3.44] mapped 333334 sequences
[M::worker_pipeline::205.257*3.45] mapped 333334 sequences
[M::worker_pipeline::210.932*3.46] mapped 333334 sequences
[M::worker_pipeline::216.953*3.48] mapped 333334 sequences
[M::worker_pipeline::223.090*3.48] mapped 333334 sequences
[M::worker_pipeline::228.742*3.50] mapped 333334 sequences
[M::worker_pipeline::234.047*3.51] mapped 333334 sequences
[M::worker_pipeline::239.570*3.53] mapped 333334 sequences
[M::worker_pipeline::245.325*3.55] mapped 333334 sequences
[M::worker_pipeline::250.766*3.57] mapped 333334 sequences
[M::worker_pipeline::256.620*3.58] mapped 333334 sequences
[M::worker_pipeline::262.722*3.58] mapped 333334 sequences
[M::worker_pipeline::269.040*3.57] mapped 333334 sequences
[M::worker_pipeline::274.918*3.57] mapped 333334 sequences
[M::worker_pipeline::280.473*3.58] mapped 333334 sequences
[M::worker_pipeline::287.080*3.58] mapped 333334 sequences
[M::worker_pipeline::292.906*3.58] mapped 333334 sequences
[M::worker_pipeline::298.341*3.58] mapped 333334 sequences
[M::worker_pipeline::303.910*3.59] mapped 333334 sequences
[M::worker_pipeline::309.345*3.60] mapped 333334 sequences
[M::worker_pipeline::315.207*3.60] mapped 333334 sequences
[M::worker_pipeline::321.730*3.59] mapped 333334 sequences
[M::worker_pipeline::327.313*3.59] mapped 333334 sequences
[M::worker_pipeline::332.685*3.60] mapped 333334 sequences
[M::worker_pipeline::338.882*3.60] mapped 333334 sequences
[M::worker_pipeline::344.388*3.60] mapped 333334 sequences
[M::worker_pipeline::349.896*3.60] mapped 333334 sequences
[M::worker_pipeline::355.569*3.61] mapped 333334 sequences
[M::worker_pipeline::361.021*3.61] mapped 333334 sequences
[M::worker_pipeline::366.606*3.61] mapped 333334 sequences
[M::worker_pipeline::372.009*3.62] mapped 333334 sequences
[M::worker_pipeline::377.702*3.62] mapped 333334 sequences
[M::worker_pipeline::383.118*3.62] mapped 333334 sequences
[M::worker_pipeline::390.199*3.61] mapped 333334 sequences
[M::worker_pipeline::396.224*3.61] mapped 333334 sequences
[M::worker_pipeline::401.800*3.61] mapped 333334 sequences
[M::worker_pipeline::407.290*3.62] mapped 333334 sequences
[M::worker_pipeline::412.893*3.62] mapped 333334 sequences
[M::worker_pipeline::418.515*3.62] mapped 333334 sequences
[M::worker_pipeline::424.565*3.62] mapped 333334 sequences
[M::worker_pipeline::429.923*3.62] mapped 333334 sequences
[M::worker_pipeline::435.401*3.62] mapped 333334 sequences
[M::worker_pipeline::441.132*3.62] mapped 333334 sequences
[M::worker_pipeline::446.509*3.63] mapped 333334 sequences
[M::worker_pipeline::452.513*3.63] mapped 333334 sequences
[M::worker_pipeline::458.285*3.63] mapped 333334 sequences
[M::worker_pipeline::464.123*3.63] mapped 333334 sequences
[M::worker_pipeline::471.407*3.62] mapped 333334 sequences
[M::worker_pipeline::476.929*3.62] mapped 333334 sequences
[M::worker_pipeline::482.528*3.63] mapped 333334 sequences
[M::worker_pipeline::487.925*3.63] mapped 333334 sequences
[M::worker_pipeline::493.447*3.63] mapped 333334 sequences
[M::worker_pipeline::498.749*3.64] mapped 333334 sequences
[M::worker_pipeline::504.534*3.64] mapped 333334 sequences
[M::worker_pipeline::510.195*3.64] mapped 333334 sequences
[M::worker_pipeline::515.549*3.64] mapped 333334 sequences
[M::worker_pipeline::521.198*3.64] mapped 333334 sequences
[M::worker_pipeline::526.962*3.64] mapped 333334 sequences
[M::worker_pipeline::532.476*3.65] mapped 333334 sequences
[M::worker_pipeline::538.257*3.64] mapped 333334 sequences
[M::worker_pipeline::543.860*3.65] mapped 333334 sequences
[M::worker_pipeline::549.485*3.65] mapped 333334 sequences
[M::worker_pipeline::554.995*3.65] mapped 333334 sequences
[M::worker_pipeline::560.375*3.65] mapped 333334 sequences
[M::worker_pipeline::566.493*3.65] mapped 333334 sequences
[M::worker_pipeline::574.102*3.64] mapped 333334 sequences
[M::worker_pipeline::579.766*3.64] mapped 333334 sequences
[M::worker_pipeline::585.190*3.64] mapped 333334 sequences
[M::worker_pipeline::590.800*3.64] mapped 333334 sequences
[M::worker_pipeline::596.076*3.65] mapped 333334 sequences
[M::worker_pipeline::601.668*3.65] mapped 333334 sequences
[M::worker_pipeline::607.265*3.65] mapped 333334 sequences
[M::worker_pipeline::613.303*3.65] mapped 333334 sequences
[M::worker_pipeline::619.367*3.65] mapped 333334 sequences
[M::worker_pipeline::625.006*3.65] mapped 333334 sequences
[M::worker_pipeline::631.218*3.65] mapped 333334 sequences
[M::worker_pipeline::636.791*3.65] mapped 333334 sequences
[M::worker_pipeline::642.858*3.65] mapped 333334 sequences
[M::worker_pipeline::648.386*3.65] mapped 333334 sequences
[M::worker_pipeline::653.767*3.65] mapped 333334 sequences
[M::worker_pipeline::659.746*3.65] mapped 333334 sequences
[M::worker_pipeline::665.354*3.65] mapped 333334 sequences
[M::worker_pipeline::670.930*3.65] mapped 333334 sequences
[M::worker_pipeline::676.647*3.65] mapped 333334 sequences
[M::worker_pipeline::682.127*3.65] mapped 333334 sequences
[M::worker_pipeline::687.527*3.66] mapped 333334 sequences
[M::worker_pipeline::692.972*3.66] mapped 333334 sequences
[M::worker_pipeline::701.710*3.64] mapped 333334 sequences
[M::worker_pipeline::707.236*3.64] mapped 333334 sequences
[M::worker_pipeline::712.793*3.65] mapped 333334 sequences
[M::worker_pipeline::718.155*3.65] mapped 333334 sequences
[M::worker_pipeline::723.690*3.65] mapped 333334 sequences
[M::worker_pipeline::729.204*3.65] mapped 333334 sequences
[M::worker_pipeline::734.906*3.65] mapped 333334 sequences
[M::worker_pipeline::740.409*3.65] mapped 333334 sequences
[M::worker_pipeline::745.959*3.66] mapped 333334 sequences
[M::worker_pipeline::751.589*3.66] mapped 333334 sequences
[M::worker_pipeline::757.100*3.66] mapped 333334 sequences
[M::worker_pipeline::762.754*3.66] mapped 333334 sequences
[M::worker_pipeline::768.447*3.66] mapped 333334 sequences
[M::worker_pipeline::774.028*3.66] mapped 333334 sequences
[M::worker_pipeline::779.844*3.66] mapped 333334 sequences
[M::worker_pipeline::785.728*3.66] mapped 333334 sequences
[M::worker_pipeline::791.293*3.66] mapped 333334 sequences
[M::worker_pipeline::796.882*3.66] mapped 333334 sequences
[M::worker_pipeline::802.560*3.66] mapped 333334 sequences
[M::worker_pipeline::808.516*3.66] mapped 333334 sequences
[M::worker_pipeline::814.611*3.66] mapped 333334 sequences
[M::worker_pipeline::820.354*3.66] mapped 333334 sequences
[M::worker_pipeline::826.045*3.66] mapped 333334 sequences
[M::worker_pipeline::831.616*3.66] mapped 333334 sequences
[M::worker_pipeline::837.010*3.66] mapped 333334 sequences
[M::worker_pipeline::842.724*3.66] mapped 333334 sequences
[M::worker_pipeline::848.449*3.66] mapped 333334 sequences
[M::worker_pipeline::854.216*3.66] mapped 333334 sequences
[M::worker_pipeline::863.615*3.65] mapped 333334 sequences
[M::worker_pipeline::869.209*3.65] mapped 333334 sequences
[M::worker_pipeline::874.777*3.65] mapped 333334 sequences
[M::worker_pipeline::880.443*3.65] mapped 333334 sequences
[M::worker_pipeline::885.953*3.65] mapped 333334 sequences
[M::worker_pipeline::891.794*3.65] mapped 333334 sequences
[M::worker_pipeline::897.207*3.65] mapped 333334 sequences
[M::worker_pipeline::903.087*3.65] mapped 333334 sequences
[M::worker_pipeline::908.453*3.65] mapped 333334 sequences
[M::worker_pipeline::914.347*3.65] mapped 333334 sequences
[M::worker_pipeline::919.697*3.65] mapped 333334 sequences
[M::worker_pipeline::925.074*3.65] mapped 333334 sequences
[M::worker_pipeline::931.021*3.65] mapped 333334 sequences
[M::worker_pipeline::936.738*3.65] mapped 333334 sequences
[M::worker_pipeline::942.327*3.65] mapped 333334 sequences
[M::worker_pipeline::947.985*3.65] mapped 333334 sequences
[M::worker_pipeline::953.635*3.65] mapped 333334 sequences
[M::worker_pipeline::958.934*3.65] mapped 333334 sequences
[M::worker_pipeline::964.385*3.66] mapped 333334 sequences
[M::worker_pipeline::969.784*3.66] mapped 333334 sequences
[M::worker_pipeline::975.220*3.66] mapped 333334 sequences
[M::worker_pipeline::981.291*3.66] mapped 333334 sequences
[M::worker_pipeline::986.968*3.66] mapped 333334 sequences
[M::worker_pipeline::992.650*3.66] mapped 333334 sequences
[M::worker_pipeline::998.379*3.66] mapped 333334 sequences
[M::worker_pipeline::1004.197*3.66] mapped 333334 sequences
[M::worker_pipeline::1009.799*3.66] mapped 333334 sequences
[M::worker_pipeline::1015.196*3.66] mapped 333334 sequences
[M::worker_pipeline::1020.645*3.66] mapped 333334 sequences
[M::worker_pipeline::1026.293*3.66] mapped 333334 sequences
[M::worker_pipeline::1031.886*3.66] mapped 333334 sequences
[M::worker_pipeline::1037.300*3.66] mapped 333334 sequences
[M::worker_pipeline::1042.717*3.66] mapped 333334 sequences
[M::worker_pipeline::1048.131*3.66] mapped 333334 sequences
[M::worker_pipeline::1058.648*3.65] mapped 333334 sequences
[M::worker_pipeline::1064.009*3.65] mapped 333334 sequences
[M::worker_pipeline::1069.762*3.65] mapped 333334 sequences
[M::worker_pipeline::1075.305*3.65] mapped 333334 sequences
[M::worker_pipeline::1080.721*3.65] mapped 333334 sequences
[M::worker_pipeline::1086.311*3.65] mapped 333334 sequences
[M::worker_pipeline::1091.753*3.65] mapped 333334 sequences
[M::worker_pipeline::1097.243*3.65] mapped 333334 sequences
[M::worker_pipeline::1102.561*3.65] mapped 333334 sequences
[M::worker_pipeline::1107.926*3.66] mapped 333334 sequences
[M::worker_pipeline::1113.328*3.66] mapped 333334 sequences
[M::worker_pipeline::1118.702*3.66] mapped 333334 sequences
[M::worker_pipeline::1124.502*3.66] mapped 333334 sequences
[M::worker_pipeline::1130.044*3.66] mapped 333334 sequences
[M::worker_pipeline::1135.440*3.66] mapped 333334 sequences
[M::worker_pipeline::1141.185*3.66] mapped 333334 sequences
[M::worker_pipeline::1146.942*3.66] mapped 333334 sequences
[M::worker_pipeline::1152.679*3.66] mapped 333334 sequences
[M::worker_pipeline::1159.033*3.66] mapped 333334 sequences
[M::worker_pipeline::1164.868*3.66] mapped 333334 sequences
[M::worker_pipeline::1170.526*3.66] mapped 333334 sequences
[M::worker_pipeline::1176.437*3.66] mapped 333334 sequences
[M::worker_pipeline::1181.962*3.66] mapped 333334 sequences
[M::worker_pipeline::1187.571*3.66] mapped 333334 sequences
[M::worker_pipeline::1193.203*3.66] mapped 333334 sequences
[M::worker_pipeline::1198.644*3.66] mapped 333334 sequences
[M::worker_pipeline::1204.288*3.66] mapped 333334 sequences
[M::worker_pipeline::1210.020*3.66] mapped 333334 sequences
[M::worker_pipeline::1215.494*3.66] mapped 333334 sequences
[M::worker_pipeline::1220.882*3.67] mapped 333334 sequences
[M::worker_pipeline::1226.261*3.67] mapped 333334 sequences
[M::worker_pipeline::1231.842*3.67] mapped 333334 sequences
[M::worker_pipeline::1237.489*3.67] mapped 333334 sequences
[M::worker_pipeline::1243.031*3.67] mapped 333334 sequences
[M::worker_pipeline::1248.740*3.67] mapped 333334 sequences
[M::worker_pipeline::1254.285*3.67] mapped 333334 sequences
[M::worker_pipeline::1259.697*3.67] mapped 333334 sequences
[M::worker_pipeline::1265.305*3.67] mapped 333334 sequences
[M::worker_pipeline::1270.726*3.67] mapped 333334 sequences
[M::worker_pipeline::1276.546*3.67] mapped 333334 sequences
[M::worker_pipeline::1282.046*3.67] mapped 333334 sequences
[M::worker_pipeline::1287.591*3.67] mapped 333334 sequences
[M::worker_pipeline::1293.016*3.67] mapped 333334 sequences
[M::worker_pipeline::1304.200*3.66] mapped 333334 sequences
[M::worker_pipeline::1309.994*3.66] mapped 333334 sequences
[M::worker_pipeline::1315.745*3.66] mapped 333334 sequences
[M::worker_pipeline::1321.293*3.66] mapped 333334 sequences
[M::worker_pipeline::1326.895*3.66] mapped 333334 sequences
[M::worker_pipeline::1332.887*3.66] mapped 333334 sequences
[M::worker_pipeline::1338.851*3.66] mapped 333334 sequences
[M::worker_pipeline::1344.830*3.66] mapped 333334 sequences
[M::worker_pipeline::1350.835*3.66] mapped 333334 sequences
[M::worker_pipeline::1356.349*3.66] mapped 333334 sequences
[M::worker_pipeline::1361.842*3.66] mapped 333334 sequences
[M::worker_pipeline::1367.189*3.66] mapped 333334 sequences
[M::worker_pipeline::1372.726*3.66] mapped 333334 sequences
[M::worker_pipeline::1378.211*3.66] mapped 333334 sequences
[M::worker_pipeline::1383.973*3.66] mapped 333334 sequences
[M::worker_pipeline::1389.829*3.66] mapped 333334 sequences
[M::worker_pipeline::1395.324*3.66] mapped 333334 sequences
[M::worker_pipeline::1400.787*3.66] mapped 333334 sequences
[M::worker_pipeline::1406.419*3.66] mapped 333334 sequences
[M::worker_pipeline::1412.436*3.66] mapped 333334 sequences
[M::worker_pipeline::1417.827*3.67] mapped 333334 sequences
[M::worker_pipeline::1423.414*3.67] mapped 333334 sequences
[M::worker_pipeline::1428.761*3.67] mapped 333334 sequences
[M::worker_pipeline::1434.231*3.67] mapped 333334 sequences
[M::worker_pipeline::1439.582*3.67] mapped 333334 sequences
[M::worker_pipeline::1445.363*3.67] mapped 333334 sequences
[M::worker_pipeline::1451.203*3.67] mapped 333334 sequences
[M::worker_pipeline::1456.629*3.67] mapped 333334 sequences
[M::worker_pipeline::1461.959*3.67] mapped 333334 sequences
[M::worker_pipeline::1467.385*3.67] mapped 333334 sequences
[M::worker_pipeline::1473.436*3.67] mapped 333334 sequences
[M::worker_pipeline::1478.795*3.67] mapped 333334 sequences
[M::worker_pipeline::1484.244*3.67] mapped 333334 sequences
[M::worker_pipeline::1489.806*3.67] mapped 333334 sequences
[M::worker_pipeline::1495.635*3.67] mapped 333334 sequences
[M::worker_pipeline::1501.092*3.67] mapped 333334 sequences
[M::worker_pipeline::1507.025*3.67] mapped 333334 sequences
[M::worker_pipeline::1512.636*3.67] mapped 333334 sequences
[M::worker_pipeline::1518.984*3.67] mapped 333334 sequences
[M::worker_pipeline::1525.119*3.67] mapped 333334 sequences
[M::worker_pipeline::1530.848*3.67] mapped 333334 sequences
[M::worker_pipeline::1536.339*3.67] mapped 333334 sequences
[M::worker_pipeline::1542.136*3.67] mapped 333334 sequences
[M::worker_pipeline::1547.811*3.67] mapped 333334 sequences
[M::worker_pipeline::1553.669*3.67] mapped 333334 sequences
[M::worker_pipeline::1559.145*3.67] mapped 333334 sequences
[M::worker_pipeline::1564.781*3.67] mapped 333334 sequences
[M::worker_pipeline::1570.308*3.67] mapped 333334 sequences
[M::worker_pipeline::1575.967*3.67] mapped 333334 sequences
[M::worker_pipeline::1582.008*3.67] mapped 333334 sequences
[M::worker_pipeline::1587.585*3.67] mapped 333334 sequences
[M::worker_pipeline::1593.385*3.67] mapped 333334 sequences
[M::worker_pipeline::1598.764*3.67] mapped 333334 sequences
[M::worker_pipeline::1604.418*3.67] mapped 333334 sequences
[M::worker_pipeline::1618.059*3.66] mapped 333334 sequences
[M::worker_pipeline::1623.729*3.66] mapped 333334 sequences
[M::worker_pipeline::1629.351*3.66] mapped 333334 sequences
[M::worker_pipeline::1634.919*3.66] mapped 333334 sequences
[M::worker_pipeline::1640.380*3.66] mapped 333334 sequences
[M::worker_pipeline::1646.310*3.66] mapped 333334 sequences
[M::worker_pipeline::1651.842*3.66] mapped 333334 sequences
[M::worker_pipeline::1657.484*3.66] mapped 333334 sequences
[M::worker_pipeline::1663.261*3.66] mapped 333334 sequences
[M::worker_pipeline::1668.888*3.66] mapped 333334 sequences
[M::worker_pipeline::1674.560*3.66] mapped 333334 sequences
[M::worker_pipeline::1679.957*3.66] mapped 333334 sequences
[M::worker_pipeline::1685.450*3.66] mapped 333334 sequences
[M::worker_pipeline::1691.478*3.66] mapped 333334 sequences
[M::worker_pipeline::1697.066*3.66] mapped 333334 sequences
[M::worker_pipeline::1703.019*3.66] mapped 333334 sequences
[M::worker_pipeline::1708.495*3.66] mapped 333334 sequences
[M::worker_pipeline::1713.926*3.66] mapped 333334 sequences
[M::worker_pipeline::1719.717*3.66] mapped 333334 sequences
[M::worker_pipeline::1725.429*3.66] mapped 333334 sequences
[M::worker_pipeline::1731.290*3.66] mapped 333334 sequences
[M::worker_pipeline::1736.759*3.66] mapped 333334 sequences
[M::worker_pipeline::1742.336*3.66] mapped 333334 sequences
[M::worker_pipeline::1748.296*3.66] mapped 333334 sequences
[M::worker_pipeline::1754.219*3.66] mapped 333334 sequences
[M::worker_pipeline::1760.142*3.66] mapped 333334 sequences
[M::worker_pipeline::1765.765*3.66] mapped 333334 sequences
[M::worker_pipeline::1771.021*3.66] mapped 333334 sequences
[M::worker_pipeline::1776.195*3.66] mapped 333334 sequences
[M::worker_pipeline::1781.151*3.65] mapped 333334 sequences
[M::worker_pipeline::1782.942*3.65] mapped 120702 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -ax sr -t 4 -2 -n1 --secondary=yes /local2/nlapier2/metalign/Metalign/data/ofrdq5o8/cmashed_db.fna challenge_med/RM2_S002__insert_270.fq
[M::main] Real time: 1784.031 sec; CPU: 6499.920 sec; Peak RSS: 15.228 GB
time result
cmd:metalign.py challenge_med/RM2_S002__insert_270.fq /local2/nlapier2/metalign/Metalign/data/ --threads 4 --output timing/results/metalign_RM2_S002.tsv
real 3530.99s
user 11603.42s 
sys  965.33s 
memory:38062732KB 
cpu 355%
