********************

********** Used parameters: **********
No. of input files           : 1
Output file name             : /local2/nlapier2/metalign/Metalign/data/1_bphute/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 16777216

No. of readers               : 1
No. of splitters             : 3

Max. mem. size               : 12000MB
Max. mem. per storer         :  6177MB
Max. mem. for single package :    24MB

Max. mem. for PMM (bin parts):  9504MB
Max. mem. for PMM (FASTQ)    :  1684MB
Max. mem. for PMM (reads)    :     3MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 4

Max. mem. for 2nd stage      : 11997MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%
in1: 0% in1: 0% in2: 0% in1: 1% in2: 0% in1: 4% in2: 0% in1: 4% in2: 1% in1: 4% in2: 2% in1: 6% in2: 2% in1: 6% in2: 3% in1: 6% in2: 4% in1: 9% in2: 4% in1: 9% in2: 5% in1: 11% in2: 5% in1: 11% in2: 6% in1: 11% in2: 7% in1: 13% in2: 7% in1: 13% in2: 8% in1: 13% in2: 9% in1: 15% in2: 9% in1: 15% in2: 10% in1: 18% in2: 10% in1: 18% in2: 11% in1: 18% in2: 12% in1: 20% in2: 12% in1: 20% in2: 13% in1: 20% in2: 14% in1: 20% in2: 15% in1: 22% in2: 15% in1: 22% in2: 16% in1: 22% in2: 17% in1: 22% in2: 18% in1: 24% in2: 18% in1: 24% in2: 19% in1: 24% in2: 20% in1: 26% in2: 20% in1: 26% in2: 21% in1: 29% in2: 21% in1: 29% in2: 22% in1: 29% in2: 23% in1: 29% in2: 24% in1: 31% in2: 24% in1: 31% in2: 25% in1: 31% in2: 26% in1: 31% in2: 27% in1: 32% in2: 27% in1: 33% in2: 27% in1: 33% in2: 28% in1: 35% in2: 28% in1: 35% in2: 29% in1: 38% in2: 29% in1: 38% in2: 30% in1: 38% in2: 31% in1: 38% in2: 32% in1: 40% in2: 32% in1: 40% in2: 33% in1: 42% in2: 33% in1: 42% in2: 34% in1: 42% in2: 35% in1: 44% in2: 35% in1: 44% in2: 36% in1: 46% in2: 36% in1: 46% in2: 37% in1: 46% in2: 38% in1: 49% in2: 38% in1: 49% in2: 39% in1: 49% in2: 40% in1: 49% in2: 41% in1: 51% in2: 41% in1: 51% in2: 42% in1: 51% in2: 43% in1: 53% in2: 43% in1: 53% in2: 44% in1: 53% in2: 45% in1: 55% in2: 45% in1: 55% in2: 46% in1: 55% in2: 47% in1: 55% in2: 48% in1: 58% in2: 48% in1: 58% in2: 49% in1: 58% in2: 50% in1: 58% in2: 51% in1: 58% in2: 52% in1: 60% in2: 52% in1: 60% in2: 53% in1: 60% in2: 54% in1: 60% in2: 55% in1: 62% in2: 55% in1: 62% in2: 56% in1: 62% in2: 57% in1: 62% in2: 58% in1: 65% in2: 58% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 66% in2: 63% in1: 66% in2: 64% in1: 66% in2: 65% in1: 66% in2: 66% in1: 69% in2: 66% in1: 69% in2: 67% in1: 69% in2: 68% in1: 69% in2: 69% in1: 71% in2: 69% in1: 71% in2: 70% in1: 71% in2: 71% in1: 71% in2: 72% in1: 73% in2: 72% in1: 73% in2: 73% in1: 76% in2: 73% in1: 76% in2: 74% in1: 76% in2: 75% in1: 78% in2: 75% in1: 78% in2: 76% in1: 78% in2: 77% in1: 78% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 82% in2: 80% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 87% in2: 87% in1: 87% in2: 88% in1: 87% in2: 89% in1: 89% in2: 89% in1: 89% in2: 90% in1: 89% in2: 91% in1: 89% in2: 92% in1: 91% in2: 92% in1: 91% in2: 93% in1: 91% in2: 94% in1: 93% in2: 94% in1: 93% in2: 95% in1: 96% in2: 95% in1: 96% in2: 96% in1: 96% in2: 97% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::74.909*1.81] collected minimizers
[M::mm_idx_gen::88.472*2.14] sorted minimizers
[WARNING][1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.[0m
[M::main::88.472*2.14] loaded/built the index for 97325 target sequence(s)
[M::mm_mapopt_update::88.472*2.14] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 97325
[M::mm_idx_stat::93.749*2.08] distinct minimizers: 344721174 (68.46% are singletons); average occurrences: 1.941; average spacing: 6.010
[M::worker_pipeline::105.429*2.29] mapped 333334 sequences
[M::worker_pipeline::111.013*2.39] mapped 333334 sequences
[M::worker_pipeline::116.834*2.49] mapped 333334 sequences
[M::worker_pipeline::122.403*2.57] mapped 333334 sequences
[M::worker_pipeline::128.789*2.65] mapped 333334 sequences
[M::worker_pipeline::134.759*2.71] mapped 333334 sequences
[M::worker_pipeline::140.543*2.74] mapped 333334 sequences
[M::worker_pipeline::146.118*2.78] mapped 333334 sequences
[M::worker_pipeline::151.705*2.81] mapped 333334 sequences
[M::worker_pipeline::157.604*2.83] mapped 333334 sequences
[M::worker_pipeline::163.155*2.87] mapped 333334 sequences
[M::worker_pipeline::168.859*2.89] mapped 333334 sequences
[M::worker_pipeline::174.513*2.92] mapped 333334 sequences
[M::worker_pipeline::180.527*2.93] mapped 333334 sequences
[M::worker_pipeline::186.140*2.96] mapped 333334 sequences
[M::worker_pipeline::191.991*2.97] mapped 333334 sequences
[M::worker_pipeline::197.821*2.99] mapped 333334 sequences
[M::worker_pipeline::203.866*3.00] mapped 333334 sequences
[M::worker_pipeline::210.188*3.01] mapped 333334 sequences
[M::worker_pipeline::215.633*3.03] mapped 333334 sequences
[M::worker_pipeline::221.291*3.05] mapped 333334 sequences
[M::worker_pipeline::226.927*3.06] mapped 333334 sequences
[M::worker_pipeline::232.600*3.08] mapped 333334 sequences
[M::worker_pipeline::238.167*3.10] mapped 333334 sequences
[M::worker_pipeline::244.940*3.09] mapped 333334 sequences
[M::worker_pipeline::250.358*3.11] mapped 333334 sequences
[M::worker_pipeline::256.227*3.12] mapped 333334 sequences
[M::worker_pipeline::261.847*3.13] mapped 333334 sequences
[M::worker_pipeline::267.624*3.14] mapped 333334 sequences
[M::worker_pipeline::273.258*3.15] mapped 333334 sequences
[M::worker_pipeline::278.829*3.17] mapped 333334 sequences
[M::worker_pipeline::285.635*3.16] mapped 333334 sequences
[M::worker_pipeline::291.390*3.17] mapped 333334 sequences
[M::worker_pipeline::297.214*3.18] mapped 333334 sequences
[M::worker_pipeline::302.841*3.19] mapped 333334 sequences
[M::worker_pipeline::308.299*3.20] mapped 333334 sequences
[M::worker_pipeline::314.397*3.20] mapped 333334 sequences
[M::worker_pipeline::320.392*3.21] mapped 333334 sequences
[M::worker_pipeline::326.121*3.22] mapped 333334 sequences
[M::worker_pipeline::331.691*3.22] mapped 333334 sequences
[M::worker_pipeline::338.375*3.22] mapped 333334 sequences
[M::worker_pipeline::344.026*3.23] mapped 333334 sequences
[M::worker_pipeline::349.884*3.23] mapped 333334 sequences
[M::worker_pipeline::355.480*3.24] mapped 333334 sequences
[M::worker_pipeline::361.178*3.24] mapped 333334 sequences
[M::worker_pipeline::367.100*3.25] mapped 333334 sequences
[M::worker_pipeline::373.214*3.25] mapped 333334 sequences
[M::worker_pipeline::379.484*3.25] mapped 333334 sequences
[M::worker_pipeline::385.654*3.25] mapped 333334 sequences
[M::worker_pipeline::391.162*3.26] mapped 333334 sequences
[M::worker_pipeline::397.303*3.26] mapped 333334 sequences
[M::worker_pipeline::403.126*3.27] mapped 333334 sequences
[M::worker_pipeline::410.331*3.26] mapped 333334 sequences
[M::worker_pipeline::415.930*3.26] mapped 333334 sequences
[M::worker_pipeline::422.351*3.27] mapped 333334 sequences
[M::worker_pipeline::428.912*3.27] mapped 333334 sequences
[M::worker_pipeline::434.609*3.27] mapped 333334 sequences
[M::worker_pipeline::441.114*3.28] mapped 333334 sequences
[M::worker_pipeline::447.586*3.28] mapped 333334 sequences
[M::worker_pipeline::454.119*3.28] mapped 333334 sequences
[M::worker_pipeline::460.355*3.28] mapped 333334 sequences
[M::worker_pipeline::466.250*3.29] mapped 333334 sequences
[M::worker_pipeline::472.167*3.29] mapped 333334 sequences
[M::worker_pipeline::478.718*3.29] mapped 333334 sequences
[M::worker_pipeline::485.049*3.30] mapped 333334 sequences
[M::worker_pipeline::490.890*3.30] mapped 333334 sequences
[M::worker_pipeline::499.048*3.29] mapped 333334 sequences
[M::worker_pipeline::505.419*3.29] mapped 333334 sequences
[M::worker_pipeline::511.407*3.30] mapped 333334 sequences
[M::worker_pipeline::518.040*3.30] mapped 333334 sequences
[M::worker_pipeline::524.107*3.30] mapped 333334 sequences
[M::worker_pipeline::530.629*3.30] mapped 333334 sequences
[M::worker_pipeline::537.496*3.30] mapped 333334 sequences
[M::worker_pipeline::544.067*3.30] mapped 333334 sequences
[M::worker_pipeline::550.184*3.31] mapped 333334 sequences
[M::worker_pipeline::556.554*3.31] mapped 333334 sequences
[M::worker_pipeline::562.868*3.31] mapped 333334 sequences
[M::worker_pipeline::569.246*3.31] mapped 333334 sequences
[M::worker_pipeline::574.759*3.32] mapped 333334 sequences
[M::worker_pipeline::580.531*3.32] mapped 333334 sequences
[M::worker_pipeline::587.331*3.32] mapped 333334 sequences
[M::worker_pipeline::593.686*3.32] mapped 333334 sequences
[M::worker_pipeline::599.515*3.33] mapped 333334 sequences
[M::worker_pipeline::605.116*3.33] mapped 333334 sequences
[M::worker_pipeline::613.708*3.32] mapped 333334 sequences
[M::worker_pipeline::619.990*3.32] mapped 333334 sequences
[M::worker_pipeline::626.348*3.32] mapped 333334 sequences
[M::worker_pipeline::632.522*3.33] mapped 333334 sequences
[M::worker_pipeline::638.554*3.33] mapped 333334 sequences
[M::worker_pipeline::644.611*3.33] mapped 333334 sequences
[M::worker_pipeline::650.516*3.33] mapped 333334 sequences
[M::worker_pipeline::656.306*3.34] mapped 333334 sequences
[M::worker_pipeline::662.227*3.34] mapped 333334 sequences
[M::worker_pipeline::668.360*3.34] mapped 333334 sequences
[M::worker_pipeline::674.818*3.34] mapped 333334 sequences
[M::worker_pipeline::681.053*3.35] mapped 333334 sequences
[M::worker_pipeline::686.919*3.35] mapped 333334 sequences
[M::worker_pipeline::692.966*3.35] mapped 333334 sequences
[M::worker_pipeline::698.968*3.35] mapped 333334 sequences
[M::worker_pipeline::704.723*3.36] mapped 333334 sequences
[M::worker_pipeline::710.710*3.36] mapped 333334 sequences
[M::worker_pipeline::716.998*3.36] mapped 333334 sequences
[M::worker_pipeline::723.584*3.36] mapped 333334 sequences
[M::worker_pipeline::729.958*3.36] mapped 333334 sequences
[M::worker_pipeline::736.589*3.36] mapped 333334 sequences
[M::worker_pipeline::742.980*3.36] mapped 333334 sequences
[M::worker_pipeline::753.026*3.35] mapped 333334 sequences
[M::worker_pipeline::759.218*3.35] mapped 333334 sequences
[M::worker_pipeline::765.098*3.35] mapped 333334 sequences
[M::worker_pipeline::771.668*3.35] mapped 333334 sequences
[M::worker_pipeline::777.748*3.35] mapped 333334 sequences
[M::worker_pipeline::783.815*3.35] mapped 333334 sequences
[M::worker_pipeline::790.211*3.36] mapped 333334 sequences
[M::worker_pipeline::796.590*3.36] mapped 333334 sequences
[M::worker_pipeline::803.062*3.36] mapped 333334 sequences
[M::worker_pipeline::809.654*3.36] mapped 333334 sequences
[M::worker_pipeline::816.459*3.36] mapped 333334 sequences
[M::worker_pipeline::822.611*3.36] mapped 333334 sequences
[M::worker_pipeline::828.595*3.36] mapped 333334 sequences
[M::worker_pipeline::834.992*3.37] mapped 333334 sequences
[M::worker_pipeline::840.909*3.37] mapped 333334 sequences
[M::worker_pipeline::847.486*3.37] mapped 333334 sequences
[M::worker_pipeline::854.674*3.37] mapped 333334 sequences
[M::worker_pipeline::862.034*3.37] mapped 333334 sequences
[M::worker_pipeline::869.433*3.37] mapped 333334 sequences
[M::worker_pipeline::877.002*3.37] mapped 333334 sequences
[M::worker_pipeline::884.119*3.37] mapped 333334 sequences
[M::worker_pipeline::892.157*3.37] mapped 333334 sequences
[M::worker_pipeline::899.470*3.38] mapped 333334 sequences
[M::worker_pipeline::906.889*3.38] mapped 333334 sequences
[M::worker_pipeline::914.154*3.38] mapped 333334 sequences
[M::worker_pipeline::921.054*3.38] mapped 333334 sequences
[M::worker_pipeline::928.351*3.38] mapped 333334 sequences
[M::worker_pipeline::936.063*3.38] mapped 333334 sequences
[M::worker_pipeline::950.444*3.36] mapped 333334 sequences
[M::worker_pipeline::957.234*3.36] mapped 333334 sequences
[M::worker_pipeline::964.241*3.37] mapped 333334 sequences
[M::worker_pipeline::972.176*3.36] mapped 333334 sequences
[M::worker_pipeline::978.996*3.37] mapped 333334 sequences
[M::worker_pipeline::986.137*3.37] mapped 333334 sequences
[M::worker_pipeline::993.087*3.37] mapped 333334 sequences
[M::worker_pipeline::999.899*3.37] mapped 333334 sequences
[M::worker_pipeline::1007.398*3.37] mapped 333334 sequences
[M::worker_pipeline::1014.192*3.37] mapped 333334 sequences
[M::worker_pipeline::1021.599*3.38] mapped 333334 sequences
[M::worker_pipeline::1028.815*3.38] mapped 333334 sequences
[M::worker_pipeline::1036.208*3.38] mapped 333334 sequences
[M::worker_pipeline::1043.167*3.38] mapped 333334 sequences
[M::worker_pipeline::1049.597*3.38] mapped 333334 sequences
[M::worker_pipeline::1056.206*3.38] mapped 333334 sequences
[M::worker_pipeline::1063.460*3.38] mapped 333334 sequences
[M::worker_pipeline::1070.678*3.38] mapped 333334 sequences
[M::worker_pipeline::1077.973*3.38] mapped 333334 sequences
[M::worker_pipeline::1085.165*3.39] mapped 333334 sequences
[M::worker_pipeline::1092.770*3.39] mapped 333334 sequences
[M::worker_pipeline::1100.365*3.39] mapped 333334 sequences
[M::worker_pipeline::1107.998*3.39] mapped 333334 sequences
[M::worker_pipeline::1115.139*3.39] mapped 333334 sequences
[M::worker_pipeline::1122.632*3.39] mapped 333334 sequences
[M::worker_pipeline::1130.280*3.39] mapped 333334 sequences
[M::worker_pipeline::1137.186*3.39] mapped 333334 sequences
[M::worker_pipeline::1144.892*3.39] mapped 333334 sequences
[M::worker_pipeline::1152.499*3.39] mapped 333334 sequences
[M::worker_pipeline::1159.799*3.40] mapped 333334 sequences
[M::worker_pipeline::1167.307*3.40] mapped 333334 sequences
[M::worker_pipeline::1174.704*3.40] mapped 333334 sequences
[M::worker_pipeline::1182.508*3.40] mapped 333334 sequences
[M::worker_pipeline::1189.265*3.40] mapped 333334 sequences
[M::worker_pipeline::1196.133*3.40] mapped 333334 sequences
[M::worker_pipeline::1211.639*3.38] mapped 333334 sequences
[M::worker_pipeline::1218.544*3.38] mapped 333334 sequences
[M::worker_pipeline::1225.762*3.38] mapped 333334 sequences
[M::worker_pipeline::1233.095*3.38] mapped 333334 sequences
[M::worker_pipeline::1240.426*3.38] mapped 333334 sequences
[M::worker_pipeline::1247.840*3.38] mapped 333334 sequences
[M::worker_pipeline::1255.085*3.38] mapped 333334 sequences
[M::worker_pipeline::1262.350*3.39] mapped 333334 sequences
[M::worker_pipeline::1269.460*3.39] mapped 333334 sequences
[M::worker_pipeline::1276.564*3.39] mapped 333334 sequences
[M::worker_pipeline::1283.551*3.39] mapped 333334 sequences
[M::worker_pipeline::1290.948*3.39] mapped 333334 sequences
[M::worker_pipeline::1297.278*3.39] mapped 333334 sequences
[M::worker_pipeline::1303.384*3.39] mapped 333334 sequences
[M::worker_pipeline::1310.694*3.39] mapped 333334 sequences
[M::worker_pipeline::1318.087*3.39] mapped 333334 sequences
[M::worker_pipeline::1325.561*3.39] mapped 333334 sequences
[M::worker_pipeline::1333.119*3.39] mapped 333334 sequences
[M::worker_pipeline::1340.306*3.40] mapped 333334 sequences
[M::worker_pipeline::1347.273*3.40] mapped 333334 sequences
[M::worker_pipeline::1354.270*3.40] mapped 333334 sequences
[M::worker_pipeline::1361.470*3.40] mapped 333334 sequences
[M::worker_pipeline::1368.033*3.40] mapped 333334 sequences
[M::worker_pipeline::1375.410*3.40] mapped 333334 sequences
[M::worker_pipeline::1382.535*3.40] mapped 333334 sequences
[M::worker_pipeline::1389.669*3.40] mapped 333334 sequences
[M::worker_pipeline::1397.050*3.41] mapped 333334 sequences
[M::worker_pipeline::1404.731*3.40] mapped 333334 sequences
[M::worker_pipeline::1412.240*3.41] mapped 333334 sequences
[M::worker_pipeline::1419.976*3.41] mapped 333334 sequences
[M::worker_pipeline::1427.556*3.41] mapped 333334 sequences
[M::worker_pipeline::1434.828*3.41] mapped 333334 sequences
[M::worker_pipeline::1442.087*3.41] mapped 333334 sequences
[M::worker_pipeline::1449.585*3.41] mapped 333334 sequences
[M::worker_pipeline::1456.733*3.41] mapped 333334 sequences
[M::worker_pipeline::1463.728*3.41] mapped 333334 sequences
[M::worker_pipeline::1470.384*3.41] mapped 333334 sequences
[M::worker_pipeline::1477.871*3.41] mapped 333334 sequences
[M::worker_pipeline::1485.529*3.41] mapped 333334 sequences
[M::worker_pipeline::1493.118*3.41] mapped 333334 sequences
[M::worker_pipeline::1500.431*3.41] mapped 333334 sequences
[M::worker_pipeline::1507.785*3.41] mapped 333334 sequences
[M::worker_pipeline::1515.064*3.41] mapped 333334 sequences
[M::worker_pipeline::1522.437*3.41] mapped 333334 sequences
[M::worker_pipeline::1540.164*3.39] mapped 333334 sequences
[M::worker_pipeline::1546.970*3.39] mapped 333334 sequences
[M::worker_pipeline::1553.749*3.39] mapped 333334 sequences
[M::worker_pipeline::1560.372*3.39] mapped 333334 sequences
[M::worker_pipeline::1567.232*3.39] mapped 333334 sequences
[M::worker_pipeline::1574.291*3.39] mapped 333334 sequences
[M::worker_pipeline::1581.371*3.39] mapped 333334 sequences
[M::worker_pipeline::1588.895*3.39] mapped 333334 sequences
[M::worker_pipeline::1595.922*3.40] mapped 333334 sequences
[M::worker_pipeline::1603.454*3.40] mapped 333334 sequences
[M::worker_pipeline::1610.720*3.40] mapped 333334 sequences
[M::worker_pipeline::1617.695*3.40] mapped 333334 sequences
[M::worker_pipeline::1624.915*3.40] mapped 333334 sequences
[M::worker_pipeline::1631.694*3.40] mapped 333334 sequences
[M::worker_pipeline::1639.180*3.40] mapped 333334 sequences
[M::worker_pipeline::1646.375*3.40] mapped 333334 sequences
[M::worker_pipeline::1653.828*3.40] mapped 333334 sequences
[M::worker_pipeline::1660.508*3.40] mapped 333334 sequences
[M::worker_pipeline::1667.754*3.40] mapped 333334 sequences
[M::worker_pipeline::1674.775*3.40] mapped 333334 sequences
[M::worker_pipeline::1681.799*3.40] mapped 333334 sequences
[M::worker_pipeline::1688.890*3.40] mapped 333334 sequences
[M::worker_pipeline::1695.987*3.40] mapped 333334 sequences
[M::worker_pipeline::1703.497*3.40] mapped 333334 sequences
[M::worker_pipeline::1710.134*3.41] mapped 333334 sequences
[M::worker_pipeline::1717.493*3.41] mapped 333334 sequences
[M::worker_pipeline::1724.632*3.41] mapped 333334 sequences
[M::worker_pipeline::1731.847*3.41] mapped 333334 sequences
[M::worker_pipeline::1739.085*3.41] mapped 333334 sequences
[M::worker_pipeline::1746.012*3.41] mapped 333334 sequences
[M::worker_pipeline::1753.231*3.41] mapped 333334 sequences
[M::worker_pipeline::1760.401*3.41] mapped 333334 sequences
[M::worker_pipeline::1767.540*3.41] mapped 333334 sequences
[M::worker_pipeline::1774.878*3.41] mapped 333334 sequences
[M::worker_pipeline::1781.682*3.41] mapped 333334 sequences
[M::worker_pipeline::1789.523*3.41] mapped 333334 sequences
[M::worker_pipeline::1796.961*3.41] mapped 333334 sequences
[M::worker_pipeline::1804.018*3.41] mapped 333334 sequences
[M::worker_pipeline::1811.577*3.41] mapped 333334 sequences
[M::worker_pipeline::1817.725*3.41] mapped 333334 sequences
[M::worker_pipeline::1825.011*3.41] mapped 333334 sequences
[M::worker_pipeline::1832.578*3.41] mapped 333334 sequences
[M::worker_pipeline::1839.407*3.41] mapped 333334 sequences
[M::worker_pipeline::1846.268*3.41] mapped 333334 sequences
[M::worker_pipeline::1853.381*3.41] mapped 333334 sequences
[M::worker_pipeline::1860.226*3.41] mapped 333334 sequences
[M::worker_pipeline::1867.813*3.41] mapped 333334 sequences
[M::worker_pipeline::1875.354*3.41] mapped 333334 sequences
[M::worker_pipeline::1882.765*3.41] mapped 333334 sequences
[M::worker_pipeline::1889.969*3.42] mapped 333334 sequences
[M::worker_pipeline::1897.176*3.42] mapped 333334 sequences
[M::worker_pipeline::1904.849*3.42] mapped 333334 sequences
[M::worker_pipeline::1912.100*3.42] mapped 333334 sequences
[M::worker_pipeline::1919.451*3.42] mapped 333334 sequences
[M::worker_pipeline::1940.944*3.39] mapped 333334 sequences
[M::worker_pipeline::1948.431*3.39] mapped 333334 sequences
[M::worker_pipeline::1955.927*3.39] mapped 333334 sequences
[M::worker_pipeline::1963.182*3.39] mapped 333334 sequences
[M::worker_pipeline::1969.679*3.40] mapped 333334 sequences
[M::worker_pipeline::1976.293*3.40] mapped 333334 sequences
[M::worker_pipeline::1983.228*3.40] mapped 333334 sequences
[M::worker_pipeline::1990.730*3.40] mapped 333334 sequences
[M::worker_pipeline::1998.039*3.40] mapped 333334 sequences
[M::worker_pipeline::2005.200*3.40] mapped 333334 sequences
[M::worker_pipeline::2012.735*3.40] mapped 333334 sequences
[M::worker_pipeline::2019.937*3.40] mapped 333334 sequences
[M::worker_pipeline::2027.094*3.40] mapped 333334 sequences
[M::worker_pipeline::2032.782*3.40] mapped 333334 sequences
[M::worker_pipeline::2038.272*3.40] mapped 333334 sequences
[M::worker_pipeline::2044.466*3.40] mapped 333334 sequences
[M::worker_pipeline::2049.968*3.40] mapped 333334 sequences
[M::worker_pipeline::2055.595*3.40] mapped 333334 sequences
[M::worker_pipeline::2061.268*3.40] mapped 333334 sequences
[M::worker_pipeline::2067.110*3.40] mapped 333334 sequences
[M::worker_pipeline::2073.095*3.40] mapped 333334 sequences
[M::worker_pipeline::2078.630*3.41] mapped 333334 sequences
[M::worker_pipeline::2084.287*3.41] mapped 333334 sequences
[M::worker_pipeline::2090.407*3.41] mapped 333334 sequences
[M::worker_pipeline::2095.913*3.41] mapped 333334 sequences
[M::worker_pipeline::2101.977*3.41] mapped 333334 sequences
[M::worker_pipeline::2107.993*3.41] mapped 333334 sequences
[M::worker_pipeline::2113.974*3.41] mapped 333334 sequences
[M::worker_pipeline::2119.985*3.41] mapped 333334 sequences
[M::worker_pipeline::2125.794*3.41] mapped 333334 sequences
[M::worker_pipeline::2131.139*3.41] mapped 333334 sequences
[M::worker_pipeline::2136.041*3.40] mapped 333334 sequences
[M::worker_pipeline::2138.224*3.40] mapped 145004 sequences
[M::mm_idx_gen::2212.842*3.34] collected minimizers
[M::mm_idx_gen::2227.105*3.35] sorted minimizers
[M::main::2227.105*3.35] loaded/built the index for 270905 target sequence(s)
[M::mm_mapopt_update::2227.105*3.35] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 270905
[M::mm_idx_stat::2231.251*3.34] distinct minimizers: 328858926 (74.78% are singletons); average occurrences: 2.024; average spacing: 6.013
[M::worker_pipeline::2239.933*3.35] mapped 333334 sequences
[M::worker_pipeline::2244.959*3.35] mapped 333334 sequences
[M::worker_pipeline::2250.059*3.35] mapped 333334 sequences
[M::worker_pipeline::2254.895*3.35] mapped 333334 sequences
[M::worker_pipeline::2259.989*3.35] mapped 333334 sequences
[M::worker_pipeline::2264.645*3.35] mapped 333334 sequences
[M::worker_pipeline::2269.531*3.36] mapped 333334 sequences
[M::worker_pipeline::2274.649*3.36] mapped 333334 sequences
[M::worker_pipeline::2279.523*3.36] mapped 333334 sequences
[M::worker_pipeline::2284.750*3.36] mapped 333334 sequences
[M::worker_pipeline::2290.122*3.36] mapped 333334 sequences
[M::worker_pipeline::2294.751*3.37] mapped 333334 sequences
[M::worker_pipeline::2299.925*3.37] mapped 333334 sequences
[M::worker_pipeline::2304.714*3.37] mapped 333334 sequences
[M::worker_pipeline::2309.569*3.37] mapped 333334 sequences
[M::worker_pipeline::2314.695*3.37] mapped 333334 sequences
[M::worker_pipeline::2319.466*3.38] mapped 333334 sequences
[M::worker_pipeline::2324.510*3.38] mapped 333334 sequences
[M::worker_pipeline::2329.330*3.38] mapped 333334 sequences
[M::worker_pipeline::2334.864*3.38] mapped 333334 sequences
[M::worker_pipeline::2339.543*3.38] mapped 333334 sequences
[M::worker_pipeline::2344.348*3.38] mapped 333334 sequences
[M::worker_pipeline::2348.892*3.39] mapped 333334 sequences
[M::worker_pipeline::2353.898*3.39] mapped 333334 sequences
[M::worker_pipeline::2358.994*3.39] mapped 333334 sequences
[M::worker_pipeline::2363.876*3.39] mapped 333334 sequences
[M::worker_pipeline::2368.891*3.39] mapped 333334 sequences
[M::worker_pipeline::2373.723*3.40] mapped 333334 sequences
[M::worker_pipeline::2378.765*3.40] mapped 333334 sequences
[M::worker_pipeline::2383.785*3.40] mapped 333334 sequences
[M::worker_pipeline::2388.592*3.40] mapped 333334 sequences
[M::worker_pipeline::2393.458*3.40] mapped 333334 sequences
[M::worker_pipeline::2398.623*3.40] mapped 333334 sequences
[M::worker_pipeline::2403.286*3.41] mapped 333334 sequences
[M::worker_pipeline::2408.197*3.41] mapped 333334 sequences
[M::worker_pipeline::2413.360*3.41] mapped 333334 sequences
[M::worker_pipeline::2417.737*3.41] mapped 333334 sequences
[M::worker_pipeline::2422.601*3.41] mapped 333334 sequences
[M::worker_pipeline::2427.694*3.41] mapped 333334 sequences
[M::worker_pipeline::2432.268*3.42] mapped 333334 sequences
[M::worker_pipeline::2437.329*3.42] mapped 333334 sequences
[M::worker_pipeline::2442.432*3.42] mapped 333334 sequences
[M::worker_pipeline::2447.483*3.42] mapped 333334 sequences
[M::worker_pipeline::2452.143*3.42] mapped 333334 sequences
[M::worker_pipeline::2457.215*3.42] mapped 333334 sequences
[M::worker_pipeline::2462.450*3.43] mapped 333334 sequences
[M::worker_pipeline::2467.307*3.43] mapped 333334 sequences
[M::worker_pipeline::2472.264*3.43] mapped 333334 sequences
[M::worker_pipeline::2477.399*3.43] mapped 333334 sequences
[M::worker_pipeline::2482.118*3.43] mapped 333334 sequences
[M::worker_pipeline::2487.169*3.43] mapped 333334 sequences
[M::worker_pipeline::2491.989*3.44] mapped 333334 sequences
[M::worker_pipeline::2496.850*3.44] mapped 333334 sequences
[M::worker_pipeline::2501.943*3.44] mapped 333334 sequences
[M::worker_pipeline::2507.020*3.44] mapped 333334 sequences
[M::worker_pipeline::2511.969*3.44] mapped 333334 sequences
[M::worker_pipeline::2516.347*3.44] mapped 333334 sequences
[M::worker_pipeline::2521.319*3.44] mapped 333334 sequences
[M::worker_pipeline::2526.089*3.45] mapped 333334 sequences
[M::worker_pipeline::2531.393*3.45] mapped 333334 sequences
[M::worker_pipeline::2536.590*3.45] mapped 333334 sequences
[M::worker_pipeline::2541.945*3.45] mapped 333334 sequences
[M::worker_pipeline::2546.233*3.45] mapped 333334 sequences
[M::worker_pipeline::2551.363*3.45] mapped 333334 sequences
[M::worker_pipeline::2556.116*3.46] mapped 333334 sequences
[M::worker_pipeline::2561.028*3.46] mapped 333334 sequences
[M::worker_pipeline::2565.840*3.46] mapped 333334 sequences
[M::worker_pipeline::2570.846*3.46] mapped 333334 sequences
[M::worker_pipeline::2575.768*3.46] mapped 333334 sequences
[M::worker_pipeline::2580.800*3.46] mapped 333334 sequences
[M::worker_pipeline::2585.818*3.46] mapped 333334 sequences
[M::worker_pipeline::2590.736*3.47] mapped 333334 sequences
[M::worker_pipeline::2595.710*3.47] mapped 333334 sequences
[M::worker_pipeline::2600.582*3.47] mapped 333334 sequences
[M::worker_pipeline::2605.511*3.47] mapped 333334 sequences
[M::worker_pipeline::2610.591*3.47] mapped 333334 sequences
[M::worker_pipeline::2615.766*3.47] mapped 333334 sequences
[M::worker_pipeline::2620.417*3.47] mapped 333334 sequences
[M::worker_pipeline::2625.202*3.48] mapped 333334 sequences
[M::worker_pipeline::2630.244*3.48] mapped 333334 sequences
[M::worker_pipeline::2635.083*3.48] mapped 333334 sequences
[M::worker_pipeline::2640.476*3.48] mapped 333334 sequences
[M::worker_pipeline::2645.221*3.48] mapped 333334 sequences
[M::worker_pipeline::2649.903*3.48] mapped 333334 sequences
[M::worker_pipeline::2655.447*3.48] mapped 333334 sequences
[M::worker_pipeline::2660.639*3.49] mapped 333334 sequences
[M::worker_pipeline::2665.326*3.49] mapped 333334 sequences
[M::worker_pipeline::2670.096*3.49] mapped 333334 sequences
[M::worker_pipeline::2675.007*3.49] mapped 333334 sequences
[M::worker_pipeline::2680.107*3.49] mapped 333334 sequences
[M::worker_pipeline::2684.933*3.49] mapped 333334 sequences
[M::worker_pipeline::2689.591*3.49] mapped 333334 sequences
[M::worker_pipeline::2694.526*3.49] mapped 333334 sequences
[M::worker_pipeline::2699.698*3.50] mapped 333334 sequences
[M::worker_pipeline::2704.435*3.50] mapped 333334 sequences
[M::worker_pipeline::2709.421*3.50] mapped 333334 sequences
[M::worker_pipeline::2714.634*3.50] mapped 333334 sequences
[M::worker_pipeline::2719.108*3.50] mapped 333334 sequences
[M::worker_pipeline::2724.325*3.50] mapped 333334 sequences
[M::worker_pipeline::2729.026*3.50] mapped 333334 sequences
[M::worker_pipeline::2733.891*3.51] mapped 333334 sequences
[M::worker_pipeline::2739.265*3.51] mapped 333334 sequences
[M::worker_pipeline::2744.202*3.51] mapped 333334 sequences
[M::worker_pipeline::2748.863*3.51] mapped 333334 sequences
[M::worker_pipeline::2753.665*3.51] mapped 333334 sequences
[M::worker_pipeline::2758.856*3.51] mapped 333334 sequences
[M::worker_pipeline::2763.341*3.51] mapped 333334 sequences
[M::worker_pipeline::2768.509*3.51] mapped 333334 sequences
[M::worker_pipeline::2773.284*3.52] mapped 333334 sequences
[M::worker_pipeline::2778.183*3.52] mapped 333334 sequences
[M::worker_pipeline::2783.253*3.52] mapped 333334 sequences
[M::worker_pipeline::2788.285*3.52] mapped 333334 sequences
[M::worker_pipeline::2793.056*3.52] mapped 333334 sequences
[M::worker_pipeline::2798.153*3.52] mapped 333334 sequences
[M::worker_pipeline::2803.107*3.52] mapped 333334 sequences
[M::worker_pipeline::2807.850*3.52] mapped 333334 sequences
[M::worker_pipeline::2812.668*3.53] mapped 333334 sequences
[M::worker_pipeline::2817.511*3.53] mapped 333334 sequences
[M::worker_pipeline::2822.718*3.53] mapped 333334 sequences
[M::worker_pipeline::2828.066*3.53] mapped 333334 sequences
[M::worker_pipeline::2832.899*3.53] mapped 333334 sequences
[M::worker_pipeline::2838.025*3.53] mapped 333334 sequences
[M::worker_pipeline::2842.584*3.53] mapped 333334 sequences
[M::worker_pipeline::2848.659*3.53] mapped 333334 sequences
[M::worker_pipeline::2852.652*3.54] mapped 333334 sequences
[M::worker_pipeline::2857.737*3.54] mapped 333334 sequences
[M::worker_pipeline::2862.413*3.54] mapped 333334 sequences
[M::worker_pipeline::2867.718*3.54] mapped 333334 sequences
[M::worker_pipeline::2872.361*3.54] mapped 333334 sequences
[M::worker_pipeline::2877.068*3.54] mapped 333334 sequences
[M::worker_pipeline::2881.949*3.54] mapped 333334 sequences
[M::worker_pipeline::2886.884*3.54] mapped 333334 sequences
[M::worker_pipeline::2891.727*3.55] mapped 333334 sequences
[M::worker_pipeline::2896.595*3.55] mapped 333334 sequences
[M::worker_pipeline::2902.099*3.55] mapped 333334 sequences
[M::worker_pipeline::2906.382*3.55] mapped 333334 sequences
[M::worker_pipeline::2911.756*3.55] mapped 333334 sequences
[M::worker_pipeline::2916.369*3.55] mapped 333334 sequences
[M::worker_pipeline::2921.326*3.55] mapped 333334 sequences
[M::worker_pipeline::2926.110*3.55] mapped 333334 sequences
[M::worker_pipeline::2931.120*3.55] mapped 333334 sequences
[M::worker_pipeline::2936.147*3.56] mapped 333334 sequences
[M::worker_pipeline::2941.100*3.56] mapped 333334 sequences
[M::worker_pipeline::2945.999*3.56] mapped 333334 sequences
[M::worker_pipeline::2951.081*3.56] mapped 333334 sequences
[M::worker_pipeline::2956.325*3.56] mapped 333334 sequences
[M::worker_pipeline::2960.951*3.56] mapped 333334 sequences
[M::worker_pipeline::2965.983*3.56] mapped 333334 sequences
[M::worker_pipeline::2970.587*3.56] mapped 333334 sequences
[M::worker_pipeline::2975.670*3.56] mapped 333334 sequences
[M::worker_pipeline::2980.355*3.57] mapped 333334 sequences
[M::worker_pipeline::2985.285*3.57] mapped 333334 sequences
[M::worker_pipeline::2989.952*3.57] mapped 333334 sequences
[M::worker_pipeline::2995.382*3.57] mapped 333334 sequences
[M::worker_pipeline::3000.359*3.57] mapped 333334 sequences
[M::worker_pipeline::3005.319*3.57] mapped 333334 sequences
[M::worker_pipeline::3010.062*3.57] mapped 333334 sequences
[M::worker_pipeline::3015.253*3.57] mapped 333334 sequences
[M::worker_pipeline::3019.613*3.57] mapped 333334 sequences
[M::worker_pipeline::3024.795*3.58] mapped 333334 sequences
[M::worker_pipeline::3029.750*3.58] mapped 333334 sequences
[M::worker_pipeline::3034.788*3.58] mapped 333334 sequences
[M::worker_pipeline::3039.847*3.58] mapped 333334 sequences
[M::worker_pipeline::3044.688*3.58] mapped 333334 sequences
[M::worker_pipeline::3049.609*3.58] mapped 333334 sequences
[M::worker_pipeline::3054.549*3.58] mapped 333334 sequences
[M::worker_pipeline::3059.476*3.58] mapped 333334 sequences
[M::worker_pipeline::3077.643*3.58] mapped 333334 sequences
[M::worker_pipeline::3081.379*3.58] mapped 333334 sequences
[M::worker_pipeline::3084.983*3.58] mapped 333334 sequences
[M::worker_pipeline::3088.697*3.58] mapped 333334 sequences
[M::worker_pipeline::3092.699*3.58] mapped 333334 sequences
[M::worker_pipeline::3096.943*3.58] mapped 333334 sequences
[M::worker_pipeline::3101.417*3.58] mapped 333334 sequences
[M::worker_pipeline::3106.580*3.58] mapped 333334 sequences
[M::worker_pipeline::3111.041*3.58] mapped 333334 sequences
[M::worker_pipeline::3116.066*3.58] mapped 333334 sequences
[M::worker_pipeline::3121.082*3.59] mapped 333334 sequences
[M::worker_pipeline::3126.024*3.59] mapped 333334 sequences
[M::worker_pipeline::3131.012*3.59] mapped 333334 sequences
[M::worker_pipeline::3136.356*3.59] mapped 333334 sequences
[M::worker_pipeline::3141.291*3.59] mapped 333334 sequences
[M::worker_pipeline::3145.832*3.59] mapped 333334 sequences
[M::worker_pipeline::3151.069*3.59] mapped 333334 sequences
[M::worker_pipeline::3155.655*3.59] mapped 333334 sequences
[M::worker_pipeline::3160.530*3.59] mapped 333334 sequences
[M::worker_pipeline::3165.682*3.59] mapped 333334 sequences
[M::worker_pipeline::3170.622*3.60] mapped 333334 sequences
[M::worker_pipeline::3175.577*3.60] mapped 333334 sequences
[M::worker_pipeline::3181.087*3.60] mapped 333334 sequences
[M::worker_pipeline::3186.114*3.60] mapped 333334 sequences
[M::worker_pipeline::3191.346*3.60] mapped 333334 sequences
[M::worker_pipeline::3195.954*3.60] mapped 333334 sequences
[M::worker_pipeline::3200.767*3.60] mapped 333334 sequences
[M::worker_pipeline::3205.691*3.60] mapped 333334 sequences
[M::worker_pipeline::3210.689*3.60] mapped 333334 sequences
[M::worker_pipeline::3215.862*3.60] mapped 333334 sequences
[M::worker_pipeline::3220.230*3.61] mapped 333334 sequences
[M::worker_pipeline::3225.183*3.61] mapped 333334 sequences
[M::worker_pipeline::3230.246*3.61] mapped 333334 sequences
[M::worker_pipeline::3235.007*3.61] mapped 333334 sequences
[M::worker_pipeline::3239.875*3.61] mapped 333334 sequences
[M::worker_pipeline::3245.661*3.61] mapped 333334 sequences
[M::worker_pipeline::3249.814*3.61] mapped 333334 sequences
[M::worker_pipeline::3254.902*3.61] mapped 333334 sequences
[M::worker_pipeline::3259.331*3.61] mapped 333334 sequences
[M::worker_pipeline::3264.450*3.61] mapped 333334 sequences
[M::worker_pipeline::3269.375*3.61] mapped 333334 sequences
[M::worker_pipeline::3274.027*3.62] mapped 333334 sequences
[M::worker_pipeline::3279.033*3.62] mapped 333334 sequences
[M::worker_pipeline::3284.195*3.62] mapped 333334 sequences
[M::worker_pipeline::3288.940*3.62] mapped 333334 sequences
[M::worker_pipeline::3293.913*3.62] mapped 333334 sequences
[M::worker_pipeline::3298.678*3.62] mapped 333334 sequences
[M::worker_pipeline::3303.432*3.62] mapped 333334 sequences
[M::worker_pipeline::3308.571*3.62] mapped 333334 sequences
[M::worker_pipeline::3313.462*3.62] mapped 333334 sequences
[M::worker_pipeline::3317.915*3.62] mapped 333334 sequences
[M::worker_pipeline::3323.114*3.62] mapped 333334 sequences
[M::worker_pipeline::3328.156*3.63] mapped 333334 sequences
[M::worker_pipeline::3332.773*3.63] mapped 333334 sequences
[M::worker_pipeline::3337.889*3.63] mapped 333334 sequences
[M::worker_pipeline::3342.751*3.63] mapped 333334 sequences
[M::worker_pipeline::3347.404*3.63] mapped 333334 sequences
[M::worker_pipeline::3352.371*3.63] mapped 333334 sequences
[M::worker_pipeline::3357.547*3.63] mapped 333334 sequences
[M::worker_pipeline::3362.549*3.63] mapped 333334 sequences
[M::worker_pipeline::3367.296*3.63] mapped 333334 sequences
[M::worker_pipeline::3372.415*3.63] mapped 333334 sequences
[M::worker_pipeline::3377.777*3.63] mapped 333334 sequences
[M::worker_pipeline::3382.239*3.64] mapped 333334 sequences
[M::worker_pipeline::3387.338*3.64] mapped 333334 sequences
[M::worker_pipeline::3391.984*3.64] mapped 333334 sequences
[M::worker_pipeline::3396.828*3.64] mapped 333334 sequences
[M::worker_pipeline::3401.798*3.64] mapped 333334 sequences
[M::worker_pipeline::3406.855*3.64] mapped 333334 sequences
[M::worker_pipeline::3411.695*3.64] mapped 333334 sequences
[M::worker_pipeline::3416.637*3.64] mapped 333334 sequences
[M::worker_pipeline::3421.903*3.64] mapped 333334 sequences
[M::worker_pipeline::3426.501*3.64] mapped 333334 sequences
[M::worker_pipeline::3431.476*3.64] mapped 333334 sequences
[M::worker_pipeline::3436.570*3.65] mapped 333334 sequences
[M::worker_pipeline::3441.441*3.65] mapped 333334 sequences
[M::worker_pipeline::3446.502*3.65] mapped 333334 sequences
[M::worker_pipeline::3451.761*3.65] mapped 333334 sequences
[M::worker_pipeline::3456.089*3.65] mapped 333334 sequences
[M::worker_pipeline::3461.522*3.65] mapped 333334 sequences
[M::worker_pipeline::3466.432*3.65] mapped 333334 sequences
[M::worker_pipeline::3471.319*3.65] mapped 333334 sequences
[M::worker_pipeline::3476.293*3.65] mapped 333334 sequences
[M::worker_pipeline::3481.183*3.65] mapped 333334 sequences
[M::worker_pipeline::3486.345*3.65] mapped 333334 sequences
[M::worker_pipeline::3491.083*3.65] mapped 333334 sequences
[M::worker_pipeline::3495.968*3.66] mapped 333334 sequences
[M::worker_pipeline::3501.213*3.66] mapped 333334 sequences
[M::worker_pipeline::3506.437*3.66] mapped 333334 sequences
[M::worker_pipeline::3510.994*3.66] mapped 333334 sequences
[M::worker_pipeline::3516.200*3.66] mapped 333334 sequences
[M::worker_pipeline::3520.834*3.66] mapped 333334 sequences
[M::worker_pipeline::3525.869*3.66] mapped 333334 sequences
[M::worker_pipeline::3531.229*3.66] mapped 333334 sequences
[M::worker_pipeline::3536.104*3.66] mapped 333334 sequences
[M::worker_pipeline::3540.798*3.66] mapped 333334 sequences
[M::worker_pipeline::3546.118*3.66] mapped 333334 sequences
[M::worker_pipeline::3551.388*3.66] mapped 333334 sequences
[M::worker_pipeline::3556.177*3.66] mapped 333334 sequences
[M::worker_pipeline::3561.138*3.67] mapped 333334 sequences
[M::worker_pipeline::3566.213*3.67] mapped 333334 sequences
[M::worker_pipeline::3570.981*3.67] mapped 333334 sequences
[M::worker_pipeline::3575.993*3.67] mapped 333334 sequences
[M::worker_pipeline::3581.390*3.67] mapped 333334 sequences
[M::worker_pipeline::3586.131*3.67] mapped 333334 sequences
[M::worker_pipeline::3591.102*3.67] mapped 333334 sequences
[M::worker_pipeline::3596.225*3.67] mapped 333334 sequences
[M::worker_pipeline::3600.660*3.67] mapped 333334 sequences
[M::worker_pipeline::3605.954*3.67] mapped 333334 sequences
[M::worker_pipeline::3610.802*3.67] mapped 333334 sequences
[M::worker_pipeline::3616.069*3.67] mapped 333334 sequences
[M::worker_pipeline::3620.728*3.67] mapped 333334 sequences
[M::worker_pipeline::3626.008*3.68] mapped 333334 sequences
[M::worker_pipeline::3631.009*3.68] mapped 333334 sequences
[M::worker_pipeline::3635.875*3.68] mapped 333334 sequences
[M::worker_pipeline::3641.133*3.68] mapped 333334 sequences
[M::worker_pipeline::3646.127*3.68] mapped 333334 sequences
[M::worker_pipeline::3650.744*3.68] mapped 333334 sequences
[M::worker_pipeline::3655.832*3.68] mapped 333334 sequences
[M::worker_pipeline::3661.000*3.68] mapped 333334 sequences
[M::worker_pipeline::3665.696*3.68] mapped 333334 sequences
[M::worker_pipeline::3670.506*3.68] mapped 333334 sequences
[M::worker_pipeline::3675.539*3.68] mapped 333334 sequences
[M::worker_pipeline::3680.633*3.68] mapped 333334 sequences
[M::worker_pipeline::3684.985*3.68] mapped 333334 sequences
[M::worker_pipeline::3690.307*3.69] mapped 333334 sequences
[M::worker_pipeline::3695.453*3.69] mapped 333334 sequences
[M::worker_pipeline::3699.960*3.69] mapped 333334 sequences
[M::worker_pipeline::3705.037*3.69] mapped 333334 sequences
[M::worker_pipeline::3709.436*3.69] mapped 333334 sequences
[M::worker_pipeline::3714.460*3.69] mapped 333334 sequences
[M::worker_pipeline::3719.420*3.69] mapped 333334 sequences
[M::worker_pipeline::3720.876*3.69] mapped 145004 sequences
[M::mm_idx_gen::3728.096*3.68] collected minimizers
[M::mm_idx_gen::3728.853*3.68] sorted minimizers
[M::main::3728.853*3.68] loaded/built the index for 6107 target sequence(s)
[M::mm_mapopt_update::3728.853*3.68] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 6107
[M::mm_idx_stat::3729.256*3.68] distinct minimizers: 36441867 (85.37% are singletons); average occurrences: 1.294; average spacing: 6.006
[M::worker_pipeline::3732.061*3.68] mapped 333334 sequences
[M::worker_pipeline::3733.280*3.68] mapped 333334 sequences
[M::worker_pipeline::3734.480*3.68] mapped 333334 sequences
[M::worker_pipeline::3735.833*3.68] mapped 333334 sequences
[M::worker_pipeline::3737.045*3.68] mapped 333334 sequences
[M::worker_pipeline::3738.285*3.68] mapped 333334 sequences
[M::worker_pipeline::3739.738*3.68] mapped 333334 sequences
[M::worker_pipeline::3740.984*3.68] mapped 333334 sequences
[M::worker_pipeline::3742.201*3.68] mapped 333334 sequences
[M::worker_pipeline::3743.438*3.69] mapped 333334 sequences
[M::worker_pipeline::3744.680*3.69] mapped 333334 sequences
[M::worker_pipeline::3745.981*3.69] mapped 333334 sequences
[M::worker_pipeline::3747.184*3.69] mapped 333334 sequences
[M::worker_pipeline::3748.387*3.69] mapped 333334 sequences
[M::worker_pipeline::3749.677*3.69] mapped 333334 sequences
[M::worker_pipeline::3750.954*3.69] mapped 333334 sequences
[M::worker_pipeline::3752.117*3.69] mapped 333334 sequences
[M::worker_pipeline::3753.388*3.69] mapped 333334 sequences
[M::worker_pipeline::3754.654*3.69] mapped 333334 sequences
[M::worker_pipeline::3755.844*3.69] mapped 333334 sequences
[M::worker_pipeline::3757.082*3.69] mapped 333334 sequences
[M::worker_pipeline::3758.317*3.69] mapped 333334 sequences
[M::worker_pipeline::3759.505*3.69] mapped 333334 sequences
[M::worker_pipeline::3760.694*3.69] mapped 333334 sequences
[M::worker_pipeline::3761.917*3.69] mapped 333334 sequences
[M::worker_pipeline::3763.156*3.69] mapped 333334 sequences
[M::worker_pipeline::3764.454*3.69] mapped 333334 sequences
[M::worker_pipeline::3765.699*3.69] mapped 333334 sequences
[M::worker_pipeline::3766.915*3.69] mapped 333334 sequences
[M::worker_pipeline::3768.135*3.69] mapped 333334 sequences
[M::worker_pipeline::3769.353*3.69] mapped 333334 sequences
[M::worker_pipeline::3770.614*3.69] mapped 333334 sequences
[M::worker_pipeline::3771.863*3.69] mapped 333334 sequences
[M::worker_pipeline::3773.069*3.69] mapped 333334 sequences
[M::worker_pipeline::3774.300*3.69] mapped 333334 sequences
[M::worker_pipeline::3775.589*3.69] mapped 333334 sequences
[M::worker_pipeline::3776.840*3.69] mapped 333334 sequences
[M::worker_pipeline::3778.014*3.69] mapped 333334 sequences
[M::worker_pipeline::3779.285*3.69] mapped 333334 sequences
[M::worker_pipeline::3780.486*3.69] mapped 333334 sequences
[M::worker_pipeline::3781.645*3.69] mapped 333334 sequences
[M::worker_pipeline::3782.831*3.69] mapped 333334 sequences
[M::worker_pipeline::3784.037*3.69] mapped 333334 sequences
[M::worker_pipeline::3785.209*3.69] mapped 333334 sequences
[M::worker_pipeline::3786.495*3.69] mapped 333334 sequences
[M::worker_pipeline::3787.737*3.69] mapped 333334 sequences
[M::worker_pipeline::3788.927*3.69] mapped 333334 sequences
[M::worker_pipeline::3790.272*3.69] mapped 333334 sequences
[M::worker_pipeline::3791.474*3.70] mapped 333334 sequences
[M::worker_pipeline::3792.672*3.70] mapped 333334 sequences
[M::worker_pipeline::3793.884*3.70] mapped 333334 sequences
[M::worker_pipeline::3795.063*3.70] mapped 333334 sequences
[M::worker_pipeline::3796.259*3.70] mapped 333334 sequences
[M::worker_pipeline::3797.433*3.70] mapped 333334 sequences
[M::worker_pipeline::3798.595*3.70] mapped 333334 sequences
[M::worker_pipeline::3799.792*3.70] mapped 333334 sequences
[M::worker_pipeline::3800.981*3.70] mapped 333334 sequences
[M::worker_pipeline::3802.423*3.70] mapped 333334 sequences
[M::worker_pipeline::3803.564*3.70] mapped 333334 sequences
[M::worker_pipeline::3804.810*3.70] mapped 333334 sequences
[M::worker_pipeline::3806.251*3.70] mapped 333334 sequences
[M::worker_pipeline::3807.492*3.70] mapped 333334 sequences
[M::worker_pipeline::3808.715*3.70] mapped 333334 sequences
[M::worker_pipeline::3810.007*3.70] mapped 333334 sequences
[M::worker_pipeline::3811.227*3.70] mapped 333334 sequences
[M::worker_pipeline::3812.578*3.70] mapped 333334 sequences
[M::worker_pipeline::3813.853*3.70] mapped 333334 sequences
[M::worker_pipeline::3815.026*3.70] mapped 333334 sequences
[M::worker_pipeline::3816.404*3.70] mapped 333334 sequences
[M::worker_pipeline::3817.658*3.70] mapped 333334 sequences
[M::worker_pipeline::3818.816*3.70] mapped 333334 sequences
[M::worker_pipeline::3820.164*3.70] mapped 333334 sequences
[M::worker_pipeline::3821.353*3.70] mapped 333334 sequences
[M::worker_pipeline::3822.535*3.70] mapped 333334 sequences
[M::worker_pipeline::3823.964*3.70] mapped 333334 sequences
[M::worker_pipeline::3825.159*3.70] mapped 333334 sequences
[M::worker_pipeline::3826.367*3.70] mapped 333334 sequences
[M::worker_pipeline::3827.834*3.70] mapped 333334 sequences
[M::worker_pipeline::3829.027*3.70] mapped 333334 sequences
[M::worker_pipeline::3830.235*3.70] mapped 333334 sequences
[M::worker_pipeline::3831.462*3.70] mapped 333334 sequences
[M::worker_pipeline::3832.642*3.70] mapped 333334 sequences
[M::worker_pipeline::3833.914*3.70] mapped 333334 sequences
[M::worker_pipeline::3835.144*3.70] mapped 333334 sequences
[M::worker_pipeline::3836.354*3.70] mapped 333334 sequences
[M::worker_pipeline::3837.637*3.70] mapped 333334 sequences
[M::worker_pipeline::3838.922*3.70] mapped 333334 sequences
[M::worker_pipeline::3840.095*3.70] mapped 333334 sequences
[M::worker_pipeline::3841.530*3.70] mapped 333334 sequences
[M::worker_pipeline::3842.734*3.70] mapped 333334 sequences
[M::worker_pipeline::3843.931*3.70] mapped 333334 sequences
[M::worker_pipeline::3845.238*3.71] mapped 333334 sequences
[M::worker_pipeline::3846.437*3.71] mapped 333334 sequences
[M::worker_pipeline::3847.655*3.71] mapped 333334 sequences
[M::worker_pipeline::3848.982*3.71] mapped 333334 sequences
[M::worker_pipeline::3850.164*3.71] mapped 333334 sequences
[M::worker_pipeline::3851.392*3.71] mapped 333334 sequences
[M::worker_pipeline::3852.636*3.71] mapped 333334 sequences
[M::worker_pipeline::3853.773*3.71] mapped 333334 sequences
[M::worker_pipeline::3854.980*3.71] mapped 333334 sequences
[M::worker_pipeline::3856.275*3.71] mapped 333334 sequences
[M::worker_pipeline::3857.519*3.71] mapped 333334 sequences
[M::worker_pipeline::3858.690*3.71] mapped 333334 sequences
[M::worker_pipeline::3860.099*3.71] mapped 333334 sequences
[M::worker_pipeline::3861.320*3.71] mapped 333334 sequences
[M::worker_pipeline::3862.511*3.71] mapped 333334 sequences
[M::worker_pipeline::3863.690*3.71] mapped 333334 sequences
[M::worker_pipeline::3864.902*3.71] mapped 333334 sequences
[M::worker_pipeline::3866.147*3.71] mapped 333334 sequences
[M::worker_pipeline::3867.310*3.71] mapped 333334 sequences
[M::worker_pipeline::3868.445*3.71] mapped 333334 sequences
[M::worker_pipeline::3869.650*3.71] mapped 333334 sequences
[M::worker_pipeline::3871.004*3.71] mapped 333334 sequences
[M::worker_pipeline::3872.233*3.71] mapped 333334 sequences
[M::worker_pipeline::3873.518*3.71] mapped 333334 sequences
[M::worker_pipeline::3874.782*3.71] mapped 333334 sequences
[M::worker_pipeline::3875.947*3.71] mapped 333334 sequences
[M::worker_pipeline::3877.255*3.71] mapped 333334 sequences
[M::worker_pipeline::3878.544*3.71] mapped 333334 sequences
[M::worker_pipeline::3879.803*3.71] mapped 333334 sequences
[M::worker_pipeline::3881.057*3.71] mapped 333334 sequences
[M::worker_pipeline::3882.207*3.71] mapped 333334 sequences
[M::worker_pipeline::3883.411*3.71] mapped 333334 sequences
[M::worker_pipeline::3884.633*3.71] mapped 333334 sequences
[M::worker_pipeline::3885.887*3.71] mapped 333334 sequences
[M::worker_pipeline::3887.142*3.71] mapped 333334 sequences
[M::worker_pipeline::3888.472*3.71] mapped 333334 sequences
[M::worker_pipeline::3889.856*3.71] mapped 333334 sequences
[M::worker_pipeline::3891.332*3.71] mapped 333334 sequences
[M::worker_pipeline::3892.728*3.71] mapped 333334 sequences
[M::worker_pipeline::3894.058*3.71] mapped 333334 sequences
[M::worker_pipeline::3895.356*3.71] mapped 333334 sequences
[M::worker_pipeline::3896.679*3.71] mapped 333334 sequences
[M::worker_pipeline::3898.116*3.72] mapped 333334 sequences
[M::worker_pipeline::3899.638*3.72] mapped 333334 sequences
[M::worker_pipeline::3900.894*3.72] mapped 333334 sequences
[M::worker_pipeline::3902.066*3.72] mapped 333334 sequences
[M::worker_pipeline::3903.452*3.72] mapped 333334 sequences
[M::worker_pipeline::3904.746*3.72] mapped 333334 sequences
[M::worker_pipeline::3906.092*3.72] mapped 333334 sequences
[M::worker_pipeline::3907.254*3.72] mapped 333334 sequences
[M::worker_pipeline::3908.570*3.72] mapped 333334 sequences
[M::worker_pipeline::3909.978*3.72] mapped 333334 sequences
[M::worker_pipeline::3911.254*3.72] mapped 333334 sequences
[M::worker_pipeline::3912.455*3.72] mapped 333334 sequences
[M::worker_pipeline::3913.643*3.72] mapped 333334 sequences
[M::worker_pipeline::3914.941*3.72] mapped 333334 sequences
[M::worker_pipeline::3916.135*3.72] mapped 333334 sequences
[M::worker_pipeline::3917.330*3.72] mapped 333334 sequences
[M::worker_pipeline::3918.591*3.72] mapped 333334 sequences
[M::worker_pipeline::3919.781*3.72] mapped 333334 sequences
[M::worker_pipeline::3920.975*3.72] mapped 333334 sequences
[M::worker_pipeline::3922.204*3.72] mapped 333334 sequences
[M::worker_pipeline::3923.431*3.72] mapped 333334 sequences
[M::worker_pipeline::3924.656*3.72] mapped 333334 sequences
[M::worker_pipeline::3925.893*3.72] mapped 333334 sequences
[M::worker_pipeline::3927.170*3.72] mapped 333334 sequences
[M::worker_pipeline::3928.293*3.72] mapped 333334 sequences
[M::worker_pipeline::3929.510*3.72] mapped 333334 sequences
[M::worker_pipeline::3930.918*3.72] mapped 333334 sequences
[M::worker_pipeline::3932.137*3.72] mapped 333334 sequences
[M::worker_pipeline::3933.433*3.72] mapped 333334 sequences
[M::worker_pipeline::3934.631*3.72] mapped 333334 sequences
[M::worker_pipeline::3935.800*3.72] mapped 333334 sequences
[M::worker_pipeline::3937.008*3.72] mapped 333334 sequences
[M::worker_pipeline::3938.300*3.72] mapped 333334 sequences
[M::worker_pipeline::3939.474*3.72] mapped 333334 sequences
[M::worker_pipeline::3940.684*3.72] mapped 333334 sequences
[M::worker_pipeline::3942.003*3.72] mapped 333334 sequences
[M::worker_pipeline::3943.133*3.72] mapped 333334 sequences
[M::worker_pipeline::3944.327*3.72] mapped 333334 sequences
[M::worker_pipeline::3945.737*3.72] mapped 333334 sequences
[M::worker_pipeline::3946.988*3.72] mapped 333334 sequences
[M::worker_pipeline::3948.207*3.72] mapped 333334 sequences
[M::worker_pipeline::3949.489*3.72] mapped 333334 sequences
[M::worker_pipeline::3950.743*3.72] mapped 333334 sequences
[M::worker_pipeline::3951.992*3.72] mapped 333334 sequences
[M::worker_pipeline::3953.262*3.72] mapped 333334 sequences
[M::worker_pipeline::3954.438*3.72] mapped 333334 sequences
[M::worker_pipeline::3955.657*3.73] mapped 333334 sequences
[M::worker_pipeline::3956.869*3.73] mapped 333334 sequences
[M::worker_pipeline::3958.077*3.73] mapped 333334 sequences
[M::worker_pipeline::3959.546*3.73] mapped 333334 sequences
[M::worker_pipeline::3960.803*3.73] mapped 333334 sequences
[M::worker_pipeline::3961.974*3.73] mapped 333334 sequences
[M::worker_pipeline::3963.370*3.73] mapped 333334 sequences
[M::worker_pipeline::3964.617*3.73] mapped 333334 sequences
[M::worker_pipeline::3965.809*3.73] mapped 333334 sequences
[M::worker_pipeline::3967.135*3.73] mapped 333334 sequences
[M::worker_pipeline::3968.342*3.73] mapped 333334 sequences
[M::worker_pipeline::3969.674*3.73] mapped 333334 sequences
[M::worker_pipeline::3970.908*3.73] mapped 333334 sequences
[M::worker_pipeline::3972.128*3.73] mapped 333334 sequences
[M::worker_pipeline::3973.482*3.73] mapped 333334 sequences
[M::worker_pipeline::3974.615*3.73] mapped 333334 sequences
[M::worker_pipeline::3975.793*3.73] mapped 333334 sequences
[M::worker_pipeline::3977.061*3.73] mapped 333334 sequences
[M::worker_pipeline::3978.342*3.73] mapped 333334 sequences
[M::worker_pipeline::3979.581*3.73] mapped 333334 sequences
[M::worker_pipeline::3980.957*3.73] mapped 333334 sequences
[M::worker_pipeline::3982.282*3.73] mapped 333334 sequences
[M::worker_pipeline::3983.514*3.73] mapped 333334 sequences
[M::worker_pipeline::3984.862*3.73] mapped 333334 sequences
[M::worker_pipeline::3985.984*3.73] mapped 333334 sequences
[M::worker_pipeline::3987.172*3.73] mapped 333334 sequences
[M::worker_pipeline::3988.508*3.73] mapped 333334 sequences
[M::worker_pipeline::3989.695*3.73] mapped 333334 sequences
[M::worker_pipeline::3990.918*3.73] mapped 333334 sequences
[M::worker_pipeline::3992.142*3.73] mapped 333334 sequences
[M::worker_pipeline::3993.367*3.73] mapped 333334 sequences
[M::worker_pipeline::3994.653*3.73] mapped 333334 sequences
[M::worker_pipeline::3996.126*3.73] mapped 333334 sequences
[M::worker_pipeline::3997.324*3.73] mapped 333334 sequences
[M::worker_pipeline::3998.547*3.73] mapped 333334 sequences
[M::worker_pipeline::3999.861*3.73] mapped 333334 sequences
[M::worker_pipeline::4001.073*3.73] mapped 333334 sequences
[M::worker_pipeline::4002.302*3.73] mapped 333334 sequences
[M::worker_pipeline::4003.577*3.73] mapped 333334 sequences
[M::worker_pipeline::4004.782*3.73] mapped 333334 sequences
[M::worker_pipeline::4005.987*3.73] mapped 333334 sequences
[M::worker_pipeline::4007.262*3.73] mapped 333334 sequences
[M::worker_pipeline::4008.466*3.73] mapped 333334 sequences
[M::worker_pipeline::4009.641*3.73] mapped 333334 sequences
[M::worker_pipeline::4010.820*3.73] mapped 333334 sequences
[M::worker_pipeline::4012.012*3.73] mapped 333334 sequences
[M::worker_pipeline::4013.233*3.73] mapped 333334 sequences
[M::worker_pipeline::4014.455*3.74] mapped 333334 sequences
[M::worker_pipeline::4015.628*3.74] mapped 333334 sequences
[M::worker_pipeline::4016.825*3.74] mapped 333334 sequences
[M::worker_pipeline::4018.173*3.74] mapped 333334 sequences
[M::worker_pipeline::4019.353*3.74] mapped 333334 sequences
[M::worker_pipeline::4020.734*3.74] mapped 333334 sequences
[M::worker_pipeline::4022.038*3.74] mapped 333334 sequences
[M::worker_pipeline::4023.293*3.74] mapped 333334 sequences
[M::worker_pipeline::4024.546*3.74] mapped 333334 sequences
[M::worker_pipeline::4025.781*3.74] mapped 333334 sequences
[M::worker_pipeline::4027.001*3.74] mapped 333334 sequences
[M::worker_pipeline::4028.400*3.74] mapped 333334 sequences
[M::worker_pipeline::4029.615*3.74] mapped 333334 sequences
[M::worker_pipeline::4030.795*3.74] mapped 333334 sequences
[M::worker_pipeline::4032.155*3.74] mapped 333334 sequences
[M::worker_pipeline::4033.380*3.74] mapped 333334 sequences
[M::worker_pipeline::4034.571*3.74] mapped 333334 sequences
[M::worker_pipeline::4035.977*3.74] mapped 333334 sequences
[M::worker_pipeline::4037.195*3.74] mapped 333334 sequences
[M::worker_pipeline::4038.454*3.74] mapped 333334 sequences
[M::worker_pipeline::4039.694*3.74] mapped 333334 sequences
[M::worker_pipeline::4040.873*3.74] mapped 333334 sequences
[M::worker_pipeline::4042.120*3.74] mapped 333334 sequences
[M::worker_pipeline::4043.377*3.74] mapped 333334 sequences
[M::worker_pipeline::4044.520*3.74] mapped 333334 sequences
[M::worker_pipeline::4045.783*3.74] mapped 333334 sequences
[M::worker_pipeline::4047.005*3.74] mapped 333334 sequences
[M::worker_pipeline::4048.191*3.74] mapped 333334 sequences
[M::worker_pipeline::4049.412*3.74] mapped 333334 sequences
[M::worker_pipeline::4050.530*3.74] mapped 333334 sequences
[M::worker_pipeline::4051.734*3.74] mapped 333334 sequences
[M::worker_pipeline::4052.980*3.74] mapped 333334 sequences
[M::worker_pipeline::4054.202*3.74] mapped 333334 sequences
[M::worker_pipeline::4055.391*3.74] mapped 333334 sequences
[M::worker_pipeline::4056.756*3.74] mapped 333334 sequences
[M::worker_pipeline::4057.963*3.74] mapped 333334 sequences
[M::worker_pipeline::4059.224*3.74] mapped 333334 sequences
[M::worker_pipeline::4060.510*3.74] mapped 333334 sequences
[M::worker_pipeline::4061.693*3.74] mapped 333334 sequences
[M::worker_pipeline::4062.898*3.74] mapped 333334 sequences
[M::worker_pipeline::4064.201*3.74] mapped 333334 sequences
[M::worker_pipeline::4065.471*3.74] mapped 333334 sequences
[M::worker_pipeline::4066.702*3.74] mapped 333334 sequences
[M::worker_pipeline::4068.193*3.74] mapped 333334 sequences
[M::worker_pipeline::4069.627*3.74] mapped 333334 sequences
[M::worker_pipeline::4070.888*3.74] mapped 333334 sequences
[M::worker_pipeline::4072.138*3.74] mapped 333334 sequences
[M::worker_pipeline::4073.346*3.74] mapped 333334 sequences
[M::worker_pipeline::4074.641*3.74] mapped 333334 sequences
[M::worker_pipeline::4076.099*3.74] mapped 333334 sequences
[M::worker_pipeline::4077.351*3.74] mapped 333334 sequences
[M::worker_pipeline::4078.728*3.74] mapped 333334 sequences
[M::worker_pipeline::4080.015*3.75] mapped 333334 sequences
[M::worker_pipeline::4081.353*3.75] mapped 333334 sequences
[M::worker_pipeline::4082.579*3.75] mapped 333334 sequences
[M::worker_pipeline::4083.755*3.75] mapped 333334 sequences
[M::worker_pipeline::4085.201*3.75] mapped 333334 sequences
[M::worker_pipeline::4086.682*3.75] mapped 333334 sequences
[M::worker_pipeline::4088.138*3.75] mapped 333334 sequences
[M::worker_pipeline::4089.331*3.75] mapped 333334 sequences
[M::worker_pipeline::4090.508*3.75] mapped 333334 sequences
[M::worker_pipeline::4091.742*3.75] mapped 333334 sequences
[M::worker_pipeline::4092.973*3.75] mapped 333334 sequences
[M::worker_pipeline::4094.203*3.75] mapped 333334 sequences
[M::worker_pipeline::4095.398*3.75] mapped 333334 sequences
[M::worker_pipeline::4096.717*3.75] mapped 333334 sequences
[M::worker_pipeline::4097.873*3.75] mapped 333334 sequences
[M::worker_pipeline::4099.065*3.75] mapped 333334 sequences
[M::worker_pipeline::4100.430*3.75] mapped 333334 sequences
[M::worker_pipeline::4101.579*3.75] mapped 333334 sequences
[M::worker_pipeline::4102.824*3.75] mapped 333334 sequences
[M::worker_pipeline::4104.044*3.75] mapped 333334 sequences
[M::worker_pipeline::4105.072*3.75] mapped 333334 sequences
[M::worker_pipeline::4105.559*3.75] mapped 145004 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -ax sr -t 4 -2 -n1 --secondary=yes /local2/nlapier2/metalign/Metalign/data/1_bphute/cmashed_db.fna challenge_high/RH_S001__insert_270.fq
[M::main] Real time: 4105.681 sec; CPU: 15383.060 sec; Peak RSS: 30.583 GB
time result
cmd:metalign.py challenge_high/RH_S001__insert_270.fq /local2/nlapier2/metalign/Metalign/data/ --threads 4 --output timing/results/metalign_RH_S001.tsv
real 6324.36s
user 21943.62s 
sys  1811.60s 
memory:40094268KB 
cpu 375%
