********************

********** Used parameters: **********
No. of input files           : 1
Output file name             : /local2/nlapier2/metalign/Metalign/data/nvepv3r7/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 16777216

No. of readers               : 1
No. of splitters             : 3

Max. mem. size               : 12000MB
Max. mem. per storer         :  6177MB
Max. mem. for single package :    24MB

Max. mem. for PMM (bin parts):  9504MB
Max. mem. for PMM (FASTQ)    :  1684MB
Max. mem. for PMM (reads)    :     3MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 4

Max. mem. for 2nd stage      : 11997MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%
in1: 0% in1: 0% in2: 0% in1: 1% in2: 0% in1: 4% in2: 0% in1: 4% in2: 1% in1: 6% in2: 1% in1: 6% in2: 2% in1: 6% in2: 3% in1: 9% in2: 3% in1: 9% in2: 4% in1: 11% in2: 4% in1: 11% in2: 5% in1: 11% in2: 6% in1: 13% in2: 6% in1: 13% in2: 7% in1: 15% in2: 7% in1: 15% in2: 8% in1: 15% in2: 9% in1: 18% in2: 9% in1: 18% in2: 10% in1: 18% in2: 11% in1: 20% in2: 11% in1: 20% in2: 12% in1: 20% in2: 13% in1: 22% in2: 13% in1: 22% in2: 14% in1: 22% in2: 15% in1: 22% in2: 16% in1: 24% in2: 16% in1: 24% in2: 17% in1: 24% in2: 18% in1: 26% in2: 18% in1: 26% in2: 19% in1: 29% in2: 19% in1: 29% in2: 20% in1: 29% in2: 21% in1: 29% in2: 22% in1: 31% in2: 22% in1: 31% in2: 23% in1: 31% in2: 24% in1: 31% in2: 25% in1: 32% in2: 25% in1: 32% in2: 26% in1: 33% in2: 26% in1: 35% in2: 26% in1: 35% in2: 27% in1: 35% in2: 28% in1: 38% in2: 28% in1: 38% in2: 29% in1: 38% in2: 30% in1: 40% in2: 30% in1: 40% in2: 31% in1: 42% in2: 31% in1: 42% in2: 32% in1: 42% in2: 33% in1: 44% in2: 33% in1: 44% in2: 34% in1: 46% in2: 34% in1: 46% in2: 35% in1: 46% in2: 36% in1: 49% in2: 36% in1: 49% in2: 37% in1: 49% in2: 38% in1: 51% in2: 38% in1: 51% in2: 39% in1: 51% in2: 40% in1: 51% in2: 41% in1: 53% in2: 41% in1: 53% in2: 42% in1: 53% in2: 43% in1: 55% in2: 43% in1: 55% in2: 44% in1: 55% in2: 45% in1: 58% in2: 45% in1: 58% in2: 46% in1: 58% in2: 47% in1: 58% in2: 48% in1: 58% in2: 49% in1: 58% in2: 50% in1: 60% in2: 50% in1: 60% in2: 51% in1: 60% in2: 52% in1: 60% in2: 53% in1: 60% in2: 54% in1: 62% in2: 54% in1: 62% in2: 55% in1: 62% in2: 56% in1: 62% in2: 57% in1: 65% in2: 57% in1: 65% in2: 58% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 66% in2: 62% in1: 66% in2: 63% in1: 66% in2: 64% in1: 66% in2: 65% in1: 66% in2: 66% in1: 69% in2: 66% in1: 69% in2: 67% in1: 69% in2: 68% in1: 69% in2: 69% in1: 69% in2: 70% in1: 71% in2: 70% in1: 71% in2: 71% in1: 71% in2: 72% in1: 73% in2: 72% in1: 73% in2: 73% in1: 73% in2: 74% in1: 76% in2: 74% in1: 76% in2: 75% in1: 76% in2: 76% in1: 78% in2: 76% in1: 78% in2: 77% in1: 78% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 80% in2: 81% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 82% in2: 84% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 85% in2: 88% in1: 87% in2: 88% in1: 87% in2: 89% in1: 87% in2: 90% in1: 89% in2: 90% in1: 89% in2: 91% in1: 89% in2: 92% in1: 89% in2: 93% in1: 91% in2: 93% in1: 91% in2: 94% in1: 91% in2: 95% in1: 93% in2: 95% in1: 93% in2: 96% in1: 96% in2: 96% in1: 96% in2: 97% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::40.497*1.89] collected minimizers
[M::mm_idx_gen::48.493*2.22] sorted minimizers
[M::main::48.523*2.22] loaded/built the index for 63945 target sequence(s)
[M::mm_mapopt_update::48.523*2.22] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 63945
[M::mm_idx_stat::51.061*2.16] distinct minimizers: 151544375 (67.46% are singletons); average occurrences: 2.434; average spacing: 6.011
[M::worker_pipeline::64.675*2.56] mapped 333334 sequences
[M::worker_pipeline::71.786*2.73] mapped 333334 sequences
[M::worker_pipeline::78.944*2.87] mapped 333334 sequences
[M::worker_pipeline::86.138*2.98] mapped 333334 sequences
[M::worker_pipeline::93.416*3.08] mapped 333334 sequences
[M::worker_pipeline::100.795*3.16] mapped 333334 sequences
[M::worker_pipeline::107.754*3.23] mapped 333334 sequences
[M::worker_pipeline::115.127*3.27] mapped 333334 sequences
[M::worker_pipeline::122.108*3.30] mapped 333334 sequences
[M::worker_pipeline::129.388*3.32] mapped 333334 sequences
[M::worker_pipeline::136.421*3.35] mapped 333334 sequences
[M::worker_pipeline::143.294*3.37] mapped 333334 sequences
[M::worker_pipeline::150.811*3.38] mapped 333334 sequences
[M::worker_pipeline::158.063*3.40] mapped 333334 sequences
[M::worker_pipeline::165.111*3.42] mapped 333334 sequences
[M::worker_pipeline::173.187*3.43] mapped 333334 sequences
[M::worker_pipeline::180.333*3.44] mapped 333334 sequences
[M::worker_pipeline::187.306*3.45] mapped 333334 sequences
[M::worker_pipeline::194.292*3.47] mapped 333334 sequences
[M::worker_pipeline::202.056*3.47] mapped 333334 sequences
[M::worker_pipeline::208.996*3.48] mapped 333334 sequences
[M::worker_pipeline::215.935*3.49] mapped 333334 sequences
[M::worker_pipeline::222.943*3.50] mapped 333334 sequences
[M::worker_pipeline::229.874*3.51] mapped 333334 sequences
[M::worker_pipeline::237.819*3.51] mapped 333334 sequences
[M::worker_pipeline::244.770*3.52] mapped 333334 sequences
[M::worker_pipeline::251.816*3.53] mapped 333334 sequences
[M::worker_pipeline::258.743*3.53] mapped 333334 sequences
[M::worker_pipeline::265.742*3.54] mapped 333334 sequences
[M::worker_pipeline::272.743*3.55] mapped 333334 sequences
[M::worker_pipeline::279.975*3.55] mapped 333334 sequences
[M::worker_pipeline::288.421*3.54] mapped 333334 sequences
[M::worker_pipeline::295.357*3.55] mapped 333334 sequences
[M::worker_pipeline::302.357*3.55] mapped 333334 sequences
[M::worker_pipeline::309.486*3.56] mapped 333334 sequences
[M::worker_pipeline::316.596*3.56] mapped 333334 sequences
[M::worker_pipeline::323.597*3.57] mapped 333334 sequences
[M::worker_pipeline::330.558*3.58] mapped 333334 sequences
[M::worker_pipeline::337.444*3.58] mapped 333334 sequences
[M::worker_pipeline::345.804*3.57] mapped 333334 sequences
[M::worker_pipeline::352.845*3.58] mapped 333334 sequences
[M::worker_pipeline::359.937*3.58] mapped 333334 sequences
[M::worker_pipeline::366.978*3.58] mapped 333334 sequences
[M::worker_pipeline::374.032*3.59] mapped 333334 sequences
[M::worker_pipeline::381.372*3.59] mapped 333334 sequences
[M::worker_pipeline::388.388*3.59] mapped 333334 sequences
[M::worker_pipeline::395.347*3.60] mapped 333334 sequences
[M::worker_pipeline::402.270*3.60] mapped 333334 sequences
[M::worker_pipeline::409.192*3.61] mapped 333334 sequences
[M::worker_pipeline::418.080*3.60] mapped 333334 sequences
[M::worker_pipeline::425.172*3.60] mapped 333334 sequences
[M::worker_pipeline::432.060*3.60] mapped 333334 sequences
[M::worker_pipeline::438.985*3.61] mapped 333334 sequences
[M::worker_pipeline::445.893*3.61] mapped 333334 sequences
[M::worker_pipeline::452.825*3.61] mapped 333334 sequences
[M::worker_pipeline::459.780*3.62] mapped 333334 sequences
[M::worker_pipeline::466.746*3.62] mapped 333334 sequences
[M::worker_pipeline::473.770*3.62] mapped 333334 sequences
[M::worker_pipeline::480.801*3.62] mapped 333334 sequences
[M::worker_pipeline::487.740*3.63] mapped 333334 sequences
[M::worker_pipeline::494.647*3.63] mapped 333334 sequences
[M::worker_pipeline::504.044*3.61] mapped 333334 sequences
[M::worker_pipeline::511.071*3.62] mapped 333334 sequences
[M::worker_pipeline::518.092*3.62] mapped 333334 sequences
[M::worker_pipeline::525.045*3.62] mapped 333334 sequences
[M::worker_pipeline::532.552*3.62] mapped 333334 sequences
[M::worker_pipeline::539.658*3.63] mapped 333334 sequences
[M::worker_pipeline::547.440*3.62] mapped 333334 sequences
[M::worker_pipeline::554.566*3.63] mapped 333334 sequences
[M::worker_pipeline::561.612*3.63] mapped 333334 sequences
[M::worker_pipeline::568.978*3.63] mapped 333334 sequences
[M::worker_pipeline::576.573*3.63] mapped 333334 sequences
[M::worker_pipeline::584.019*3.63] mapped 333334 sequences
[M::worker_pipeline::592.011*3.63] mapped 333334 sequences
[M::worker_pipeline::599.965*3.63] mapped 333334 sequences
[M::worker_pipeline::608.084*3.63] mapped 333334 sequences
[M::worker_pipeline::619.779*3.61] mapped 333334 sequences
[M::worker_pipeline::628.358*3.61] mapped 333334 sequences
[M::worker_pipeline::637.040*3.61] mapped 333334 sequences
[M::worker_pipeline::645.686*3.60] mapped 333334 sequences
[M::worker_pipeline::654.005*3.60] mapped 333334 sequences
[M::worker_pipeline::662.633*3.60] mapped 333334 sequences
[M::worker_pipeline::670.126*3.60] mapped 333334 sequences
[M::worker_pipeline::678.559*3.60] mapped 333334 sequences
[M::worker_pipeline::687.289*3.59] mapped 333334 sequences
[M::worker_pipeline::695.299*3.59] mapped 333334 sequences
[M::worker_pipeline::703.861*3.59] mapped 333334 sequences
[M::worker_pipeline::711.874*3.59] mapped 333334 sequences
[M::worker_pipeline::720.469*3.59] mapped 333334 sequences
[M::worker_pipeline::728.972*3.58] mapped 333334 sequences
[M::worker_pipeline::737.526*3.58] mapped 333334 sequences
[M::worker_pipeline::745.936*3.58] mapped 333334 sequences
[M::worker_pipeline::754.314*3.58] mapped 333334 sequences
[M::worker_pipeline::762.470*3.58] mapped 333334 sequences
[M::worker_pipeline::769.776*3.58] mapped 333334 sequences
[M::worker_pipeline::777.218*3.58] mapped 333334 sequences
[M::worker_pipeline::789.670*3.56] mapped 333334 sequences
[M::worker_pipeline::797.179*3.56] mapped 333334 sequences
[M::worker_pipeline::805.531*3.56] mapped 333334 sequences
[M::worker_pipeline::812.718*3.57] mapped 333334 sequences
[M::worker_pipeline::819.924*3.57] mapped 333334 sequences
[M::worker_pipeline::827.029*3.57] mapped 333334 sequences
[M::worker_pipeline::834.313*3.57] mapped 333334 sequences
[M::worker_pipeline::841.669*3.57] mapped 333334 sequences
[M::worker_pipeline::849.065*3.57] mapped 333334 sequences
[M::worker_pipeline::856.411*3.57] mapped 333334 sequences
[M::worker_pipeline::863.563*3.58] mapped 333334 sequences
[M::worker_pipeline::870.930*3.58] mapped 333334 sequences
[M::worker_pipeline::877.994*3.58] mapped 333334 sequences
[M::worker_pipeline::885.121*3.58] mapped 333334 sequences
[M::worker_pipeline::892.391*3.58] mapped 333334 sequences
[M::worker_pipeline::899.694*3.58] mapped 333334 sequences
[M::worker_pipeline::906.850*3.59] mapped 333334 sequences
[M::worker_pipeline::913.996*3.59] mapped 333334 sequences
[M::worker_pipeline::920.997*3.59] mapped 333334 sequences
[M::worker_pipeline::928.158*3.59] mapped 333334 sequences
[M::worker_pipeline::935.244*3.60] mapped 333334 sequences
[M::worker_pipeline::942.320*3.60] mapped 333334 sequences
[M::worker_pipeline::949.417*3.60] mapped 333334 sequences
[M::worker_pipeline::956.555*3.60] mapped 333334 sequences
[M::worker_pipeline::969.105*3.58] mapped 333334 sequences
[M::worker_pipeline::976.429*3.59] mapped 333334 sequences
[M::worker_pipeline::984.222*3.59] mapped 333334 sequences
[M::worker_pipeline::991.259*3.59] mapped 333334 sequences
[M::worker_pipeline::998.288*3.59] mapped 333334 sequences
[M::worker_pipeline::1005.321*3.59] mapped 333334 sequences
[M::worker_pipeline::1012.402*3.59] mapped 333334 sequences
[M::worker_pipeline::1019.342*3.60] mapped 333334 sequences
[M::worker_pipeline::1026.283*3.60] mapped 333334 sequences
[M::worker_pipeline::1033.282*3.60] mapped 333334 sequences
[M::worker_pipeline::1040.212*3.60] mapped 333334 sequences
[M::worker_pipeline::1047.303*3.60] mapped 333334 sequences
[M::worker_pipeline::1054.200*3.61] mapped 333334 sequences
[M::worker_pipeline::1061.280*3.61] mapped 333334 sequences
[M::worker_pipeline::1068.321*3.61] mapped 333334 sequences
[M::worker_pipeline::1075.403*3.61] mapped 333334 sequences
[M::worker_pipeline::1082.477*3.61] mapped 333334 sequences
[M::worker_pipeline::1089.507*3.61] mapped 333334 sequences
[M::worker_pipeline::1096.902*3.61] mapped 333334 sequences
[M::worker_pipeline::1104.042*3.61] mapped 333334 sequences
[M::worker_pipeline::1111.242*3.61] mapped 333334 sequences
[M::worker_pipeline::1118.223*3.62] mapped 333334 sequences
[M::worker_pipeline::1125.226*3.62] mapped 333334 sequences
[M::worker_pipeline::1132.263*3.62] mapped 333334 sequences
[M::worker_pipeline::1139.505*3.62] mapped 333334 sequences
[M::worker_pipeline::1147.002*3.62] mapped 333334 sequences
[M::worker_pipeline::1154.181*3.62] mapped 333334 sequences
[M::worker_pipeline::1161.356*3.62] mapped 333334 sequences
[M::worker_pipeline::1168.435*3.62] mapped 333334 sequences
[M::worker_pipeline::1175.452*3.62] mapped 333334 sequences
[M::worker_pipeline::1188.887*3.61] mapped 333334 sequences
[M::worker_pipeline::1195.997*3.61] mapped 333334 sequences
[M::worker_pipeline::1203.554*3.61] mapped 333334 sequences
[M::worker_pipeline::1210.811*3.61] mapped 333334 sequences
[M::worker_pipeline::1217.901*3.61] mapped 333334 sequences
[M::worker_pipeline::1224.935*3.61] mapped 333334 sequences
[M::worker_pipeline::1231.854*3.61] mapped 333334 sequences
[M::worker_pipeline::1238.916*3.61] mapped 333334 sequences
[M::worker_pipeline::1245.973*3.61] mapped 333334 sequences
[M::worker_pipeline::1252.961*3.62] mapped 333334 sequences
[M::worker_pipeline::1260.768*3.61] mapped 333334 sequences
[M::worker_pipeline::1268.079*3.62] mapped 333334 sequences
[M::worker_pipeline::1275.148*3.62] mapped 333334 sequences
[M::worker_pipeline::1282.242*3.62] mapped 333334 sequences
[M::worker_pipeline::1289.965*3.62] mapped 333334 sequences
[M::worker_pipeline::1297.024*3.62] mapped 333334 sequences
[M::worker_pipeline::1304.317*3.62] mapped 333334 sequences
[M::worker_pipeline::1311.474*3.62] mapped 333334 sequences
[M::worker_pipeline::1318.438*3.62] mapped 333334 sequences
[M::worker_pipeline::1325.500*3.62] mapped 333334 sequences
[M::worker_pipeline::1332.577*3.62] mapped 333334 sequences
[M::worker_pipeline::1339.536*3.62] mapped 333334 sequences
[M::worker_pipeline::1346.477*3.63] mapped 333334 sequences
[M::worker_pipeline::1353.597*3.63] mapped 333334 sequences
[M::worker_pipeline::1360.482*3.63] mapped 333334 sequences
[M::worker_pipeline::1367.783*3.63] mapped 333334 sequences
[M::worker_pipeline::1374.776*3.63] mapped 333334 sequences
[M::worker_pipeline::1381.806*3.63] mapped 333334 sequences
[M::worker_pipeline::1388.824*3.63] mapped 333334 sequences
[M::worker_pipeline::1395.783*3.63] mapped 333334 sequences
[M::worker_pipeline::1402.778*3.63] mapped 333334 sequences
[M::worker_pipeline::1410.119*3.63] mapped 333334 sequences
[M::worker_pipeline::1417.317*3.63] mapped 333334 sequences
[M::worker_pipeline::1424.327*3.64] mapped 333334 sequences
[M::worker_pipeline::1431.337*3.64] mapped 333334 sequences
[M::worker_pipeline::1439.325*3.63] mapped 333334 sequences
[M::worker_pipeline::1446.130*3.64] mapped 333334 sequences
[M::worker_pipeline::1453.045*3.64] mapped 333334 sequences
[M::worker_pipeline::1467.273*3.62] mapped 333334 sequences
[M::worker_pipeline::1474.479*3.62] mapped 333334 sequences
[M::worker_pipeline::1481.486*3.62] mapped 333334 sequences
[M::worker_pipeline::1488.461*3.62] mapped 333334 sequences
[M::worker_pipeline::1495.930*3.62] mapped 333334 sequences
[M::worker_pipeline::1503.664*3.62] mapped 333334 sequences
[M::worker_pipeline::1511.262*3.62] mapped 333334 sequences
[M::worker_pipeline::1518.569*3.62] mapped 333334 sequences
[M::worker_pipeline::1525.853*3.62] mapped 333334 sequences
[M::worker_pipeline::1533.506*3.62] mapped 333334 sequences
[M::worker_pipeline::1540.522*3.62] mapped 333334 sequences
[M::worker_pipeline::1548.352*3.62] mapped 333334 sequences
[M::worker_pipeline::1556.515*3.62] mapped 333334 sequences
[M::worker_pipeline::1563.446*3.62] mapped 333334 sequences
[M::worker_pipeline::1570.450*3.62] mapped 333334 sequences
[M::worker_pipeline::1577.487*3.62] mapped 333334 sequences
[M::worker_pipeline::1584.512*3.62] mapped 333334 sequences
[M::worker_pipeline::1591.770*3.62] mapped 333334 sequences
[M::worker_pipeline::1598.886*3.63] mapped 333334 sequences
[M::worker_pipeline::1606.597*3.63] mapped 333334 sequences
[M::worker_pipeline::1613.671*3.63] mapped 333334 sequences
[M::worker_pipeline::1621.041*3.63] mapped 333334 sequences
[M::worker_pipeline::1628.272*3.63] mapped 333334 sequences
[M::worker_pipeline::1635.437*3.63] mapped 333334 sequences
[M::worker_pipeline::1642.437*3.63] mapped 333334 sequences
[M::worker_pipeline::1649.773*3.63] mapped 333334 sequences
[M::worker_pipeline::1656.812*3.63] mapped 333334 sequences
[M::worker_pipeline::1664.003*3.63] mapped 333334 sequences
[M::worker_pipeline::1671.175*3.63] mapped 333334 sequences
[M::worker_pipeline::1678.302*3.63] mapped 333334 sequences
[M::worker_pipeline::1685.620*3.63] mapped 333334 sequences
[M::worker_pipeline::1693.368*3.63] mapped 333334 sequences
[M::worker_pipeline::1701.122*3.63] mapped 333334 sequences
[M::worker_pipeline::1708.413*3.63] mapped 333334 sequences
[M::worker_pipeline::1715.451*3.63] mapped 333334 sequences
[M::worker_pipeline::1722.629*3.63] mapped 333334 sequences
[M::worker_pipeline::1729.928*3.63] mapped 333334 sequences
[M::worker_pipeline::1736.821*3.64] mapped 333334 sequences
[M::worker_pipeline::1744.503*3.64] mapped 333334 sequences
[M::worker_pipeline::1751.513*3.64] mapped 333334 sequences
[M::worker_pipeline::1758.644*3.64] mapped 333334 sequences
[M::worker_pipeline::1765.730*3.64] mapped 333334 sequences
[M::worker_pipeline::1772.860*3.64] mapped 333334 sequences
[M::worker_pipeline::1780.873*3.64] mapped 333334 sequences
[M::worker_pipeline::1787.931*3.64] mapped 333334 sequences
[M::worker_pipeline::1796.008*3.64] mapped 333334 sequences
[M::worker_pipeline::1803.197*3.64] mapped 333334 sequences
[M::worker_pipeline::1820.594*3.62] mapped 333334 sequences
[M::worker_pipeline::1827.922*3.62] mapped 333334 sequences
[M::worker_pipeline::1835.399*3.62] mapped 333334 sequences
[M::worker_pipeline::1842.510*3.62] mapped 333334 sequences
[M::worker_pipeline::1849.542*3.62] mapped 333334 sequences
[M::worker_pipeline::1856.739*3.62] mapped 333334 sequences
[M::worker_pipeline::1863.907*3.62] mapped 333334 sequences
[M::worker_pipeline::1870.817*3.62] mapped 333334 sequences
[M::worker_pipeline::1877.787*3.62] mapped 333334 sequences
[M::worker_pipeline::1884.736*3.62] mapped 333334 sequences
[M::worker_pipeline::1891.877*3.62] mapped 333334 sequences
[M::worker_pipeline::1898.891*3.63] mapped 333334 sequences
[M::worker_pipeline::1906.038*3.63] mapped 333334 sequences
[M::worker_pipeline::1913.099*3.63] mapped 333334 sequences
[M::worker_pipeline::1920.157*3.63] mapped 333334 sequences
[M::worker_pipeline::1927.361*3.63] mapped 333334 sequences
[M::worker_pipeline::1934.531*3.63] mapped 333334 sequences
[M::worker_pipeline::1941.743*3.63] mapped 333334 sequences
[M::worker_pipeline::1948.727*3.63] mapped 333334 sequences
[M::worker_pipeline::1956.331*3.63] mapped 333334 sequences
[M::worker_pipeline::1964.077*3.63] mapped 333334 sequences
[M::worker_pipeline::1970.978*3.63] mapped 333334 sequences
[M::worker_pipeline::1978.008*3.63] mapped 333334 sequences
[M::worker_pipeline::1985.092*3.63] mapped 333334 sequences
[M::worker_pipeline::1992.634*3.63] mapped 333334 sequences
[M::worker_pipeline::1999.793*3.63] mapped 333334 sequences
[M::worker_pipeline::2006.992*3.63] mapped 333334 sequences
[M::worker_pipeline::2013.921*3.63] mapped 333334 sequences
[M::worker_pipeline::2020.986*3.63] mapped 333334 sequences
[M::worker_pipeline::2028.116*3.63] mapped 333334 sequences
[M::worker_pipeline::2035.241*3.63] mapped 333334 sequences
[M::worker_pipeline::2042.526*3.63] mapped 333334 sequences
[M::worker_pipeline::2049.834*3.63] mapped 333334 sequences
[M::worker_pipeline::2057.036*3.63] mapped 333334 sequences
[M::worker_pipeline::2064.297*3.63] mapped 333334 sequences
[M::worker_pipeline::2071.323*3.63] mapped 333334 sequences
[M::worker_pipeline::2078.465*3.64] mapped 333334 sequences
[M::worker_pipeline::2085.649*3.64] mapped 333334 sequences
[M::worker_pipeline::2093.289*3.64] mapped 333334 sequences
[M::worker_pipeline::2100.701*3.63] mapped 333334 sequences
[M::worker_pipeline::2108.500*3.63] mapped 333334 sequences
[M::worker_pipeline::2116.628*3.63] mapped 333334 sequences
[M::worker_pipeline::2123.726*3.63] mapped 333334 sequences
[M::worker_pipeline::2130.692*3.63] mapped 333334 sequences
[M::worker_pipeline::2137.816*3.63] mapped 333334 sequences
[M::worker_pipeline::2144.816*3.63] mapped 333334 sequences
[M::worker_pipeline::2151.997*3.63] mapped 333334 sequences
[M::worker_pipeline::2159.068*3.64] mapped 333334 sequences
[M::worker_pipeline::2166.245*3.64] mapped 333334 sequences
[M::worker_pipeline::2173.344*3.64] mapped 333334 sequences
[M::worker_pipeline::2181.011*3.64] mapped 333334 sequences
[M::worker_pipeline::2188.092*3.64] mapped 333334 sequences
[M::worker_pipeline::2195.377*3.64] mapped 333334 sequences
[M::worker_pipeline::2202.462*3.64] mapped 333334 sequences
[M::worker_pipeline::2209.583*3.64] mapped 333334 sequences
[M::worker_pipeline::2217.029*3.64] mapped 333334 sequences
[M::worker_pipeline::2224.141*3.64] mapped 333334 sequences
[M::worker_pipeline::2231.276*3.64] mapped 333334 sequences
[M::worker_pipeline::2251.105*3.62] mapped 333334 sequences
[M::worker_pipeline::2258.196*3.62] mapped 333334 sequences
[M::worker_pipeline::2265.837*3.62] mapped 333334 sequences
[M::worker_pipeline::2273.349*3.62] mapped 333334 sequences
[M::worker_pipeline::2280.122*3.61] mapped 333334 sequences
[M::worker_pipeline::2286.533*3.60] mapped 333334 sequences
[M::worker_pipeline::2289.916*3.60] mapped 170812 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -ax sr -t 4 -2 -n1 --secondary=yes /local2/nlapier2/metalign/Metalign/data/nvepv3r7/cmashed_db.fna challenge_med/RM2_S001__insert_270.fq
[M::main] Real time: 2290.665 sec; CPU: 8242.944 sec; Peak RSS: 14.938 GB
time result
cmd:metalign.py challenge_med/RM2_S001__insert_270.fq /local2/nlapier2/metalign/Metalign/data/ --threads 4 --output timing/results/metalign_RM2_S001.tsv
real 4021.64s
user 13830.76s 
sys  909.63s 
memory:38147708KB 
cpu 366%
