[main]  MAP_TAX -----------
[main] Number of detected lanes: 1
[main] Run bwa on lane 1
[W::main] Warning: file challenge_med/RM2_S001__insert_270.fq. The length of the first 2500 reads is 151. It is suggested to quality control the reads before profiling
 [map_db](map single reads) 5668.29 sec
[main] Total time map_tax: 5668.38 sec
[main]  CALC_MGC -----------
[main] Minimum alignment length: 75 (average read length: 151)
 [calc_mgc](parse 1 sam/bam file) 24.38 sec
 [calc_mgc](get mgc abundances) 0.03 sec
[main] Total time calc_mgc: 28.47 sec
[main]  CALC_MOTU -----------
Command exited with non-zero status 1
time result
cmd:motus profile -C precision -s challenge_med/RM2_S001__insert_270.fq -o timing/results/motus2_default_RM2_S001.txt -t 4
real 5697.64s
user 22437.92s 
sys  554.15s 
memory:2180680KB 
cpu 403%
