********************

********** Used parameters: **********
No. of input files           : 1
Output file name             : /local2/nlapier2/metalign/Metalign/data/2m5znqm3/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 16777216

No. of readers               : 1
No. of splitters             : 3

Max. mem. size               : 12000MB
Max. mem. per storer         :  6177MB
Max. mem. for single package :    24MB

Max. mem. for PMM (bin parts):  9504MB
Max. mem. for PMM (FASTQ)    :  1684MB
Max. mem. for PMM (reads)    :     3MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 4

Max. mem. for 2nd stage      : 11997MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%
in1: 0% in1: 0% in2: 0% in1: 1% in2: 0% in1: 1% in2: 1% in1: 4% in2: 1% in1: 4% in2: 2% in1: 4% in2: 3% in1: 6% in2: 3% in1: 6% in2: 4% in1: 6% in2: 5% in1: 6% in2: 6% in1: 9% in2: 6% in1: 9% in2: 7% in1: 9% in2: 8% in1: 11% in2: 8% in1: 11% in2: 9% in1: 11% in2: 10% in1: 13% in2: 10% in1: 13% in2: 11% in1: 13% in2: 12% in1: 15% in2: 12% in1: 15% in2: 13% in1: 15% in2: 14% in1: 18% in2: 14% in1: 18% in2: 15% in1: 18% in2: 16% in1: 20% in2: 16% in1: 20% in2: 17% in1: 20% in2: 18% in1: 22% in2: 18% in1: 22% in2: 19% in1: 22% in2: 20% in1: 22% in2: 21% in1: 24% in2: 21% in1: 24% in2: 22% in1: 24% in2: 23% in1: 26% in2: 23% in1: 26% in2: 24% in1: 29% in2: 24% in1: 29% in2: 25% in1: 29% in2: 26% in1: 29% in2: 27% in1: 31% in2: 27% in1: 31% in2: 28% in1: 31% in2: 29% in1: 31% in2: 30% in1: 32% in2: 30% in1: 32% in2: 31% in1: 33% in2: 31% in1: 33% in2: 32% in1: 35% in2: 32% in1: 35% in2: 33% in1: 38% in2: 33% in1: 38% in2: 34% in1: 38% in2: 35% in1: 38% in2: 36% in1: 40% in2: 36% in1: 40% in2: 37% in1: 40% in2: 38% in1: 42% in2: 38% in1: 42% in2: 39% in1: 42% in2: 40% in1: 44% in2: 40% in1: 44% in2: 41% in1: 44% in2: 42% in1: 46% in2: 42% in1: 46% in2: 43% in1: 46% in2: 44% in1: 49% in2: 44% in1: 49% in2: 45% in1: 49% in2: 46% in1: 51% in2: 46% in1: 51% in2: 47% in1: 51% in2: 48% in1: 51% in2: 49% in1: 53% in2: 49% in1: 53% in2: 50% in1: 53% in2: 51% in1: 55% in2: 51% in1: 55% in2: 52% in1: 55% in2: 53% in1: 58% in2: 53% in1: 58% in2: 54% in1: 58% in2: 55% in1: 58% in2: 56% in1: 60% in2: 56% in1: 60% in2: 57% in1: 60% in2: 58% in1: 60% in2: 59% in1: 62% in2: 59% in1: 62% in2: 60% in1: 62% in2: 61% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 65% in2: 64% in1: 66% in2: 64% in1: 66% in2: 65% in1: 66% in2: 66% in1: 66% in2: 67% in1: 69% in2: 67% in1: 69% in2: 68% in1: 69% in2: 69% in1: 71% in2: 69% in1: 71% in2: 70% in1: 71% in2: 71% in1: 71% in2: 72% in1: 73% in2: 72% in1: 73% in2: 73% in1: 76% in2: 73% in1: 76% in2: 74% in1: 76% in2: 75% in1: 76% in2: 76% in1: 78% in2: 76% in1: 78% in2: 77% in1: 78% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 82% in2: 80% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 87% in2: 85% in1: 87% in2: 86% in1: 87% in2: 87% in1: 89% in2: 87% in1: 89% in2: 88% in1: 89% in2: 89% in1: 89% in2: 90% in1: 91% in2: 90% in1: 91% in2: 91% in1: 91% in2: 92% in1: 91% in2: 93% in1: 93% in2: 93% in1: 93% in2: 94% in1: 96% in2: 94% in1: 96% in2: 95% in1: 96% in2: 96% in1: 98% in2: 96% in1: 98% in2: 97% in1: 98% in2: 98% in1: 99% in2: 98% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::11.447*1.86] collected minimizers
[M::mm_idx_gen::13.226*2.13] sorted minimizers
[M::main::13.235*2.13] loaded/built the index for 18485 target sequence(s)
[M::mm_mapopt_update::13.236*2.13] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 18485
[M::mm_idx_stat::13.753*2.09] distinct minimizers: 35290830 (78.25% are singletons); average occurrences: 2.699; average spacing: 6.023
[M::worker_pipeline::28.427*3.11] mapped 333334 sequences
[M::worker_pipeline::36.481*3.36] mapped 333334 sequences
[M::worker_pipeline::45.493*3.53] mapped 333334 sequences
[M::worker_pipeline::53.345*3.51] mapped 333334 sequences
[M::worker_pipeline::61.048*3.50] mapped 333334 sequences
[M::worker_pipeline::69.014*3.48] mapped 333334 sequences
[M::worker_pipeline::76.967*3.47] mapped 333334 sequences
[M::worker_pipeline::84.891*3.46] mapped 333334 sequences
[M::worker_pipeline::93.274*3.44] mapped 333334 sequences
[M::worker_pipeline::101.172*3.44] mapped 333334 sequences
[M::worker_pipeline::109.556*3.42] mapped 333334 sequences
[M::worker_pipeline::117.442*3.42] mapped 333334 sequences
[M::worker_pipeline::125.156*3.41] mapped 333334 sequences
[M::worker_pipeline::133.334*3.41] mapped 333334 sequences
[M::worker_pipeline::141.898*3.39] mapped 333334 sequences
[M::worker_pipeline::149.966*3.39] mapped 333334 sequences
[M::worker_pipeline::157.697*3.39] mapped 333334 sequences
[M::worker_pipeline::165.984*3.38] mapped 333334 sequences
[M::worker_pipeline::173.803*3.38] mapped 333334 sequences
[M::worker_pipeline::182.405*3.37] mapped 333334 sequences
[M::worker_pipeline::190.743*3.37] mapped 333334 sequences
[M::worker_pipeline::198.655*3.36] mapped 333334 sequences
[M::worker_pipeline::207.681*3.35] mapped 333334 sequences
[M::worker_pipeline::215.393*3.35] mapped 333334 sequences
[M::worker_pipeline::223.093*3.36] mapped 333334 sequences
[M::worker_pipeline::230.860*3.36] mapped 333334 sequences
[M::worker_pipeline::238.674*3.36] mapped 333334 sequences
[M::worker_pipeline::246.360*3.37] mapped 333334 sequences
[M::worker_pipeline::255.040*3.36] mapped 333334 sequences
[M::worker_pipeline::263.562*3.35] mapped 333334 sequences
[M::worker_pipeline::272.263*3.35] mapped 333334 sequences
[M::worker_pipeline::280.090*3.35] mapped 333334 sequences
[M::worker_pipeline::288.263*3.35] mapped 333334 sequences
[M::worker_pipeline::296.018*3.35] mapped 333334 sequences
[M::worker_pipeline::303.893*3.35] mapped 333334 sequences
[M::worker_pipeline::312.616*3.34] mapped 333334 sequences
[M::worker_pipeline::320.757*3.34] mapped 333334 sequences
[M::worker_pipeline::328.725*3.34] mapped 333334 sequences
[M::worker_pipeline::336.903*3.34] mapped 333334 sequences
[M::worker_pipeline::344.754*3.34] mapped 333334 sequences
[M::worker_pipeline::352.529*3.34] mapped 333334 sequences
[M::worker_pipeline::360.318*3.35] mapped 333334 sequences
[M::worker_pipeline::368.718*3.34] mapped 333334 sequences
[M::worker_pipeline::376.561*3.34] mapped 333334 sequences
[M::worker_pipeline::385.388*3.34] mapped 333334 sequences
[M::worker_pipeline::393.529*3.34] mapped 333334 sequences
[M::worker_pipeline::401.559*3.34] mapped 333334 sequences
[M::worker_pipeline::409.491*3.34] mapped 333334 sequences
[M::worker_pipeline::417.300*3.34] mapped 333334 sequences
[M::worker_pipeline::425.265*3.34] mapped 333334 sequences
[M::worker_pipeline::433.147*3.34] mapped 333334 sequences
[M::worker_pipeline::440.972*3.35] mapped 333334 sequences
[M::worker_pipeline::449.151*3.34] mapped 333334 sequences
[M::worker_pipeline::457.241*3.34] mapped 333334 sequences
[M::worker_pipeline::465.089*3.34] mapped 333334 sequences
[M::worker_pipeline::474.493*3.33] mapped 333334 sequences
[M::worker_pipeline::482.427*3.33] mapped 333334 sequences
[M::worker_pipeline::490.381*3.33] mapped 333334 sequences
[M::worker_pipeline::498.454*3.33] mapped 333334 sequences
[M::worker_pipeline::506.317*3.34] mapped 333334 sequences
[M::worker_pipeline::514.092*3.34] mapped 333334 sequences
[M::worker_pipeline::521.832*3.34] mapped 333334 sequences
[M::worker_pipeline::529.544*3.34] mapped 333334 sequences
[M::worker_pipeline::537.366*3.34] mapped 333334 sequences
[M::worker_pipeline::545.182*3.34] mapped 333334 sequences
[M::worker_pipeline::552.886*3.34] mapped 333334 sequences
[M::worker_pipeline::560.627*3.34] mapped 333334 sequences
[M::worker_pipeline::568.494*3.34] mapped 333334 sequences
[M::worker_pipeline::576.593*3.34] mapped 333334 sequences
[M::worker_pipeline::586.225*3.33] mapped 333334 sequences
[M::worker_pipeline::594.256*3.33] mapped 333334 sequences
[M::worker_pipeline::601.933*3.33] mapped 333334 sequences
[M::worker_pipeline::609.903*3.33] mapped 333334 sequences
[M::worker_pipeline::617.582*3.33] mapped 333334 sequences
[M::worker_pipeline::625.176*3.33] mapped 333334 sequences
[M::worker_pipeline::632.981*3.33] mapped 333334 sequences
[M::worker_pipeline::640.616*3.33] mapped 333334 sequences
[M::worker_pipeline::648.377*3.33] mapped 333334 sequences
[M::worker_pipeline::655.941*3.34] mapped 333334 sequences
[M::worker_pipeline::663.658*3.34] mapped 333334 sequences
[M::worker_pipeline::671.343*3.34] mapped 333334 sequences
[M::worker_pipeline::679.100*3.34] mapped 333334 sequences
[M::worker_pipeline::686.745*3.34] mapped 333334 sequences
[M::worker_pipeline::694.402*3.34] mapped 333334 sequences
[M::worker_pipeline::702.097*3.34] mapped 333334 sequences
[M::worker_pipeline::709.777*3.34] mapped 333334 sequences
[M::worker_pipeline::718.444*3.34] mapped 333334 sequences
[M::worker_pipeline::728.159*3.33] mapped 333334 sequences
[M::worker_pipeline::735.946*3.33] mapped 333334 sequences
[M::worker_pipeline::743.672*3.33] mapped 333334 sequences
[M::worker_pipeline::751.507*3.33] mapped 333334 sequences
[M::worker_pipeline::759.204*3.33] mapped 333334 sequences
[M::worker_pipeline::767.071*3.33] mapped 333334 sequences
[M::worker_pipeline::775.348*3.33] mapped 333334 sequences
[M::worker_pipeline::783.473*3.33] mapped 333334 sequences
[M::worker_pipeline::791.106*3.33] mapped 333334 sequences
[M::worker_pipeline::798.816*3.33] mapped 333334 sequences
[M::worker_pipeline::806.538*3.33] mapped 333334 sequences
[M::worker_pipeline::814.326*3.33] mapped 333334 sequences
[M::worker_pipeline::821.947*3.33] mapped 333334 sequences
[M::worker_pipeline::829.561*3.33] mapped 333334 sequences
[M::worker_pipeline::837.246*3.34] mapped 333334 sequences
[M::worker_pipeline::844.917*3.34] mapped 333334 sequences
[M::worker_pipeline::852.652*3.34] mapped 333334 sequences
[M::worker_pipeline::860.365*3.34] mapped 333334 sequences
[M::worker_pipeline::868.087*3.34] mapped 333334 sequences
[M::worker_pipeline::875.726*3.34] mapped 333334 sequences
[M::worker_pipeline::884.003*3.34] mapped 333334 sequences
[M::worker_pipeline::891.705*3.34] mapped 333334 sequences
[M::worker_pipeline::901.774*3.33] mapped 333334 sequences
[M::worker_pipeline::909.421*3.33] mapped 333334 sequences
[M::worker_pipeline::917.055*3.33] mapped 333334 sequences
[M::worker_pipeline::924.803*3.33] mapped 333334 sequences
[M::worker_pipeline::933.434*3.33] mapped 333334 sequences
[M::worker_pipeline::941.274*3.33] mapped 333334 sequences
[M::worker_pipeline::949.022*3.33] mapped 333334 sequences
[M::worker_pipeline::956.797*3.33] mapped 333334 sequences
[M::worker_pipeline::964.472*3.33] mapped 333334 sequences
[M::worker_pipeline::972.213*3.33] mapped 333334 sequences
[M::worker_pipeline::979.916*3.34] mapped 333334 sequences
[M::worker_pipeline::987.763*3.33] mapped 333334 sequences
[M::worker_pipeline::995.761*3.33] mapped 333334 sequences
[M::worker_pipeline::1003.444*3.33] mapped 333334 sequences
[M::worker_pipeline::1011.130*3.33] mapped 333334 sequences
[M::worker_pipeline::1019.009*3.33] mapped 333334 sequences
[M::worker_pipeline::1026.736*3.33] mapped 333334 sequences
[M::worker_pipeline::1034.371*3.33] mapped 333334 sequences
[M::worker_pipeline::1042.060*3.33] mapped 333334 sequences
[M::worker_pipeline::1049.687*3.33] mapped 333334 sequences
[M::worker_pipeline::1057.361*3.34] mapped 333334 sequences
[M::worker_pipeline::1065.340*3.33] mapped 333334 sequences
[M::worker_pipeline::1073.149*3.33] mapped 333334 sequences
[M::worker_pipeline::1080.839*3.33] mapped 333334 sequences
[M::worker_pipeline::1088.921*3.33] mapped 333334 sequences
[M::worker_pipeline::1096.671*3.33] mapped 333334 sequences
[M::worker_pipeline::1104.315*3.33] mapped 333334 sequences
[M::worker_pipeline::1115.869*3.32] mapped 333334 sequences
[M::worker_pipeline::1124.541*3.32] mapped 333334 sequences
[M::worker_pipeline::1132.683*3.32] mapped 333334 sequences
[M::worker_pipeline::1140.466*3.32] mapped 333334 sequences
[M::worker_pipeline::1148.104*3.32] mapped 333334 sequences
[M::worker_pipeline::1155.779*3.32] mapped 333334 sequences
[M::worker_pipeline::1163.467*3.32] mapped 333334 sequences
[M::worker_pipeline::1171.257*3.32] mapped 333334 sequences
[M::worker_pipeline::1178.981*3.32] mapped 333334 sequences
[M::worker_pipeline::1187.190*3.32] mapped 333334 sequences
[M::worker_pipeline::1195.250*3.32] mapped 333334 sequences
[M::worker_pipeline::1203.453*3.32] mapped 333334 sequences
[M::worker_pipeline::1211.234*3.32] mapped 333334 sequences
[M::worker_pipeline::1219.088*3.32] mapped 333334 sequences
[M::worker_pipeline::1226.949*3.32] mapped 333334 sequences
[M::worker_pipeline::1234.736*3.32] mapped 333334 sequences
[M::worker_pipeline::1242.513*3.32] mapped 333334 sequences
[M::worker_pipeline::1250.543*3.32] mapped 333334 sequences
[M::worker_pipeline::1258.199*3.32] mapped 333334 sequences
[M::worker_pipeline::1265.936*3.32] mapped 333334 sequences
[M::worker_pipeline::1273.645*3.32] mapped 333334 sequences
[M::worker_pipeline::1281.258*3.32] mapped 333334 sequences
[M::worker_pipeline::1289.134*3.32] mapped 333334 sequences
[M::worker_pipeline::1298.006*3.32] mapped 333334 sequences
[M::worker_pipeline::1305.945*3.32] mapped 333334 sequences
[M::worker_pipeline::1313.640*3.32] mapped 333334 sequences
[M::worker_pipeline::1321.302*3.32] mapped 333334 sequences
[M::worker_pipeline::1329.205*3.32] mapped 333334 sequences
[M::worker_pipeline::1337.082*3.32] mapped 333334 sequences
[M::worker_pipeline::1345.478*3.32] mapped 333334 sequences
[M::worker_pipeline::1353.492*3.32] mapped 333334 sequences
[M::worker_pipeline::1361.240*3.32] mapped 333334 sequences
[M::worker_pipeline::1369.067*3.32] mapped 333334 sequences
[M::worker_pipeline::1376.838*3.32] mapped 333334 sequences
[M::worker_pipeline::1384.548*3.32] mapped 333334 sequences
[M::worker_pipeline::1396.218*3.31] mapped 333334 sequences
[M::worker_pipeline::1404.289*3.31] mapped 333334 sequences
[M::worker_pipeline::1412.130*3.31] mapped 333334 sequences
[M::worker_pipeline::1419.950*3.31] mapped 333334 sequences
[M::worker_pipeline::1427.646*3.31] mapped 333334 sequences
[M::worker_pipeline::1435.322*3.31] mapped 333334 sequences
[M::worker_pipeline::1443.760*3.31] mapped 333334 sequences
[M::worker_pipeline::1451.547*3.31] mapped 333334 sequences
[M::worker_pipeline::1459.392*3.31] mapped 333334 sequences
[M::worker_pipeline::1467.304*3.31] mapped 333334 sequences
[M::worker_pipeline::1475.099*3.31] mapped 333334 sequences
[M::worker_pipeline::1482.823*3.31] mapped 333334 sequences
[M::worker_pipeline::1490.603*3.31] mapped 333334 sequences
[M::worker_pipeline::1498.299*3.31] mapped 333334 sequences
[M::worker_pipeline::1506.156*3.31] mapped 333334 sequences
[M::worker_pipeline::1513.886*3.31] mapped 333334 sequences
[M::worker_pipeline::1521.813*3.31] mapped 333334 sequences
[M::worker_pipeline::1529.723*3.31] mapped 333334 sequences
[M::worker_pipeline::1537.768*3.31] mapped 333334 sequences
[M::worker_pipeline::1545.578*3.31] mapped 333334 sequences
[M::worker_pipeline::1553.195*3.31] mapped 333334 sequences
[M::worker_pipeline::1560.854*3.31] mapped 333334 sequences
[M::worker_pipeline::1568.476*3.31] mapped 333334 sequences
[M::worker_pipeline::1576.173*3.31] mapped 333334 sequences
[M::worker_pipeline::1583.850*3.31] mapped 333334 sequences
[M::worker_pipeline::1591.695*3.31] mapped 333334 sequences
[M::worker_pipeline::1599.618*3.31] mapped 333334 sequences
[M::worker_pipeline::1607.643*3.31] mapped 333334 sequences
[M::worker_pipeline::1615.507*3.31] mapped 333334 sequences
[M::worker_pipeline::1623.365*3.31] mapped 333334 sequences
[M::worker_pipeline::1632.073*3.31] mapped 333334 sequences
[M::worker_pipeline::1640.134*3.31] mapped 333334 sequences
[M::worker_pipeline::1647.993*3.31] mapped 333334 sequences
[M::worker_pipeline::1655.754*3.31] mapped 333334 sequences
[M::worker_pipeline::1663.437*3.31] mapped 333334 sequences
[M::worker_pipeline::1671.755*3.31] mapped 333334 sequences
[M::worker_pipeline::1679.510*3.31] mapped 333334 sequences
[M::worker_pipeline::1687.715*3.31] mapped 333334 sequences
[M::worker_pipeline::1695.456*3.31] mapped 333334 sequences
[M::worker_pipeline::1703.142*3.31] mapped 333334 sequences
[M::worker_pipeline::1711.271*3.31] mapped 333334 sequences
[M::worker_pipeline::1719.048*3.31] mapped 333334 sequences
[M::worker_pipeline::1732.171*3.30] mapped 333334 sequences
[M::worker_pipeline::1740.954*3.30] mapped 333334 sequences
[M::worker_pipeline::1748.699*3.30] mapped 333334 sequences
[M::worker_pipeline::1756.450*3.30] mapped 333334 sequences
[M::worker_pipeline::1764.130*3.30] mapped 333334 sequences
[M::worker_pipeline::1771.921*3.30] mapped 333334 sequences
[M::worker_pipeline::1780.427*3.29] mapped 333334 sequences
[M::worker_pipeline::1788.169*3.30] mapped 333334 sequences
[M::worker_pipeline::1795.896*3.30] mapped 333334 sequences
[M::worker_pipeline::1803.671*3.30] mapped 333334 sequences
[M::worker_pipeline::1812.230*3.29] mapped 333334 sequences
[M::worker_pipeline::1819.974*3.29] mapped 333334 sequences
[M::worker_pipeline::1828.388*3.29] mapped 333334 sequences
[M::worker_pipeline::1836.601*3.29] mapped 333334 sequences
[M::worker_pipeline::1844.360*3.29] mapped 333334 sequences
[M::worker_pipeline::1852.127*3.29] mapped 333334 sequences
[M::worker_pipeline::1859.902*3.29] mapped 333334 sequences
[M::worker_pipeline::1867.607*3.29] mapped 333334 sequences
[M::worker_pipeline::1875.462*3.29] mapped 333334 sequences
[M::worker_pipeline::1883.446*3.30] mapped 333334 sequences
[M::worker_pipeline::1891.654*3.29] mapped 333334 sequences
[M::worker_pipeline::1900.417*3.29] mapped 333334 sequences
[M::worker_pipeline::1908.787*3.29] mapped 333334 sequences
[M::worker_pipeline::1916.858*3.29] mapped 333334 sequences
[M::worker_pipeline::1924.498*3.29] mapped 333334 sequences
[M::worker_pipeline::1932.401*3.29] mapped 333334 sequences
[M::worker_pipeline::1940.229*3.29] mapped 333334 sequences
[M::worker_pipeline::1948.223*3.29] mapped 333334 sequences
[M::worker_pipeline::1956.219*3.29] mapped 333334 sequences
[M::worker_pipeline::1964.681*3.29] mapped 333334 sequences
[M::worker_pipeline::1972.702*3.29] mapped 333334 sequences
[M::worker_pipeline::1981.016*3.29] mapped 333334 sequences
[M::worker_pipeline::1989.706*3.29] mapped 333334 sequences
[M::worker_pipeline::1997.935*3.29] mapped 333334 sequences
[M::worker_pipeline::2005.792*3.29] mapped 333334 sequences
[M::worker_pipeline::2013.788*3.29] mapped 333334 sequences
[M::worker_pipeline::2021.778*3.29] mapped 333334 sequences
[M::worker_pipeline::2029.787*3.29] mapped 333334 sequences
[M::worker_pipeline::2037.764*3.29] mapped 333334 sequences
[M::worker_pipeline::2045.573*3.29] mapped 333334 sequences
[M::worker_pipeline::2053.293*3.29] mapped 333334 sequences
[M::worker_pipeline::2060.916*3.29] mapped 333334 sequences
[M::worker_pipeline::2068.727*3.29] mapped 333334 sequences
[M::worker_pipeline::2076.763*3.29] mapped 333334 sequences
[M::worker_pipeline::2084.706*3.29] mapped 333334 sequences
[M::worker_pipeline::2093.505*3.29] mapped 333334 sequences
[M::worker_pipeline::2102.106*3.29] mapped 333334 sequences
[M::worker_pipeline::2110.459*3.29] mapped 333334 sequences
[M::worker_pipeline::2118.814*3.29] mapped 333334 sequences
[M::worker_pipeline::2127.010*3.29] mapped 333334 sequences
[M::worker_pipeline::2134.851*3.29] mapped 333334 sequences
[M::worker_pipeline::2142.592*3.29] mapped 333334 sequences
[M::worker_pipeline::2150.277*3.29] mapped 333334 sequences
[M::worker_pipeline::2164.594*3.28] mapped 333334 sequences
[M::worker_pipeline::2172.357*3.28] mapped 333334 sequences
[M::worker_pipeline::2180.141*3.28] mapped 333334 sequences
[M::worker_pipeline::2188.259*3.28] mapped 333334 sequences
[M::worker_pipeline::2196.089*3.28] mapped 333334 sequences
[M::worker_pipeline::2203.685*3.28] mapped 333334 sequences
[M::worker_pipeline::2211.281*3.28] mapped 333334 sequences
[M::worker_pipeline::2219.012*3.28] mapped 333334 sequences
[M::worker_pipeline::2226.785*3.28] mapped 333334 sequences
[M::worker_pipeline::2234.546*3.28] mapped 333334 sequences
[M::worker_pipeline::2242.890*3.28] mapped 333334 sequences
[M::worker_pipeline::2250.583*3.28] mapped 333334 sequences
[M::worker_pipeline::2258.234*3.28] mapped 333334 sequences
[M::worker_pipeline::2266.063*3.28] mapped 333334 sequences
[M::worker_pipeline::2273.775*3.28] mapped 333334 sequences
[M::worker_pipeline::2281.464*3.28] mapped 333334 sequences
[M::worker_pipeline::2289.532*3.28] mapped 333334 sequences
[M::worker_pipeline::2297.563*3.28] mapped 333334 sequences
[M::worker_pipeline::2305.320*3.28] mapped 333334 sequences
[M::worker_pipeline::2313.197*3.28] mapped 333334 sequences
[M::worker_pipeline::2320.969*3.28] mapped 333334 sequences
[M::worker_pipeline::2328.754*3.28] mapped 333334 sequences
[M::worker_pipeline::2336.597*3.28] mapped 333334 sequences
[M::worker_pipeline::2344.743*3.28] mapped 333334 sequences
[M::worker_pipeline::2352.588*3.28] mapped 333334 sequences
[M::worker_pipeline::2360.455*3.28] mapped 333334 sequences
[M::worker_pipeline::2368.363*3.28] mapped 333334 sequences
[M::worker_pipeline::2376.158*3.28] mapped 333334 sequences
[M::worker_pipeline::2383.856*3.28] mapped 333334 sequences
[M::worker_pipeline::2391.710*3.28] mapped 333334 sequences
[M::worker_pipeline::2399.486*3.28] mapped 333334 sequences
[M::worker_pipeline::2407.802*3.28] mapped 333334 sequences
[M::worker_pipeline::2416.403*3.27] mapped 333334 sequences
[M::worker_pipeline::2419.900*3.26] mapped 129492 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -ax sr -t 4 -2 -n1 --secondary=yes /local2/nlapier2/metalign/Metalign/data/2m5znqm3/cmashed_db.fna challenge_low/RL_S001__insert_270.fq
[M::main] Real time: 2420.161 sec; CPU: 7891.804 sec; Peak RSS: 4.343 GB
time result
cmd:metalign.py challenge_low/RL_S001__insert_270.fq /local2/nlapier2/metalign/Metalign/data/ --threads 4 --output timing/results/metalign_RL_S001.tsv
real 4501.63s
user 13721.57s 
sys  801.54s 
memory:39261932KB 
cpu 322%
