********************

********** Used parameters: **********
No. of input files           : 1
Output file name             : /local2/nlapier2/metalign/Metalign/data/wrcdg4zh/reads_60mers
No. of working directories   : 1
Input format                 : FASTQ

k-mer length                 : 60
Max. k-mer length            : 256
Signature length             : 9
Min. count threshold         : 2
Max. count threshold         : 1000000000
Max. counter value           : 3
Both strands                 : true
RAM only mode                : false

******* Stage 1 configuration: *******

No. of bins                  : 512
Bin part size                : 65536
Input buffer size            : 16777216

No. of readers               : 1
No. of splitters             : 3

Max. mem. size               : 12000MB
Max. mem. per storer         :  6177MB
Max. mem. for single package :    24MB

Max. mem. for PMM (bin parts):  9504MB
Max. mem. for PMM (FASTQ)    :  1684MB
Max. mem. for PMM (reads)    :     3MB
Max. mem. for PMM (b. reader):   805MB

Stage 1: 0%Stage 1: 1%Stage 1: 2%Stage 1: 3%Stage 1: 4%Stage 1: 5%Stage 1: 6%Stage 1: 7%Stage 1: 8%Stage 1: 9%Stage 1: 10%Stage 1: 11%Stage 1: 12%Stage 1: 13%Stage 1: 14%Stage 1: 15%Stage 1: 16%Stage 1: 17%Stage 1: 18%Stage 1: 19%Stage 1: 20%Stage 1: 21%Stage 1: 22%Stage 1: 23%Stage 1: 24%Stage 1: 25%Stage 1: 26%Stage 1: 27%Stage 1: 28%Stage 1: 29%Stage 1: 30%Stage 1: 31%Stage 1: 32%Stage 1: 33%Stage 1: 34%Stage 1: 35%Stage 1: 36%Stage 1: 37%Stage 1: 38%Stage 1: 39%Stage 1: 40%Stage 1: 41%Stage 1: 42%Stage 1: 43%Stage 1: 44%Stage 1: 45%Stage 1: 46%Stage 1: 47%Stage 1: 48%Stage 1: 49%Stage 1: 50%Stage 1: 51%Stage 1: 52%Stage 1: 53%Stage 1: 54%Stage 1: 55%Stage 1: 56%Stage 1: 57%Stage 1: 58%Stage 1: 59%Stage 1: 60%Stage 1: 61%Stage 1: 62%Stage 1: 63%Stage 1: 64%Stage 1: 65%Stage 1: 66%Stage 1: 67%Stage 1: 68%Stage 1: 69%Stage 1: 70%Stage 1: 71%Stage 1: 72%Stage 1: 73%Stage 1: 74%Stage 1: 75%Stage 1: 76%Stage 1: 77%Stage 1: 78%Stage 1: 79%Stage 1: 80%Stage 1: 81%Stage 1: 82%Stage 1: 83%Stage 1: 84%Stage 1: 85%Stage 1: 86%Stage 1: 87%Stage 1: 88%Stage 1: 89%Stage 1: 90%Stage 1: 91%Stage 1: 92%Stage 1: 93%Stage 1: 94%Stage 1: 95%Stage 1: 96%Stage 1: 97%Stage 1: 98%Stage 1: 99%Stage 1: 100%

******* Stage 2 configuration: *******
No. of threads               : 4

Max. mem. for 2nd stage      : 11997MB

Stage 2: 0%Stage 2: 1%Stage 2: 2%Stage 2: 3%Stage 2: 4%Stage 2: 5%Stage 2: 6%Stage 2: 7%Stage 2: 8%Stage 2: 9%Stage 2: 10%Stage 2: 11%Stage 2: 12%Stage 2: 13%Stage 2: 14%Stage 2: 15%Stage 2: 16%Stage 2: 17%Stage 2: 18%Stage 2: 19%Stage 2: 20%Stage 2: 21%Stage 2: 22%Stage 2: 23%Stage 2: 24%Stage 2: 25%Stage 2: 26%Stage 2: 27%Stage 2: 28%Stage 2: 29%Stage 2: 30%Stage 2: 31%Stage 2: 32%Stage 2: 33%Stage 2: 34%Stage 2: 35%Stage 2: 36%Stage 2: 37%Stage 2: 38%Stage 2: 39%Stage 2: 40%Stage 2: 41%Stage 2: 42%Stage 2: 43%Stage 2: 44%Stage 2: 45%Stage 2: 46%Stage 2: 47%Stage 2: 48%Stage 2: 49%Stage 2: 50%Stage 2: 51%Stage 2: 52%Stage 2: 53%Stage 2: 54%Stage 2: 55%Stage 2: 56%Stage 2: 57%Stage 2: 58%Stage 2: 59%Stage 2: 60%Stage 2: 61%Stage 2: 62%Stage 2: 63%Stage 2: 64%Stage 2: 65%Stage 2: 66%Stage 2: 67%Stage 2: 68%Stage 2: 69%Stage 2: 70%Stage 2: 71%Stage 2: 72%Stage 2: 73%Stage 2: 74%Stage 2: 75%Stage 2: 76%Stage 2: 77%Stage 2: 78%Stage 2: 79%Stage 2: 80%Stage 2: 81%Stage 2: 82%Stage 2: 83%Stage 2: 84%Stage 2: 85%Stage 2: 86%Stage 2: 87%Stage 2: 88%Stage 2: 89%Stage 2: 90%Stage 2: 91%Stage 2: 92%Stage 2: 93%Stage 2: 94%Stage 2: 95%Stage 2: 96%Stage 2: 97%Stage 2: 98%Stage 2: 99%Stage 2: 100%
in1: 0% in1: 0% in2: 0% in1: 1% in2: 0% in1: 4% in2: 0% in1: 4% in2: 1% in1: 4% in2: 2% in1: 6% in2: 2% in1: 6% in2: 3% in1: 6% in2: 4% in1: 9% in2: 4% in1: 9% in2: 5% in1: 11% in2: 5% in1: 11% in2: 6% in1: 11% in2: 7% in1: 13% in2: 7% in1: 13% in2: 8% in1: 15% in2: 8% in1: 15% in2: 9% in1: 15% in2: 10% in1: 18% in2: 10% in1: 18% in2: 11% in1: 18% in2: 12% in1: 20% in2: 12% in1: 20% in2: 13% in1: 20% in2: 14% in1: 22% in2: 14% in1: 22% in2: 15% in1: 22% in2: 16% in1: 22% in2: 17% in1: 22% in2: 18% in1: 24% in2: 18% in1: 24% in2: 19% in1: 24% in2: 20% in1: 26% in2: 20% in1: 26% in2: 21% in1: 29% in2: 21% in1: 29% in2: 22% in1: 29% in2: 23% in1: 29% in2: 24% in1: 31% in2: 24% in1: 31% in2: 25% in1: 31% in2: 26% in1: 31% in2: 27% in1: 32% in2: 27% in1: 33% in2: 27% in1: 33% in2: 28% in1: 35% in2: 28% in1: 35% in2: 29% in1: 38% in2: 29% in1: 38% in2: 30% in1: 38% in2: 31% in1: 38% in2: 32% in1: 40% in2: 32% in1: 40% in2: 33% in1: 42% in2: 33% in1: 42% in2: 34% in1: 42% in2: 35% in1: 44% in2: 35% in1: 44% in2: 36% in1: 44% in2: 37% in1: 46% in2: 37% in1: 46% in2: 38% in1: 49% in2: 38% in1: 49% in2: 39% in1: 49% in2: 40% in1: 49% in2: 41% in1: 51% in2: 41% in1: 51% in2: 42% in1: 51% in2: 43% in1: 51% in2: 44% in1: 53% in2: 44% in1: 53% in2: 45% in1: 53% in2: 46% in1: 55% in2: 46% in1: 55% in2: 47% in1: 55% in2: 48% in1: 58% in2: 48% in1: 58% in2: 49% in1: 58% in2: 50% in1: 58% in2: 51% in1: 58% in2: 52% in1: 60% in2: 52% in1: 60% in2: 53% in1: 60% in2: 54% in1: 60% in2: 55% in1: 62% in2: 55% in1: 62% in2: 56% in1: 62% in2: 57% in1: 62% in2: 58% in1: 62% in2: 59% in1: 65% in2: 59% in1: 65% in2: 60% in1: 65% in2: 61% in1: 65% in2: 62% in1: 65% in2: 63% in1: 66% in2: 63% in1: 66% in2: 64% in1: 66% in2: 65% in1: 66% in2: 66% in1: 69% in2: 66% in1: 69% in2: 67% in1: 69% in2: 68% in1: 69% in2: 69% in1: 71% in2: 69% in1: 71% in2: 70% in1: 71% in2: 71% in1: 71% in2: 72% in1: 73% in2: 72% in1: 73% in2: 73% in1: 73% in2: 74% in1: 76% in2: 74% in1: 76% in2: 75% in1: 76% in2: 76% in1: 78% in2: 76% in1: 78% in2: 77% in1: 78% in2: 78% in1: 80% in2: 78% in1: 80% in2: 79% in1: 80% in2: 80% in1: 82% in2: 80% in1: 82% in2: 81% in1: 82% in2: 82% in1: 82% in2: 83% in1: 85% in2: 83% in1: 85% in2: 84% in1: 85% in2: 85% in1: 85% in2: 86% in1: 85% in2: 87% in1: 87% in2: 87% in1: 87% in2: 88% in1: 87% in2: 89% in1: 89% in2: 89% in1: 89% in2: 90% in1: 89% in2: 91% in1: 89% in2: 92% in1: 91% in2: 92% in1: 91% in2: 93% in1: 91% in2: 94% in1: 93% in2: 94% in1: 93% in2: 95% in1: 93% in2: 96% in1: 96% in2: 96% in1: 96% in2: 97% in1: 98% in2: 97% in1: 98% in2: 98% in1: 98% in2: 99% in1: 99% in2: 99% in1: 99% in2: 100% [M::mm_idx_gen::76.067*1.82] collected minimizers
[M::mm_idx_gen::89.674*2.14] sorted minimizers
[WARNING][1;31m For a multi-part index, no @SQ lines will be outputted. Please use --split-prefix.[0m
[M::main::89.674*2.14] loaded/built the index for 105648 target sequence(s)
[M::mm_mapopt_update::89.674*2.14] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 105648
[M::mm_idx_stat::93.954*2.09] distinct minimizers: 358341710 (68.74% are singletons); average occurrences: 1.871; average spacing: 6.010
[M::worker_pipeline::105.726*2.31] mapped 333334 sequences
[M::worker_pipeline::112.101*2.42] mapped 333334 sequences
[M::worker_pipeline::118.207*2.52] mapped 333334 sequences
[M::worker_pipeline::124.355*2.60] mapped 333334 sequences
[M::worker_pipeline::130.403*2.64] mapped 333334 sequences
[M::worker_pipeline::136.614*2.68] mapped 333334 sequences
[M::worker_pipeline::142.474*2.71] mapped 333334 sequences
[M::worker_pipeline::148.147*2.75] mapped 333334 sequences
[M::worker_pipeline::154.312*2.77] mapped 333334 sequences
[M::worker_pipeline::159.977*2.80] mapped 333334 sequences
[M::worker_pipeline::165.737*2.83] mapped 333334 sequences
[M::worker_pipeline::171.399*2.86] mapped 333334 sequences
[M::worker_pipeline::177.539*2.87] mapped 333334 sequences
[M::worker_pipeline::183.457*2.89] mapped 333334 sequences
[M::worker_pipeline::189.097*2.91] mapped 333334 sequences
[M::worker_pipeline::194.799*2.94] mapped 333334 sequences
[M::worker_pipeline::200.570*2.95] mapped 333334 sequences
[M::worker_pipeline::206.807*2.96] mapped 333334 sequences
[M::worker_pipeline::212.476*2.98] mapped 333334 sequences
[M::worker_pipeline::218.134*3.00] mapped 333334 sequences
[M::worker_pipeline::224.095*3.01] mapped 333334 sequences
[M::worker_pipeline::229.769*3.03] mapped 333334 sequences
[M::worker_pipeline::236.680*3.02] mapped 333334 sequences
[M::worker_pipeline::242.724*3.04] mapped 333334 sequences
[M::worker_pipeline::248.584*3.05] mapped 333334 sequences
[M::worker_pipeline::254.340*3.06] mapped 333334 sequences
[M::worker_pipeline::260.191*3.07] mapped 333334 sequences
[M::worker_pipeline::266.122*3.08] mapped 333334 sequences
[M::worker_pipeline::272.037*3.09] mapped 333334 sequences
[M::worker_pipeline::277.996*3.10] mapped 333334 sequences
[M::worker_pipeline::285.367*3.10] mapped 333334 sequences
[M::worker_pipeline::291.584*3.11] mapped 333334 sequences
[M::worker_pipeline::297.124*3.12] mapped 333334 sequences
[M::worker_pipeline::303.072*3.13] mapped 333334 sequences
[M::worker_pipeline::309.215*3.13] mapped 333334 sequences
[M::worker_pipeline::315.834*3.13] mapped 333334 sequences
[M::worker_pipeline::321.799*3.14] mapped 333334 sequences
[M::worker_pipeline::327.894*3.15] mapped 333334 sequences
[M::worker_pipeline::334.961*3.14] mapped 333334 sequences
[M::worker_pipeline::340.929*3.15] mapped 333334 sequences
[M::worker_pipeline::346.681*3.16] mapped 333334 sequences
[M::worker_pipeline::353.016*3.16] mapped 333334 sequences
[M::worker_pipeline::359.185*3.17] mapped 333334 sequences
[M::worker_pipeline::365.050*3.17] mapped 333334 sequences
[M::worker_pipeline::371.035*3.18] mapped 333334 sequences
[M::worker_pipeline::376.957*3.18] mapped 333334 sequences
[M::worker_pipeline::383.474*3.18] mapped 333334 sequences
[M::worker_pipeline::389.453*3.19] mapped 333334 sequences
[M::worker_pipeline::395.320*3.19] mapped 333334 sequences
[M::worker_pipeline::401.031*3.20] mapped 333334 sequences
[M::worker_pipeline::408.348*3.20] mapped 333334 sequences
[M::worker_pipeline::414.097*3.20] mapped 333334 sequences
[M::worker_pipeline::419.764*3.21] mapped 333334 sequences
[M::worker_pipeline::425.371*3.22] mapped 333334 sequences
[M::worker_pipeline::431.498*3.22] mapped 333334 sequences
[M::worker_pipeline::437.260*3.23] mapped 333334 sequences
[M::worker_pipeline::443.519*3.23] mapped 333334 sequences
[M::worker_pipeline::449.804*3.23] mapped 333334 sequences
[M::worker_pipeline::456.019*3.24] mapped 333334 sequences
[M::worker_pipeline::462.239*3.24] mapped 333334 sequences
[M::worker_pipeline::468.520*3.24] mapped 333334 sequences
[M::worker_pipeline::474.623*3.25] mapped 333334 sequences
[M::worker_pipeline::480.510*3.25] mapped 333334 sequences
[M::worker_pipeline::488.661*3.24] mapped 333334 sequences
[M::worker_pipeline::494.395*3.24] mapped 333334 sequences
[M::worker_pipeline::500.472*3.25] mapped 333334 sequences
[M::worker_pipeline::506.357*3.25] mapped 333334 sequences
[M::worker_pipeline::512.143*3.25] mapped 333334 sequences
[M::worker_pipeline::518.024*3.25] mapped 333334 sequences
[M::worker_pipeline::523.642*3.26] mapped 333334 sequences
[M::worker_pipeline::529.237*3.26] mapped 333334 sequences
[M::worker_pipeline::535.103*3.27] mapped 333334 sequences
[M::worker_pipeline::540.960*3.27] mapped 333334 sequences
[M::worker_pipeline::546.739*3.27] mapped 333334 sequences
[M::worker_pipeline::553.125*3.27] mapped 333334 sequences
[M::worker_pipeline::558.954*3.28] mapped 333334 sequences
[M::worker_pipeline::564.989*3.28] mapped 333334 sequences
[M::worker_pipeline::570.989*3.28] mapped 333334 sequences
[M::worker_pipeline::576.515*3.29] mapped 333334 sequences
[M::worker_pipeline::582.191*3.29] mapped 333334 sequences
[M::worker_pipeline::588.462*3.29] mapped 333334 sequences
[M::worker_pipeline::597.095*3.28] mapped 333334 sequences
[M::worker_pipeline::603.011*3.28] mapped 333334 sequences
[M::worker_pipeline::609.019*3.28] mapped 333334 sequences
[M::worker_pipeline::615.279*3.29] mapped 333334 sequences
[M::worker_pipeline::620.922*3.29] mapped 333334 sequences
[M::worker_pipeline::626.802*3.29] mapped 333334 sequences
[M::worker_pipeline::632.936*3.30] mapped 333334 sequences
[M::worker_pipeline::639.185*3.30] mapped 333334 sequences
[M::worker_pipeline::645.372*3.30] mapped 333334 sequences
[M::worker_pipeline::651.111*3.30] mapped 333334 sequences
[M::worker_pipeline::657.409*3.30] mapped 333334 sequences
[M::worker_pipeline::663.083*3.31] mapped 333334 sequences
[M::worker_pipeline::668.917*3.31] mapped 333334 sequences
[M::worker_pipeline::674.620*3.31] mapped 333334 sequences
[M::worker_pipeline::680.293*3.31] mapped 333334 sequences
[M::worker_pipeline::686.301*3.32] mapped 333334 sequences
[M::worker_pipeline::692.352*3.32] mapped 333334 sequences
[M::worker_pipeline::698.080*3.32] mapped 333334 sequences
[M::worker_pipeline::703.890*3.32] mapped 333334 sequences
[M::worker_pipeline::709.464*3.33] mapped 333334 sequences
[M::worker_pipeline::715.780*3.33] mapped 333334 sequences
[M::worker_pipeline::725.627*3.31] mapped 333334 sequences
[M::worker_pipeline::731.565*3.31] mapped 333334 sequences
[M::worker_pipeline::737.504*3.31] mapped 333334 sequences
[M::worker_pipeline::743.370*3.32] mapped 333334 sequences
[M::worker_pipeline::749.143*3.32] mapped 333334 sequences
[M::worker_pipeline::755.080*3.32] mapped 333334 sequences
[M::worker_pipeline::761.126*3.32] mapped 333334 sequences
[M::worker_pipeline::767.548*3.32] mapped 333334 sequences
[M::worker_pipeline::773.203*3.32] mapped 333334 sequences
[M::worker_pipeline::778.912*3.33] mapped 333334 sequences
[M::worker_pipeline::784.643*3.33] mapped 333334 sequences
[M::worker_pipeline::790.775*3.33] mapped 333334 sequences
[M::worker_pipeline::796.501*3.33] mapped 333334 sequences
[M::worker_pipeline::802.576*3.33] mapped 333334 sequences
[M::worker_pipeline::808.738*3.33] mapped 333334 sequences
[M::worker_pipeline::815.472*3.33] mapped 333334 sequences
[M::worker_pipeline::821.748*3.34] mapped 333334 sequences
[M::worker_pipeline::827.412*3.34] mapped 333334 sequences
[M::worker_pipeline::833.372*3.34] mapped 333334 sequences
[M::worker_pipeline::839.220*3.34] mapped 333334 sequences
[M::worker_pipeline::844.822*3.34] mapped 333334 sequences
[M::worker_pipeline::850.567*3.34] mapped 333334 sequences
[M::worker_pipeline::856.192*3.35] mapped 333334 sequences
[M::worker_pipeline::862.300*3.35] mapped 333334 sequences
[M::worker_pipeline::868.419*3.35] mapped 333334 sequences
[M::worker_pipeline::874.212*3.35] mapped 333334 sequences
[M::worker_pipeline::879.868*3.35] mapped 333334 sequences
[M::worker_pipeline::890.237*3.34] mapped 333334 sequences
[M::worker_pipeline::896.274*3.34] mapped 333334 sequences
[M::worker_pipeline::902.126*3.34] mapped 333334 sequences
[M::worker_pipeline::908.325*3.34] mapped 333334 sequences
[M::worker_pipeline::914.614*3.34] mapped 333334 sequences
[M::worker_pipeline::920.443*3.34] mapped 333334 sequences
[M::worker_pipeline::926.190*3.34] mapped 333334 sequences
[M::worker_pipeline::931.863*3.35] mapped 333334 sequences
[M::worker_pipeline::938.197*3.35] mapped 333334 sequences
[M::worker_pipeline::944.145*3.35] mapped 333334 sequences
[M::worker_pipeline::949.771*3.35] mapped 333334 sequences
[M::worker_pipeline::955.722*3.35] mapped 333334 sequences
[M::worker_pipeline::961.446*3.35] mapped 333334 sequences
[M::worker_pipeline::967.396*3.35] mapped 333334 sequences
[M::worker_pipeline::973.089*3.36] mapped 333334 sequences
[M::worker_pipeline::979.636*3.35] mapped 333334 sequences
[M::worker_pipeline::985.414*3.36] mapped 333334 sequences
[M::worker_pipeline::991.656*3.36] mapped 333334 sequences
[M::worker_pipeline::997.644*3.36] mapped 333334 sequences
[M::worker_pipeline::1003.886*3.36] mapped 333334 sequences
[M::worker_pipeline::1010.040*3.36] mapped 333334 sequences
[M::worker_pipeline::1015.817*3.36] mapped 333334 sequences
[M::worker_pipeline::1021.693*3.36] mapped 333334 sequences
[M::worker_pipeline::1027.695*3.36] mapped 333334 sequences
[M::worker_pipeline::1033.341*3.36] mapped 333334 sequences
[M::worker_pipeline::1039.161*3.37] mapped 333334 sequences
[M::worker_pipeline::1045.047*3.37] mapped 333334 sequences
[M::worker_pipeline::1050.886*3.37] mapped 333334 sequences
[M::worker_pipeline::1056.740*3.37] mapped 333334 sequences
[M::worker_pipeline::1062.744*3.37] mapped 333334 sequences
[M::worker_pipeline::1068.455*3.37] mapped 333334 sequences
[M::worker_pipeline::1074.168*3.37] mapped 333334 sequences
[M::worker_pipeline::1079.936*3.37] mapped 333334 sequences
[M::worker_pipeline::1085.882*3.37] mapped 333334 sequences
[M::worker_pipeline::1098.225*3.36] mapped 333334 sequences
[M::worker_pipeline::1104.296*3.36] mapped 333334 sequences
[M::worker_pipeline::1110.577*3.36] mapped 333334 sequences
[M::worker_pipeline::1116.377*3.36] mapped 333334 sequences
[M::worker_pipeline::1122.030*3.36] mapped 333334 sequences
[M::worker_pipeline::1128.149*3.36] mapped 333334 sequences
[M::worker_pipeline::1133.762*3.36] mapped 333334 sequences
[M::worker_pipeline::1139.493*3.36] mapped 333334 sequences
[M::worker_pipeline::1145.869*3.36] mapped 333334 sequences
[M::worker_pipeline::1151.980*3.36] mapped 333334 sequences
[M::worker_pipeline::1157.608*3.37] mapped 333334 sequences
[M::worker_pipeline::1163.759*3.37] mapped 333334 sequences
[M::worker_pipeline::1169.949*3.37] mapped 333334 sequences
[M::worker_pipeline::1176.127*3.37] mapped 333334 sequences
[M::worker_pipeline::1182.112*3.37] mapped 333334 sequences
[M::worker_pipeline::1187.781*3.37] mapped 333334 sequences
[M::worker_pipeline::1193.779*3.37] mapped 333334 sequences
[M::worker_pipeline::1199.629*3.37] mapped 333334 sequences
[M::worker_pipeline::1205.668*3.37] mapped 333334 sequences
[M::worker_pipeline::1211.524*3.37] mapped 333334 sequences
[M::worker_pipeline::1217.163*3.38] mapped 333334 sequences
[M::worker_pipeline::1222.928*3.38] mapped 333334 sequences
[M::worker_pipeline::1228.800*3.38] mapped 333334 sequences
[M::worker_pipeline::1234.603*3.38] mapped 333334 sequences
[M::worker_pipeline::1240.442*3.38] mapped 333334 sequences
[M::worker_pipeline::1246.380*3.38] mapped 333334 sequences
[M::worker_pipeline::1252.371*3.38] mapped 333334 sequences
[M::worker_pipeline::1258.287*3.38] mapped 333334 sequences
[M::worker_pipeline::1264.178*3.38] mapped 333334 sequences
[M::worker_pipeline::1269.957*3.38] mapped 333334 sequences
[M::worker_pipeline::1275.844*3.38] mapped 333334 sequences
[M::worker_pipeline::1281.683*3.39] mapped 333334 sequences
[M::worker_pipeline::1287.600*3.39] mapped 333334 sequences
[M::worker_pipeline::1293.234*3.39] mapped 333334 sequences
[M::worker_pipeline::1298.913*3.39] mapped 333334 sequences
[M::worker_pipeline::1304.887*3.39] mapped 333334 sequences
[M::worker_pipeline::1311.299*3.39] mapped 333334 sequences
[M::worker_pipeline::1317.334*3.39] mapped 333334 sequences
[M::worker_pipeline::1323.054*3.39] mapped 333334 sequences
[M::worker_pipeline::1329.054*3.39] mapped 333334 sequences
[M::worker_pipeline::1334.879*3.39] mapped 333334 sequences
[M::worker_pipeline::1340.803*3.39] mapped 333334 sequences
[M::worker_pipeline::1353.946*3.38] mapped 333334 sequences
[M::worker_pipeline::1359.885*3.38] mapped 333334 sequences
[M::worker_pipeline::1365.716*3.38] mapped 333334 sequences
[M::worker_pipeline::1371.489*3.38] mapped 333334 sequences
[M::worker_pipeline::1377.556*3.38] mapped 333334 sequences
[M::worker_pipeline::1383.558*3.38] mapped 333334 sequences
[M::worker_pipeline::1389.460*3.38] mapped 333334 sequences
[M::worker_pipeline::1395.301*3.38] mapped 333334 sequences
[M::worker_pipeline::1401.459*3.38] mapped 333334 sequences
[M::worker_pipeline::1407.627*3.38] mapped 333334 sequences
[M::worker_pipeline::1413.538*3.39] mapped 333334 sequences
[M::worker_pipeline::1419.592*3.39] mapped 333334 sequences
[M::worker_pipeline::1425.492*3.39] mapped 333334 sequences
[M::worker_pipeline::1431.457*3.39] mapped 333334 sequences
[M::worker_pipeline::1437.206*3.39] mapped 333334 sequences
[M::worker_pipeline::1443.152*3.39] mapped 333334 sequences
[M::worker_pipeline::1449.126*3.39] mapped 333334 sequences
[M::worker_pipeline::1455.217*3.39] mapped 333334 sequences
[M::worker_pipeline::1461.065*3.39] mapped 333334 sequences
[M::worker_pipeline::1466.658*3.39] mapped 333334 sequences
[M::worker_pipeline::1472.553*3.39] mapped 333334 sequences
[M::worker_pipeline::1478.843*3.39] mapped 333334 sequences
[M::worker_pipeline::1484.691*3.39] mapped 333334 sequences
[M::worker_pipeline::1490.953*3.39] mapped 333334 sequences
[M::worker_pipeline::1496.712*3.39] mapped 333334 sequences
[M::worker_pipeline::1502.423*3.39] mapped 333334 sequences
[M::worker_pipeline::1508.377*3.40] mapped 333334 sequences
[M::worker_pipeline::1514.264*3.40] mapped 333334 sequences
[M::worker_pipeline::1520.152*3.40] mapped 333334 sequences
[M::worker_pipeline::1526.326*3.40] mapped 333334 sequences
[M::worker_pipeline::1532.657*3.40] mapped 333334 sequences
[M::worker_pipeline::1538.933*3.40] mapped 333334 sequences
[M::worker_pipeline::1545.142*3.40] mapped 333334 sequences
[M::worker_pipeline::1550.816*3.40] mapped 333334 sequences
[M::worker_pipeline::1556.591*3.40] mapped 333334 sequences
[M::worker_pipeline::1562.354*3.40] mapped 333334 sequences
[M::worker_pipeline::1568.261*3.40] mapped 333334 sequences
[M::worker_pipeline::1574.374*3.40] mapped 333334 sequences
[M::worker_pipeline::1580.086*3.40] mapped 333334 sequences
[M::worker_pipeline::1585.976*3.40] mapped 333334 sequences
[M::worker_pipeline::1591.910*3.40] mapped 333334 sequences
[M::worker_pipeline::1598.212*3.40] mapped 333334 sequences
[M::worker_pipeline::1604.448*3.40] mapped 333334 sequences
[M::worker_pipeline::1610.452*3.40] mapped 333334 sequences
[M::worker_pipeline::1616.261*3.40] mapped 333334 sequences
[M::worker_pipeline::1622.187*3.40] mapped 333334 sequences
[M::worker_pipeline::1628.333*3.40] mapped 333334 sequences
[M::worker_pipeline::1634.168*3.40] mapped 333334 sequences
[M::worker_pipeline::1640.219*3.40] mapped 333334 sequences
[M::worker_pipeline::1646.219*3.40] mapped 333334 sequences
[M::worker_pipeline::1652.274*3.40] mapped 333334 sequences
[M::worker_pipeline::1658.146*3.41] mapped 333334 sequences
[M::worker_pipeline::1664.451*3.40] mapped 333334 sequences
[M::worker_pipeline::1679.993*3.39] mapped 333334 sequences
[M::worker_pipeline::1685.619*3.39] mapped 333334 sequences
[M::worker_pipeline::1691.489*3.39] mapped 333334 sequences
[M::worker_pipeline::1697.964*3.39] mapped 333334 sequences
[M::worker_pipeline::1704.115*3.39] mapped 333334 sequences
[M::worker_pipeline::1710.793*3.39] mapped 333334 sequences
[M::worker_pipeline::1717.652*3.39] mapped 333334 sequences
[M::worker_pipeline::1723.680*3.39] mapped 333334 sequences
[M::worker_pipeline::1729.585*3.39] mapped 333334 sequences
[M::worker_pipeline::1735.826*3.39] mapped 333334 sequences
[M::worker_pipeline::1741.526*3.39] mapped 333334 sequences
[M::worker_pipeline::1747.857*3.39] mapped 333334 sequences
[M::worker_pipeline::1753.894*3.39] mapped 333334 sequences
[M::worker_pipeline::1760.108*3.39] mapped 333334 sequences
[M::worker_pipeline::1766.148*3.39] mapped 333334 sequences
[M::worker_pipeline::1772.260*3.39] mapped 333334 sequences
[M::worker_pipeline::1778.415*3.39] mapped 333334 sequences
[M::worker_pipeline::1784.662*3.39] mapped 333334 sequences
[M::worker_pipeline::1791.107*3.39] mapped 333334 sequences
[M::worker_pipeline::1797.001*3.39] mapped 333334 sequences
[M::worker_pipeline::1802.876*3.39] mapped 333334 sequences
[M::worker_pipeline::1809.079*3.39] mapped 333334 sequences
[M::worker_pipeline::1815.343*3.39] mapped 333334 sequences
[M::worker_pipeline::1821.166*3.39] mapped 333334 sequences
[M::worker_pipeline::1827.217*3.39] mapped 333334 sequences
[M::worker_pipeline::1833.563*3.39] mapped 333334 sequences
[M::worker_pipeline::1839.247*3.40] mapped 333334 sequences
[M::worker_pipeline::1845.105*3.40] mapped 333334 sequences
[M::worker_pipeline::1851.355*3.40] mapped 333334 sequences
[M::worker_pipeline::1856.981*3.40] mapped 333334 sequences
[M::worker_pipeline::1862.778*3.40] mapped 333334 sequences
[M::worker_pipeline::1868.973*3.40] mapped 333334 sequences
[M::worker_pipeline::1875.420*3.40] mapped 333334 sequences
[M::worker_pipeline::1881.367*3.40] mapped 333334 sequences
[M::worker_pipeline::1887.627*3.40] mapped 333334 sequences
[M::worker_pipeline::1893.637*3.40] mapped 333334 sequences
[M::worker_pipeline::1899.389*3.40] mapped 333334 sequences
[M::worker_pipeline::1905.704*3.40] mapped 333334 sequences
[M::worker_pipeline::1911.900*3.40] mapped 333334 sequences
[M::worker_pipeline::1917.752*3.40] mapped 333334 sequences
[M::worker_pipeline::1923.065*3.39] mapped 333334 sequences
[M::worker_pipeline::1925.430*3.38] mapped 141588 sequences
[M::mm_idx_gen::2218.008*3.00] collected minimizers
[M::mm_idx_gen::2232.580*3.01] sorted minimizers
[M::main::2232.580*3.01] loaded/built the index for 274974 target sequence(s)
[M::mm_mapopt_update::2232.580*3.01] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 274974
[M::mm_idx_stat::2236.399*3.00] distinct minimizers: 302622848 (73.08% are singletons); average occurrences: 2.225; average spacing: 6.014
[M::worker_pipeline::2244.686*3.01] mapped 333334 sequences
[M::worker_pipeline::2249.012*3.01] mapped 333334 sequences
[M::worker_pipeline::2253.621*3.01] mapped 333334 sequences
[M::worker_pipeline::2258.250*3.01] mapped 333334 sequences
[M::worker_pipeline::2262.902*3.02] mapped 333334 sequences
[M::worker_pipeline::2267.526*3.02] mapped 333334 sequences
[M::worker_pipeline::2271.330*3.02] mapped 333334 sequences
[M::worker_pipeline::2276.170*3.02] mapped 333334 sequences
[M::worker_pipeline::2280.511*3.03] mapped 333334 sequences
[M::worker_pipeline::2285.235*3.03] mapped 333334 sequences
[M::worker_pipeline::2289.754*3.03] mapped 333334 sequences
[M::worker_pipeline::2294.577*3.03] mapped 333334 sequences
[M::worker_pipeline::2298.478*3.04] mapped 333334 sequences
[M::worker_pipeline::2303.486*3.04] mapped 333334 sequences
[M::worker_pipeline::2307.621*3.04] mapped 333334 sequences
[M::worker_pipeline::2312.134*3.04] mapped 333334 sequences
[M::worker_pipeline::2316.726*3.05] mapped 333334 sequences
[M::worker_pipeline::2321.140*3.05] mapped 333334 sequences
[M::worker_pipeline::2325.809*3.05] mapped 333334 sequences
[M::worker_pipeline::2330.000*3.05] mapped 333334 sequences
[M::worker_pipeline::2334.517*3.06] mapped 333334 sequences
[M::worker_pipeline::2339.111*3.06] mapped 333334 sequences
[M::worker_pipeline::2343.491*3.06] mapped 333334 sequences
[M::worker_pipeline::2347.983*3.06] mapped 333334 sequences
[M::worker_pipeline::2352.359*3.06] mapped 333334 sequences
[M::worker_pipeline::2357.042*3.07] mapped 333334 sequences
[M::worker_pipeline::2361.626*3.07] mapped 333334 sequences
[M::worker_pipeline::2366.076*3.07] mapped 333334 sequences
[M::worker_pipeline::2370.354*3.07] mapped 333334 sequences
[M::worker_pipeline::2374.717*3.08] mapped 333334 sequences
[M::worker_pipeline::2379.346*3.08] mapped 333334 sequences
[M::worker_pipeline::2384.014*3.08] mapped 333334 sequences
[M::worker_pipeline::2388.277*3.08] mapped 333334 sequences
[M::worker_pipeline::2392.873*3.08] mapped 333334 sequences
[M::worker_pipeline::2398.080*3.09] mapped 333334 sequences
[M::worker_pipeline::2402.301*3.09] mapped 333334 sequences
[M::worker_pipeline::2406.883*3.09] mapped 333334 sequences
[M::worker_pipeline::2411.316*3.09] mapped 333334 sequences
[M::worker_pipeline::2416.190*3.10] mapped 333334 sequences
[M::worker_pipeline::2420.771*3.10] mapped 333334 sequences
[M::worker_pipeline::2424.861*3.10] mapped 333334 sequences
[M::worker_pipeline::2429.409*3.10] mapped 333334 sequences
[M::worker_pipeline::2434.082*3.10] mapped 333334 sequences
[M::worker_pipeline::2438.659*3.11] mapped 333334 sequences
[M::worker_pipeline::2443.243*3.11] mapped 333334 sequences
[M::worker_pipeline::2447.670*3.11] mapped 333334 sequences
[M::worker_pipeline::2452.360*3.11] mapped 333334 sequences
[M::worker_pipeline::2457.477*3.11] mapped 333334 sequences
[M::worker_pipeline::2461.244*3.12] mapped 333334 sequences
[M::worker_pipeline::2466.083*3.12] mapped 333334 sequences
[M::worker_pipeline::2470.935*3.12] mapped 333334 sequences
[M::worker_pipeline::2475.538*3.12] mapped 333334 sequences
[M::worker_pipeline::2479.637*3.12] mapped 333334 sequences
[M::worker_pipeline::2484.279*3.13] mapped 333334 sequences
[M::worker_pipeline::2489.234*3.13] mapped 333334 sequences
[M::worker_pipeline::2494.074*3.13] mapped 333334 sequences
[M::worker_pipeline::2498.134*3.13] mapped 333334 sequences
[M::worker_pipeline::2502.800*3.14] mapped 333334 sequences
[M::worker_pipeline::2508.078*3.14] mapped 333334 sequences
[M::worker_pipeline::2512.651*3.14] mapped 333334 sequences
[M::worker_pipeline::2517.325*3.14] mapped 333334 sequences
[M::worker_pipeline::2521.648*3.14] mapped 333334 sequences
[M::worker_pipeline::2526.134*3.15] mapped 333334 sequences
[M::worker_pipeline::2530.562*3.15] mapped 333334 sequences
[M::worker_pipeline::2535.095*3.15] mapped 333334 sequences
[M::worker_pipeline::2539.681*3.15] mapped 333334 sequences
[M::worker_pipeline::2544.290*3.15] mapped 333334 sequences
[M::worker_pipeline::2549.324*3.16] mapped 333334 sequences
[M::worker_pipeline::2553.161*3.16] mapped 333334 sequences
[M::worker_pipeline::2558.005*3.16] mapped 333334 sequences
[M::worker_pipeline::2562.596*3.16] mapped 333334 sequences
[M::worker_pipeline::2567.309*3.16] mapped 333334 sequences
[M::worker_pipeline::2571.409*3.16] mapped 333334 sequences
[M::worker_pipeline::2575.987*3.17] mapped 333334 sequences
[M::worker_pipeline::2581.145*3.17] mapped 333334 sequences
[M::worker_pipeline::2585.436*3.17] mapped 333334 sequences
[M::worker_pipeline::2589.877*3.17] mapped 333334 sequences
[M::worker_pipeline::2594.598*3.17] mapped 333334 sequences
[M::worker_pipeline::2599.029*3.18] mapped 333334 sequences
[M::worker_pipeline::2603.641*3.18] mapped 333334 sequences
[M::worker_pipeline::2608.169*3.18] mapped 333334 sequences
[M::worker_pipeline::2612.626*3.18] mapped 333334 sequences
[M::worker_pipeline::2616.913*3.18] mapped 333334 sequences
[M::worker_pipeline::2621.345*3.19] mapped 333334 sequences
[M::worker_pipeline::2625.816*3.19] mapped 333334 sequences
[M::worker_pipeline::2630.318*3.19] mapped 333334 sequences
[M::worker_pipeline::2635.317*3.19] mapped 333334 sequences
[M::worker_pipeline::2639.279*3.19] mapped 333334 sequences
[M::worker_pipeline::2643.855*3.19] mapped 333334 sequences
[M::worker_pipeline::2648.517*3.20] mapped 333334 sequences
[M::worker_pipeline::2652.899*3.20] mapped 333334 sequences
[M::worker_pipeline::2657.481*3.20] mapped 333334 sequences
[M::worker_pipeline::2662.026*3.20] mapped 333334 sequences
[M::worker_pipeline::2666.552*3.20] mapped 333334 sequences
[M::worker_pipeline::2670.835*3.20] mapped 333334 sequences
[M::worker_pipeline::2675.442*3.21] mapped 333334 sequences
[M::worker_pipeline::2679.907*3.21] mapped 333334 sequences
[M::worker_pipeline::2684.344*3.21] mapped 333334 sequences
[M::worker_pipeline::2688.611*3.21] mapped 333334 sequences
[M::worker_pipeline::2693.510*3.21] mapped 333334 sequences
[M::worker_pipeline::2698.069*3.22] mapped 333334 sequences
[M::worker_pipeline::2702.921*3.22] mapped 333334 sequences
[M::worker_pipeline::2706.949*3.22] mapped 333334 sequences
[M::worker_pipeline::2711.692*3.22] mapped 333334 sequences
[M::worker_pipeline::2715.996*3.22] mapped 333334 sequences
[M::worker_pipeline::2720.434*3.22] mapped 333334 sequences
[M::worker_pipeline::2725.392*3.23] mapped 333334 sequences
[M::worker_pipeline::2729.936*3.23] mapped 333334 sequences
[M::worker_pipeline::2734.260*3.23] mapped 333334 sequences
[M::worker_pipeline::2738.763*3.23] mapped 333334 sequences
[M::worker_pipeline::2743.200*3.23] mapped 333334 sequences
[M::worker_pipeline::2747.586*3.23] mapped 333334 sequences
[M::worker_pipeline::2752.580*3.24] mapped 333334 sequences
[M::worker_pipeline::2757.476*3.24] mapped 333334 sequences
[M::worker_pipeline::2761.779*3.24] mapped 333334 sequences
[M::worker_pipeline::2765.821*3.24] mapped 333334 sequences
[M::worker_pipeline::2770.995*3.24] mapped 333334 sequences
[M::worker_pipeline::2775.686*3.24] mapped 333334 sequences
[M::worker_pipeline::2779.624*3.25] mapped 333334 sequences
[M::worker_pipeline::2784.183*3.25] mapped 333334 sequences
[M::worker_pipeline::2788.928*3.25] mapped 333334 sequences
[M::worker_pipeline::2793.467*3.25] mapped 333334 sequences
[M::worker_pipeline::2797.639*3.25] mapped 333334 sequences
[M::worker_pipeline::2802.168*3.25] mapped 333334 sequences
[M::worker_pipeline::2807.127*3.26] mapped 333334 sequences
[M::worker_pipeline::2823.106*3.25] mapped 333334 sequences
[M::worker_pipeline::2826.870*3.25] mapped 333334 sequences
[M::worker_pipeline::2830.213*3.25] mapped 333334 sequences
[M::worker_pipeline::2833.570*3.26] mapped 333334 sequences
[M::worker_pipeline::2837.135*3.26] mapped 333334 sequences
[M::worker_pipeline::2840.709*3.26] mapped 333334 sequences
[M::worker_pipeline::2844.847*3.26] mapped 333334 sequences
[M::worker_pipeline::2849.479*3.26] mapped 333334 sequences
[M::worker_pipeline::2853.845*3.26] mapped 333334 sequences
[M::worker_pipeline::2858.478*3.26] mapped 333334 sequences
[M::worker_pipeline::2863.131*3.27] mapped 333334 sequences
[M::worker_pipeline::2867.687*3.27] mapped 333334 sequences
[M::worker_pipeline::2872.488*3.27] mapped 333334 sequences
[M::worker_pipeline::2876.372*3.27] mapped 333334 sequences
[M::worker_pipeline::2881.159*3.27] mapped 333334 sequences
[M::worker_pipeline::2885.440*3.27] mapped 333334 sequences
[M::worker_pipeline::2890.618*3.28] mapped 333334 sequences
[M::worker_pipeline::2894.488*3.28] mapped 333334 sequences
[M::worker_pipeline::2899.152*3.28] mapped 333334 sequences
[M::worker_pipeline::2903.878*3.28] mapped 333334 sequences
[M::worker_pipeline::2908.463*3.28] mapped 333334 sequences
[M::worker_pipeline::2912.706*3.28] mapped 333334 sequences
[M::worker_pipeline::2917.384*3.28] mapped 333334 sequences
[M::worker_pipeline::2921.933*3.29] mapped 333334 sequences
[M::worker_pipeline::2926.957*3.29] mapped 333334 sequences
[M::worker_pipeline::2931.172*3.29] mapped 333334 sequences
[M::worker_pipeline::2936.346*3.29] mapped 333334 sequences
[M::worker_pipeline::2940.798*3.29] mapped 333334 sequences
[M::worker_pipeline::2945.116*3.29] mapped 333334 sequences
[M::worker_pipeline::2950.033*3.29] mapped 333334 sequences
[M::worker_pipeline::2954.342*3.30] mapped 333334 sequences
[M::worker_pipeline::2958.919*3.30] mapped 333334 sequences
[M::worker_pipeline::2963.440*3.30] mapped 333334 sequences
[M::worker_pipeline::2968.118*3.30] mapped 333334 sequences
[M::worker_pipeline::2972.660*3.30] mapped 333334 sequences
[M::worker_pipeline::2977.237*3.30] mapped 333334 sequences
[M::worker_pipeline::2981.837*3.31] mapped 333334 sequences
[M::worker_pipeline::2987.125*3.31] mapped 333334 sequences
[M::worker_pipeline::2991.537*3.31] mapped 333334 sequences
[M::worker_pipeline::2996.239*3.31] mapped 333334 sequences
[M::worker_pipeline::3000.610*3.31] mapped 333334 sequences
[M::worker_pipeline::3005.741*3.31] mapped 333334 sequences
[M::worker_pipeline::3010.691*3.31] mapped 333334 sequences
[M::worker_pipeline::3015.368*3.32] mapped 333334 sequences
[M::worker_pipeline::3019.810*3.32] mapped 333334 sequences
[M::worker_pipeline::3026.080*3.32] mapped 333334 sequences
[M::worker_pipeline::3031.520*3.32] mapped 333334 sequences
[M::worker_pipeline::3036.566*3.32] mapped 333334 sequences
[M::worker_pipeline::3040.969*3.32] mapped 333334 sequences
[M::worker_pipeline::3045.636*3.33] mapped 333334 sequences
[M::worker_pipeline::3050.721*3.33] mapped 333334 sequences
[M::worker_pipeline::3055.029*3.33] mapped 333334 sequences
[M::worker_pipeline::3060.735*3.33] mapped 333334 sequences
[M::worker_pipeline::3066.561*3.33] mapped 333334 sequences
[M::worker_pipeline::3072.401*3.33] mapped 333334 sequences
[M::worker_pipeline::3076.859*3.34] mapped 333334 sequences
[M::worker_pipeline::3081.401*3.34] mapped 333334 sequences
[M::worker_pipeline::3086.272*3.34] mapped 333334 sequences
[M::worker_pipeline::3091.199*3.34] mapped 333334 sequences
[M::worker_pipeline::3095.709*3.34] mapped 333334 sequences
[M::worker_pipeline::3101.267*3.34] mapped 333334 sequences
[M::worker_pipeline::3106.788*3.34] mapped 333334 sequences
[M::worker_pipeline::3112.267*3.35] mapped 333334 sequences
[M::worker_pipeline::3116.864*3.35] mapped 333334 sequences
[M::worker_pipeline::3122.065*3.35] mapped 333334 sequences
[M::worker_pipeline::3126.439*3.35] mapped 333334 sequences
[M::worker_pipeline::3131.359*3.35] mapped 333334 sequences
[M::worker_pipeline::3136.935*3.35] mapped 333334 sequences
[M::worker_pipeline::3142.039*3.35] mapped 333334 sequences
[M::worker_pipeline::3147.325*3.36] mapped 333334 sequences
[M::worker_pipeline::3152.840*3.36] mapped 333334 sequences
[M::worker_pipeline::3157.599*3.36] mapped 333334 sequences
[M::worker_pipeline::3162.438*3.36] mapped 333334 sequences
[M::worker_pipeline::3167.191*3.36] mapped 333334 sequences
[M::worker_pipeline::3172.503*3.36] mapped 333334 sequences
[M::worker_pipeline::3176.874*3.36] mapped 333334 sequences
[M::worker_pipeline::3182.768*3.37] mapped 333334 sequences
[M::worker_pipeline::3187.862*3.37] mapped 333334 sequences
[M::worker_pipeline::3194.271*3.37] mapped 333334 sequences
[M::worker_pipeline::3198.600*3.37] mapped 333334 sequences
[M::worker_pipeline::3203.508*3.37] mapped 333334 sequences
[M::worker_pipeline::3208.162*3.37] mapped 333334 sequences
[M::worker_pipeline::3213.269*3.38] mapped 333334 sequences
[M::worker_pipeline::3218.312*3.38] mapped 333334 sequences
[M::worker_pipeline::3224.323*3.38] mapped 333334 sequences
[M::worker_pipeline::3229.781*3.38] mapped 333334 sequences
[M::worker_pipeline::3234.902*3.38] mapped 333334 sequences
[M::worker_pipeline::3239.690*3.38] mapped 333334 sequences
[M::worker_pipeline::3244.053*3.38] mapped 333334 sequences
[M::worker_pipeline::3248.778*3.38] mapped 333334 sequences
[M::worker_pipeline::3253.944*3.39] mapped 333334 sequences
[M::worker_pipeline::3258.843*3.39] mapped 333334 sequences
[M::worker_pipeline::3264.746*3.39] mapped 333334 sequences
[M::worker_pipeline::3270.104*3.39] mapped 333334 sequences
[M::worker_pipeline::3275.362*3.39] mapped 333334 sequences
[M::worker_pipeline::3280.270*3.39] mapped 333334 sequences
[M::worker_pipeline::3284.778*3.39] mapped 333334 sequences
[M::worker_pipeline::3289.128*3.40] mapped 333334 sequences
[M::worker_pipeline::3294.674*3.40] mapped 333334 sequences
[M::worker_pipeline::3299.490*3.40] mapped 333334 sequences
[M::worker_pipeline::3304.595*3.40] mapped 333334 sequences
[M::worker_pipeline::3310.679*3.40] mapped 333334 sequences
[M::worker_pipeline::3316.119*3.40] mapped 333334 sequences
[M::worker_pipeline::3320.820*3.40] mapped 333334 sequences
[M::worker_pipeline::3325.448*3.41] mapped 333334 sequences
[M::worker_pipeline::3329.796*3.41] mapped 333334 sequences
[M::worker_pipeline::3334.962*3.41] mapped 333334 sequences
[M::worker_pipeline::3339.984*3.41] mapped 333334 sequences
[M::worker_pipeline::3345.448*3.41] mapped 333334 sequences
[M::worker_pipeline::3349.945*3.41] mapped 333334 sequences
[M::worker_pipeline::3355.240*3.41] mapped 333334 sequences
[M::worker_pipeline::3359.947*3.41] mapped 333334 sequences
[M::worker_pipeline::3364.972*3.42] mapped 333334 sequences
[M::worker_pipeline::3369.287*3.42] mapped 333334 sequences
[M::worker_pipeline::3374.340*3.42] mapped 333334 sequences
[M::worker_pipeline::3379.705*3.42] mapped 333334 sequences
[M::worker_pipeline::3384.739*3.42] mapped 333334 sequences
[M::worker_pipeline::3390.949*3.42] mapped 333334 sequences
[M::worker_pipeline::3396.166*3.42] mapped 333334 sequences
[M::worker_pipeline::3400.598*3.42] mapped 333334 sequences
[M::worker_pipeline::3405.528*3.43] mapped 333334 sequences
[M::worker_pipeline::3410.673*3.43] mapped 333334 sequences
[M::worker_pipeline::3414.652*3.43] mapped 333334 sequences
[M::worker_pipeline::3419.656*3.43] mapped 333334 sequences
[M::worker_pipeline::3425.464*3.43] mapped 333334 sequences
[M::worker_pipeline::3430.641*3.43] mapped 333334 sequences
[M::worker_pipeline::3436.199*3.43] mapped 333334 sequences
[M::worker_pipeline::3440.854*3.43] mapped 333334 sequences
[M::worker_pipeline::3445.410*3.44] mapped 333334 sequences
[M::worker_pipeline::3449.542*3.44] mapped 333334 sequences
[M::worker_pipeline::3454.295*3.44] mapped 333334 sequences
[M::worker_pipeline::3459.143*3.44] mapped 333334 sequences
[M::worker_pipeline::3464.514*3.44] mapped 333334 sequences
[M::worker_pipeline::3470.136*3.44] mapped 333334 sequences
[M::worker_pipeline::3475.283*3.44] mapped 333334 sequences
[M::worker_pipeline::3479.919*3.44] mapped 333334 sequences
[M::worker_pipeline::3484.259*3.44] mapped 333334 sequences
[M::worker_pipeline::3489.297*3.45] mapped 333334 sequences
[M::worker_pipeline::3494.015*3.45] mapped 333334 sequences
[M::worker_pipeline::3498.955*3.45] mapped 333334 sequences
[M::worker_pipeline::3504.955*3.45] mapped 333334 sequences
[M::worker_pipeline::3510.460*3.45] mapped 333334 sequences
[M::worker_pipeline::3515.365*3.45] mapped 333334 sequences
[M::worker_pipeline::3519.966*3.45] mapped 333334 sequences
[M::worker_pipeline::3524.089*3.45] mapped 333334 sequences
[M::worker_pipeline::3528.725*3.45] mapped 333334 sequences
[M::worker_pipeline::3533.452*3.46] mapped 333334 sequences
[M::worker_pipeline::3538.660*3.46] mapped 333334 sequences
[M::worker_pipeline::3544.651*3.46] mapped 333334 sequences
[M::worker_pipeline::3550.231*3.46] mapped 333334 sequences
[M::worker_pipeline::3555.066*3.46] mapped 333334 sequences
[M::worker_pipeline::3558.892*3.46] mapped 333334 sequences
[M::worker_pipeline::3563.423*3.46] mapped 333334 sequences
[M::worker_pipeline::3567.942*3.46] mapped 333334 sequences
[M::worker_pipeline::3572.355*3.46] mapped 333334 sequences
[M::worker_pipeline::3577.968*3.47] mapped 333334 sequences
[M::worker_pipeline::3583.962*3.47] mapped 333334 sequences
[M::worker_pipeline::3589.014*3.47] mapped 333334 sequences
[M::worker_pipeline::3593.056*3.47] mapped 333334 sequences
[M::worker_pipeline::3597.680*3.47] mapped 333334 sequences
[M::worker_pipeline::3602.511*3.47] mapped 333334 sequences
[M::worker_pipeline::3606.954*3.47] mapped 333334 sequences
[M::worker_pipeline::3611.305*3.47] mapped 333334 sequences
[M::worker_pipeline::3617.258*3.47] mapped 333334 sequences
[M::worker_pipeline::3623.401*3.48] mapped 333334 sequences
[M::worker_pipeline::3628.505*3.48] mapped 333334 sequences
[M::worker_pipeline::3632.843*3.48] mapped 333334 sequences
[M::worker_pipeline::3637.378*3.48] mapped 333334 sequences
[M::worker_pipeline::3641.801*3.48] mapped 333334 sequences
[M::worker_pipeline::3646.621*3.48] mapped 333334 sequences
[M::worker_pipeline::3651.260*3.48] mapped 333334 sequences
[M::worker_pipeline::3657.303*3.48] mapped 333334 sequences
[M::worker_pipeline::3663.074*3.48] mapped 333334 sequences
[M::worker_pipeline::3667.460*3.48] mapped 333334 sequences
[M::worker_pipeline::3668.814*3.48] mapped 141588 sequences
[M::mm_idx_gen::3683.316*3.48] collected minimizers
[M::mm_idx_gen::3685.466*3.48] sorted minimizers
[M::main::3685.466*3.48] loaded/built the index for 19057 target sequence(s)
[M::mm_mapopt_update::3685.466*3.48] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 19057
[M::mm_idx_stat::3686.189*3.48] distinct minimizers: 75635002 (80.49% are singletons); average occurrences: 1.477; average spacing: 6.009
[M::worker_pipeline::3690.285*3.48] mapped 333334 sequences
[M::worker_pipeline::3692.396*3.48] mapped 333334 sequences
[M::worker_pipeline::3694.138*3.48] mapped 333334 sequences
[M::worker_pipeline::3696.269*3.48] mapped 333334 sequences
[M::worker_pipeline::3698.072*3.48] mapped 333334 sequences
[M::worker_pipeline::3700.333*3.48] mapped 333334 sequences
[M::worker_pipeline::3702.210*3.48] mapped 333334 sequences
[M::worker_pipeline::3704.253*3.48] mapped 333334 sequences
[M::worker_pipeline::3706.093*3.48] mapped 333334 sequences
[M::worker_pipeline::3708.179*3.48] mapped 333334 sequences
[M::worker_pipeline::3709.936*3.48] mapped 333334 sequences
[M::worker_pipeline::3711.921*3.48] mapped 333334 sequences
[M::worker_pipeline::3713.763*3.48] mapped 333334 sequences
[M::worker_pipeline::3715.977*3.48] mapped 333334 sequences
[M::worker_pipeline::3717.761*3.48] mapped 333334 sequences
[M::worker_pipeline::3719.906*3.48] mapped 333334 sequences
[M::worker_pipeline::3721.538*3.48] mapped 333334 sequences
[M::worker_pipeline::3723.554*3.48] mapped 333334 sequences
[M::worker_pipeline::3725.451*3.48] mapped 333334 sequences
[M::worker_pipeline::3727.276*3.48] mapped 333334 sequences
[M::worker_pipeline::3729.219*3.48] mapped 333334 sequences
[M::worker_pipeline::3731.024*3.49] mapped 333334 sequences
[M::worker_pipeline::3733.053*3.49] mapped 333334 sequences
[M::worker_pipeline::3734.947*3.49] mapped 333334 sequences
[M::worker_pipeline::3737.089*3.49] mapped 333334 sequences
[M::worker_pipeline::3738.821*3.49] mapped 333334 sequences
[M::worker_pipeline::3740.831*3.49] mapped 333334 sequences
[M::worker_pipeline::3742.648*3.49] mapped 333334 sequences
[M::worker_pipeline::3744.748*3.49] mapped 333334 sequences
[M::worker_pipeline::3746.557*3.49] mapped 333334 sequences
[M::worker_pipeline::3748.691*3.49] mapped 333334 sequences
[M::worker_pipeline::3750.365*3.49] mapped 333334 sequences
[M::worker_pipeline::3752.678*3.49] mapped 333334 sequences
[M::worker_pipeline::3754.332*3.49] mapped 333334 sequences
[M::worker_pipeline::3756.403*3.49] mapped 333334 sequences
[M::worker_pipeline::3758.306*3.49] mapped 333334 sequences
[M::worker_pipeline::3760.060*3.49] mapped 333334 sequences
[M::worker_pipeline::3761.854*3.49] mapped 333334 sequences
[M::worker_pipeline::3764.023*3.49] mapped 333334 sequences
[M::worker_pipeline::3765.697*3.49] mapped 333334 sequences
[M::worker_pipeline::3767.563*3.49] mapped 333334 sequences
[M::worker_pipeline::3769.559*3.49] mapped 333334 sequences
[M::worker_pipeline::3771.378*3.49] mapped 333334 sequences
[M::worker_pipeline::3773.275*3.50] mapped 333334 sequences
[M::worker_pipeline::3775.261*3.50] mapped 333334 sequences
[M::worker_pipeline::3777.391*3.50] mapped 333334 sequences
[M::worker_pipeline::3779.125*3.50] mapped 333334 sequences
[M::worker_pipeline::3781.254*3.50] mapped 333334 sequences
[M::worker_pipeline::3782.901*3.50] mapped 333334 sequences
[M::worker_pipeline::3784.937*3.50] mapped 333334 sequences
[M::worker_pipeline::3786.835*3.50] mapped 333334 sequences
[M::worker_pipeline::3788.871*3.50] mapped 333334 sequences
[M::worker_pipeline::3790.707*3.50] mapped 333334 sequences
[M::worker_pipeline::3792.845*3.50] mapped 333334 sequences
[M::worker_pipeline::3794.764*3.50] mapped 333334 sequences
[M::worker_pipeline::3796.700*3.50] mapped 333334 sequences
[M::worker_pipeline::3798.706*3.50] mapped 333334 sequences
[M::worker_pipeline::3800.471*3.50] mapped 333334 sequences
[M::worker_pipeline::3802.630*3.50] mapped 333334 sequences
[M::worker_pipeline::3804.278*3.50] mapped 333334 sequences
[M::worker_pipeline::3806.566*3.50] mapped 333334 sequences
[M::worker_pipeline::3808.208*3.50] mapped 333334 sequences
[M::worker_pipeline::3810.578*3.50] mapped 333334 sequences
[M::worker_pipeline::3812.240*3.50] mapped 333334 sequences
[M::worker_pipeline::3814.237*3.50] mapped 333334 sequences
[M::worker_pipeline::3816.404*3.51] mapped 333334 sequences
[M::worker_pipeline::3818.231*3.51] mapped 333334 sequences
[M::worker_pipeline::3820.265*3.51] mapped 333334 sequences
[M::worker_pipeline::3822.149*3.51] mapped 333334 sequences
[M::worker_pipeline::3824.141*3.51] mapped 333334 sequences
[M::worker_pipeline::3825.949*3.51] mapped 333334 sequences
[M::worker_pipeline::3827.954*3.51] mapped 333334 sequences
[M::worker_pipeline::3829.940*3.51] mapped 333334 sequences
[M::worker_pipeline::3831.830*3.51] mapped 333334 sequences
[M::worker_pipeline::3833.932*3.51] mapped 333334 sequences
[M::worker_pipeline::3835.723*3.51] mapped 333334 sequences
[M::worker_pipeline::3837.669*3.51] mapped 333334 sequences
[M::worker_pipeline::3839.504*3.51] mapped 333334 sequences
[M::worker_pipeline::3841.426*3.51] mapped 333334 sequences
[M::worker_pipeline::3843.379*3.51] mapped 333334 sequences
[M::worker_pipeline::3845.402*3.51] mapped 333334 sequences
[M::worker_pipeline::3847.226*3.51] mapped 333334 sequences
[M::worker_pipeline::3849.247*3.51] mapped 333334 sequences
[M::worker_pipeline::3851.007*3.51] mapped 333334 sequences
[M::worker_pipeline::3853.154*3.51] mapped 333334 sequences
[M::worker_pipeline::3855.184*3.51] mapped 333334 sequences
[M::worker_pipeline::3857.079*3.51] mapped 333334 sequences
[M::worker_pipeline::3859.048*3.51] mapped 333334 sequences
[M::worker_pipeline::3861.015*3.52] mapped 333334 sequences
[M::worker_pipeline::3862.715*3.52] mapped 333334 sequences
[M::worker_pipeline::3864.713*3.52] mapped 333334 sequences
[M::worker_pipeline::3866.773*3.52] mapped 333334 sequences
[M::worker_pipeline::3868.795*3.52] mapped 333334 sequences
[M::worker_pipeline::3870.506*3.52] mapped 333334 sequences
[M::worker_pipeline::3872.662*3.52] mapped 333334 sequences
[M::worker_pipeline::3874.361*3.52] mapped 333334 sequences
[M::worker_pipeline::3876.181*3.52] mapped 333334 sequences
[M::worker_pipeline::3878.144*3.52] mapped 333334 sequences
[M::worker_pipeline::3880.153*3.52] mapped 333334 sequences
[M::worker_pipeline::3882.045*3.52] mapped 333334 sequences
[M::worker_pipeline::3884.005*3.52] mapped 333334 sequences
[M::worker_pipeline::3885.760*3.52] mapped 333334 sequences
[M::worker_pipeline::3887.787*3.52] mapped 333334 sequences
[M::worker_pipeline::3889.613*3.52] mapped 333334 sequences
[M::worker_pipeline::3891.619*3.52] mapped 333334 sequences
[M::worker_pipeline::3893.455*3.52] mapped 333334 sequences
[M::worker_pipeline::3895.559*3.52] mapped 333334 sequences
[M::worker_pipeline::3897.317*3.52] mapped 333334 sequences
[M::worker_pipeline::3899.456*3.52] mapped 333334 sequences
[M::worker_pipeline::3901.195*3.52] mapped 333334 sequences
[M::worker_pipeline::3903.144*3.52] mapped 333334 sequences
[M::worker_pipeline::3904.955*3.52] mapped 333334 sequences
[M::worker_pipeline::3906.897*3.53] mapped 333334 sequences
[M::worker_pipeline::3908.841*3.53] mapped 333334 sequences
[M::worker_pipeline::3910.952*3.53] mapped 333334 sequences
[M::worker_pipeline::3912.681*3.53] mapped 333334 sequences
[M::worker_pipeline::3914.706*3.53] mapped 333334 sequences
[M::worker_pipeline::3916.640*3.53] mapped 333334 sequences
[M::worker_pipeline::3918.536*3.53] mapped 333334 sequences
[M::worker_pipeline::3920.584*3.53] mapped 333334 sequences
[M::worker_pipeline::3922.496*3.53] mapped 333334 sequences
[M::worker_pipeline::3924.474*3.53] mapped 333334 sequences
[M::worker_pipeline::3926.326*3.53] mapped 333334 sequences
[M::worker_pipeline::3928.365*3.53] mapped 333334 sequences
[M::worker_pipeline::3930.063*3.53] mapped 333334 sequences
[M::worker_pipeline::3931.903*3.53] mapped 333334 sequences
[M::worker_pipeline::3933.949*3.53] mapped 333334 sequences
[M::worker_pipeline::3936.240*3.53] mapped 333334 sequences
[M::worker_pipeline::3937.987*3.53] mapped 333334 sequences
[M::worker_pipeline::3939.597*3.53] mapped 333334 sequences
[M::worker_pipeline::3941.745*3.53] mapped 333334 sequences
[M::worker_pipeline::3943.689*3.53] mapped 333334 sequences
[M::worker_pipeline::3945.882*3.53] mapped 333334 sequences
[M::worker_pipeline::3947.649*3.53] mapped 333334 sequences
[M::worker_pipeline::3949.477*3.53] mapped 333334 sequences
[M::worker_pipeline::3951.432*3.53] mapped 333334 sequences
[M::worker_pipeline::3953.536*3.53] mapped 333334 sequences
[M::worker_pipeline::3955.218*3.54] mapped 333334 sequences
[M::worker_pipeline::3957.259*3.54] mapped 333334 sequences
[M::worker_pipeline::3959.111*3.54] mapped 333334 sequences
[M::worker_pipeline::3961.348*3.54] mapped 333334 sequences
[M::worker_pipeline::3963.008*3.54] mapped 333334 sequences
[M::worker_pipeline::3964.933*3.54] mapped 333334 sequences
[M::worker_pipeline::3967.089*3.54] mapped 333334 sequences
[M::worker_pipeline::3968.923*3.54] mapped 333334 sequences
[M::worker_pipeline::3970.966*3.54] mapped 333334 sequences
[M::worker_pipeline::3972.752*3.54] mapped 333334 sequences
[M::worker_pipeline::3974.661*3.54] mapped 333334 sequences
[M::worker_pipeline::3976.492*3.54] mapped 333334 sequences
[M::worker_pipeline::3978.716*3.54] mapped 333334 sequences
[M::worker_pipeline::3980.543*3.54] mapped 333334 sequences
[M::worker_pipeline::3982.561*3.54] mapped 333334 sequences
[M::worker_pipeline::3984.570*3.54] mapped 333334 sequences
[M::worker_pipeline::3986.783*3.54] mapped 333334 sequences
[M::worker_pipeline::3988.576*3.54] mapped 333334 sequences
[M::worker_pipeline::3990.717*3.54] mapped 333334 sequences
[M::worker_pipeline::3992.572*3.54] mapped 333334 sequences
[M::worker_pipeline::3994.680*3.54] mapped 333334 sequences
[M::worker_pipeline::3996.999*3.54] mapped 333334 sequences
[M::worker_pipeline::3999.058*3.54] mapped 333334 sequences
[M::worker_pipeline::4001.485*3.54] mapped 333334 sequences
[M::worker_pipeline::4003.278*3.55] mapped 333334 sequences
[M::worker_pipeline::4005.474*3.55] mapped 333334 sequences
[M::worker_pipeline::4007.203*3.55] mapped 333334 sequences
[M::worker_pipeline::4009.445*3.55] mapped 333334 sequences
[M::worker_pipeline::4011.108*3.55] mapped 333334 sequences
[M::worker_pipeline::4013.240*3.55] mapped 333334 sequences
[M::worker_pipeline::4014.861*3.55] mapped 333334 sequences
[M::worker_pipeline::4016.931*3.55] mapped 333334 sequences
[M::worker_pipeline::4018.924*3.55] mapped 333334 sequences
[M::worker_pipeline::4021.040*3.55] mapped 333334 sequences
[M::worker_pipeline::4022.916*3.55] mapped 333334 sequences
[M::worker_pipeline::4025.303*3.55] mapped 333334 sequences
[M::worker_pipeline::4027.049*3.55] mapped 333334 sequences
[M::worker_pipeline::4028.898*3.55] mapped 333334 sequences
[M::worker_pipeline::4030.787*3.55] mapped 333334 sequences
[M::worker_pipeline::4033.060*3.55] mapped 333334 sequences
[M::worker_pipeline::4035.141*3.55] mapped 333334 sequences
[M::worker_pipeline::4037.334*3.55] mapped 333334 sequences
[M::worker_pipeline::4039.353*3.55] mapped 333334 sequences
[M::worker_pipeline::4041.476*3.55] mapped 333334 sequences
[M::worker_pipeline::4043.554*3.55] mapped 333334 sequences
[M::worker_pipeline::4045.685*3.55] mapped 333334 sequences
[M::worker_pipeline::4047.832*3.55] mapped 333334 sequences
[M::worker_pipeline::4049.766*3.55] mapped 333334 sequences
[M::worker_pipeline::4051.824*3.55] mapped 333334 sequences
[M::worker_pipeline::4054.051*3.56] mapped 333334 sequences
[M::worker_pipeline::4055.695*3.56] mapped 333334 sequences
[M::worker_pipeline::4057.812*3.56] mapped 333334 sequences
[M::worker_pipeline::4059.726*3.56] mapped 333334 sequences
[M::worker_pipeline::4061.852*3.56] mapped 333334 sequences
[M::worker_pipeline::4064.024*3.56] mapped 333334 sequences
[M::worker_pipeline::4065.822*3.56] mapped 333334 sequences
[M::worker_pipeline::4067.742*3.56] mapped 333334 sequences
[M::worker_pipeline::4069.908*3.56] mapped 333334 sequences
[M::worker_pipeline::4071.974*3.56] mapped 333334 sequences
[M::worker_pipeline::4073.925*3.56] mapped 333334 sequences
[M::worker_pipeline::4076.029*3.56] mapped 333334 sequences
[M::worker_pipeline::4078.057*3.56] mapped 333334 sequences
[M::worker_pipeline::4080.352*3.56] mapped 333334 sequences
[M::worker_pipeline::4082.048*3.56] mapped 333334 sequences
[M::worker_pipeline::4084.089*3.56] mapped 333334 sequences
[M::worker_pipeline::4085.890*3.56] mapped 333334 sequences
[M::worker_pipeline::4088.065*3.56] mapped 333334 sequences
[M::worker_pipeline::4089.782*3.56] mapped 333334 sequences
[M::worker_pipeline::4091.796*3.56] mapped 333334 sequences
[M::worker_pipeline::4093.810*3.56] mapped 333334 sequences
[M::worker_pipeline::4095.807*3.56] mapped 333334 sequences
[M::worker_pipeline::4097.882*3.56] mapped 333334 sequences
[M::worker_pipeline::4099.751*3.56] mapped 333334 sequences
[M::worker_pipeline::4101.853*3.56] mapped 333334 sequences
[M::worker_pipeline::4103.762*3.57] mapped 333334 sequences
[M::worker_pipeline::4105.793*3.57] mapped 333334 sequences
[M::worker_pipeline::4108.014*3.57] mapped 333334 sequences
[M::worker_pipeline::4110.002*3.57] mapped 333334 sequences
[M::worker_pipeline::4111.843*3.57] mapped 333334 sequences
[M::worker_pipeline::4113.813*3.57] mapped 333334 sequences
[M::worker_pipeline::4116.041*3.57] mapped 333334 sequences
[M::worker_pipeline::4118.161*3.57] mapped 333334 sequences
[M::worker_pipeline::4120.001*3.57] mapped 333334 sequences
[M::worker_pipeline::4121.880*3.57] mapped 333334 sequences
[M::worker_pipeline::4124.006*3.57] mapped 333334 sequences
[M::worker_pipeline::4125.801*3.57] mapped 333334 sequences
[M::worker_pipeline::4127.762*3.57] mapped 333334 sequences
[M::worker_pipeline::4129.731*3.57] mapped 333334 sequences
[M::worker_pipeline::4131.920*3.57] mapped 333334 sequences
[M::worker_pipeline::4133.682*3.57] mapped 333334 sequences
[M::worker_pipeline::4135.965*3.57] mapped 333334 sequences
[M::worker_pipeline::4137.668*3.57] mapped 333334 sequences
[M::worker_pipeline::4139.503*3.57] mapped 333334 sequences
[M::worker_pipeline::4141.754*3.57] mapped 333334 sequences
[M::worker_pipeline::4143.662*3.57] mapped 333334 sequences
[M::worker_pipeline::4145.748*3.57] mapped 333334 sequences
[M::worker_pipeline::4147.979*3.57] mapped 333334 sequences
[M::worker_pipeline::4150.271*3.57] mapped 333334 sequences
[M::worker_pipeline::4152.312*3.57] mapped 333334 sequences
[M::worker_pipeline::4154.617*3.57] mapped 333334 sequences
[M::worker_pipeline::4156.545*3.58] mapped 333334 sequences
[M::worker_pipeline::4158.508*3.58] mapped 333334 sequences
[M::worker_pipeline::4160.668*3.58] mapped 333334 sequences
[M::worker_pipeline::4162.698*3.58] mapped 333334 sequences
[M::worker_pipeline::4164.964*3.58] mapped 333334 sequences
[M::worker_pipeline::4166.946*3.58] mapped 333334 sequences
[M::worker_pipeline::4168.856*3.58] mapped 333334 sequences
[M::worker_pipeline::4170.786*3.58] mapped 333334 sequences
[M::worker_pipeline::4173.078*3.58] mapped 333334 sequences
[M::worker_pipeline::4174.930*3.58] mapped 333334 sequences
[M::worker_pipeline::4176.855*3.58] mapped 333334 sequences
[M::worker_pipeline::4179.133*3.58] mapped 333334 sequences
[M::worker_pipeline::4181.414*3.58] mapped 333334 sequences
[M::worker_pipeline::4183.524*3.58] mapped 333334 sequences
[M::worker_pipeline::4185.622*3.58] mapped 333334 sequences
[M::worker_pipeline::4187.951*3.58] mapped 333334 sequences
[M::worker_pipeline::4189.828*3.58] mapped 333334 sequences
[M::worker_pipeline::4192.145*3.58] mapped 333334 sequences
[M::worker_pipeline::4194.260*3.58] mapped 333334 sequences
[M::worker_pipeline::4196.043*3.58] mapped 333334 sequences
[M::worker_pipeline::4198.162*3.58] mapped 333334 sequences
[M::worker_pipeline::4200.136*3.58] mapped 333334 sequences
[M::worker_pipeline::4202.025*3.58] mapped 333334 sequences
[M::worker_pipeline::4203.844*3.58] mapped 333334 sequences
[M::worker_pipeline::4205.804*3.58] mapped 333334 sequences
[M::worker_pipeline::4207.943*3.58] mapped 333334 sequences
[M::worker_pipeline::4209.870*3.59] mapped 333334 sequences
[M::worker_pipeline::4211.824*3.59] mapped 333334 sequences
[M::worker_pipeline::4214.308*3.59] mapped 333334 sequences
[M::worker_pipeline::4216.095*3.59] mapped 333334 sequences
[M::worker_pipeline::4218.089*3.59] mapped 333334 sequences
[M::worker_pipeline::4220.332*3.59] mapped 333334 sequences
[M::worker_pipeline::4222.557*3.59] mapped 333334 sequences
[M::worker_pipeline::4224.688*3.59] mapped 333334 sequences
[M::worker_pipeline::4226.844*3.59] mapped 333334 sequences
[M::worker_pipeline::4229.370*3.59] mapped 333334 sequences
[M::worker_pipeline::4231.691*3.59] mapped 333334 sequences
[M::worker_pipeline::4233.951*3.59] mapped 333334 sequences
[M::worker_pipeline::4236.045*3.59] mapped 333334 sequences
[M::worker_pipeline::4237.781*3.59] mapped 333334 sequences
[M::worker_pipeline::4239.948*3.59] mapped 333334 sequences
[M::worker_pipeline::4241.963*3.59] mapped 333334 sequences
[M::worker_pipeline::4244.223*3.59] mapped 333334 sequences
[M::worker_pipeline::4246.153*3.59] mapped 333334 sequences
[M::worker_pipeline::4247.980*3.59] mapped 333334 sequences
[M::worker_pipeline::4249.983*3.59] mapped 333334 sequences
[M::worker_pipeline::4252.024*3.59] mapped 333334 sequences
[M::worker_pipeline::4254.165*3.59] mapped 333334 sequences
[M::worker_pipeline::4255.971*3.59] mapped 333334 sequences
[M::worker_pipeline::4258.154*3.59] mapped 333334 sequences
[M::worker_pipeline::4260.399*3.59] mapped 333334 sequences
[M::worker_pipeline::4262.263*3.59] mapped 333334 sequences
[M::worker_pipeline::4264.340*3.60] mapped 333334 sequences
[M::worker_pipeline::4266.559*3.60] mapped 333334 sequences
[M::worker_pipeline::4268.793*3.60] mapped 333334 sequences
[M::worker_pipeline::4270.935*3.60] mapped 333334 sequences
[M::worker_pipeline::4273.107*3.60] mapped 333334 sequences
[M::worker_pipeline::4275.231*3.60] mapped 333334 sequences
[M::worker_pipeline::4277.062*3.60] mapped 333334 sequences
[M::worker_pipeline::4279.361*3.60] mapped 333334 sequences
[M::worker_pipeline::4281.381*3.60] mapped 333334 sequences
[M::worker_pipeline::4283.170*3.60] mapped 333334 sequences
[M::worker_pipeline::4283.854*3.60] mapped 141588 sequences
[M::main] Version: 2.17-r941
[M::main] CMD: minimap2 -ax sr -t 4 -2 -n1 --secondary=yes /local2/nlapier2/metalign/Metalign/data/wrcdg4zh/cmashed_db.fna challenge_high/RH_S002__insert_270.fq
[M::main] Real time: 4283.969 sec; CPU: 15409.184 sec; Peak RSS: 28.548 GB
time result
cmd:metalign.py challenge_high/RH_S002__insert_270.fq /local2/nlapier2/metalign/Metalign/data/ --threads 4 --output timing/results/metalign_RH_S002.tsv
real 6417.41s
user 22061.37s 
sys  1561.50s 
memory:40199744KB 
cpu 368%
